本研究提出一個適用於複雜交通環境的全景動態偵測防撞系統，使自駕車能根據自身速度動態調整偵測範圍，減少計算時間並涵蓋更多潛在危險。系統利用LSTM-CNN學習鄰近物體的交互運動模式，並將速度、角度、相對距離等物理特性輸入模型，以理解不同物體間的動態交互作用，更準確地預測自身與鄰近車輛及物體的軌跡。系統會根據預測軌跡和可能的碰撞類型，實時計算碰撞時間。

此系統的主要貢獻在於動態調整警示區域，並利用LSTM-CNN提取與鄰近車輛交互作用的特徵，根據2秒的歷史軌跡預測未來3秒的軌跡，進而預測碰撞並及早發出警報。

為了驗證軌跡預測方法的準確性，本研究使用Argoverse資料集，並以ADE和FDE作為評估指標。實驗結果顯示，本方法的ADE和FDE皆優於參考方法，代表在t秒至t+3秒期間以及t+3秒的軌跡預測準確度更高，能更早預測潛在碰撞，提升防撞效果。然而，處理單筆實時數據進行軌跡預測和碰撞預警時，計算時間較長。
