本研究運用監督式學習方法（NB、KNN、RF、SVM、CM）進行二分類和六分類實驗，預測Google Play商店客訴問題，並比較不同詞性自變數下各模型的預測效能，以混淆矩陣和F1、Precision、Recall等指標（使用Orange軟體預設參數）作為評估依據。研究目標並非追求絕對真相，而是探討哪種演算法更適合作為客訴問題分類的預測模型。

六個專家模型構面如下：產品無法使用/安裝/當機/閃退；軟體功能相關（缺少/找不到/不順暢/回應速度慢/導航規劃/介面流程/操作）；硬體支援問題（圖資下載/GPS/wifi/藍芽/GPU）；資訊內容錯誤（圖資/路徑/POI更新/景點/路名/路網/測速/速限）；建議事項（下載/安裝/使用/購買/售服）；加購問題。
