本研究以Google Play商店用戶評價留言作為客訴問題分類預測的資料集來源。原始資料共31401筆，經清洗後剩餘5845筆，每筆留言長度介於2到500個中文字元之間。研究採用二分類及六分類模型，並確保每個客訴問題僅歸屬於單一問題模型。

二分類實驗旨在預測客訴問題是否屬於特定專家模型。資料集分為訓練組和測試組，皆經專家標記。訓練組資料平衡，每種類型200筆（Y/N各100筆）；測試組模擬實際環境資料不平衡，每種類型300筆（Y：50筆，N：250筆）。實驗目標為找出不同詞性資料集下最佳的機器學習方法。

六分類實驗作為二分類的輔助驗證，用於複查二分類的預測結果。該實驗僅有平衡的訓練資料集，共450筆，同樣經過專家標記，並包含不同詞性的關鍵詞資料集。實驗目標為比較六分類預測結果與二分類結果的一致性。

前期實驗發現，專家模型構面數量及關鍵詞庫大小會影響預測結果。經與售服單位討論後，最終確定六個專家模型構面和至少200個詞彙的關鍵詞庫。模型訓練和測試流程使用Orange 3工具建立。
