這項研究探討不同詞性資料集組合對Google Play商店客訴留言分類模型預測效能的影響，分別進行了二分類和六分類實驗。

二分類實驗結果顯示，單一詞性，尤其是動詞(VC)，在預測客訴問題分類上表現優於其他詞性組合。以一般及物動詞(VC)構建的模型，其AUC值高達0.999或1，CA值也達到0.84左右。動詞(V)或名詞(N)的組合模型AUC值也高達0.998或1。而普通名詞(NA)及一般及物動詞(VC)的組合，AUC值則達0.9975或1。這與六分類實驗的結果相反，六分類實驗中複合詞性的資料集表現更佳。

六分類實驗中，複合詞性資料集，特別是All-Attribute-Variable Count，搭配樸素貝葉斯(NB)模型的預測效果最佳，AUC值達0.948，CA值約為0.741。其次為All-N+All-V的組合(AUC=0.944, CA≈0.735)和All-Attribute-Variable NoCount的組合(AUC=0.941, CA=0.743)。

綜合二分類和六分類實驗結果，不論使用哪種機器學習模型(NB, KNN, RF, SVM)，在不同專家建模的客訴問題分類預測中，CA值平均都超過0.6，AUC值平均都超過0.8，顯示模型具有良好的預測準確率。
