二分類實驗中，NB和RF的表現優於SVM和KNN。不同詞性關鍵詞語料集中，VC詞性表現最佳（詳見表12-21 Ranks指標），AUC均在0.9以上。但All-N+All-V詞性在部分專家模型中，RF的預測指標僅0.3左右，抽驗發現部分客訴資料在六分類實驗中RF預測正確，但在二分類實驗中卻錯誤。

六分類實驗中，多複合詞性關鍵詞庫優於單一詞性，其中All-Attribute-Vaiable Count表現最佳，使用樸素貝葉斯方法時AUC達0.948，CA達0.741。其次為All-N+All-V（AUC：0.944，CA：0.735），再次為All-Attribute-Vaiable NoCount（AUC：0.941，CA：0.743）。

二分類實驗中，複合詞性關鍵詞應用於不同專家模型時，並非所有詞性表現都優於普通名詞(NA)。

無論二分類或六分類實驗，訓練資料的評估指標均達AUC>0.8、CA>0.5（詳見附錄表1~11）。
