對於缺乏硬體生產能力的軟體開發商而言，推廣企業級影像監控服務面臨諸多挑戰。客戶可能因價格因素指定特定廠牌設備，或因案場環境差異而有特殊防水、防火、防爆等規格需求，亦或需要整合既有設備，因此採用單一品牌策略難以滿足多元需求。

雖然推廣單一品牌設備便於要求廠商修改韌體(Firmware)以提升平台相容性及客製化程度，但設備商通常要求最小訂貨量才提供客製化服務。若案場需求未達門檻，則預先訂購將增加存貨成本，且剩餘設備難以保證後續運用。

然而，拜ONVIF標準普及之賜，各廠商需遵循ONVIF profile規範，軟體開發商得以透過同一協定串接不同廠牌的公規攝影機，再藉由本研究提出的修正程序，即可在單一網頁平台上操控不同廠牌設備，瀏覽即時及歷史影像。

此解決方案提升了平台的跨品牌兼容性，免除因韌體調整而產生的最小訂貨量及存貨問題，同時滿足客戶整合既有設備的需求，降低庫存風險，增加可承接案件的機會，最終達成提升資通訊專案營收的目標。
