此研究以應用軟體產品評價留言中的客訴問題分類預測為目標，運用機器學習和文本探勘技術，並以單一詞性及複合詞性建立關鍵詞庫語料作為自變數因子，進行問題分類預測。本研究與其他研究的主要差異在於：除了普通名詞(NA)外，納入七大類別35項詞性組成的關鍵詞庫語料進行分類預測；考量名詞以外的其他詞性，實驗發現及物動詞及其他單、複合詞性表現優於普通名詞；證實研究所使用的自變數因子與客訴問題分類具有正相關，且能有效預測。

實驗結果顯示，九種詞性組合搭配不同自變數的實驗中，樸素貝葉斯的預測結果最佳，總平均高達九成，其次為隨機森林、支持向量機，最後為KNN。除了樸素貝葉斯和隨機森林在第二問題模型的預測偏低(約五成)，原因是該模型留言多跨多個模型類別。二分類實驗中，及物動詞(VC)影響最明顯，其次為普通名詞(NA)和動詞類複合詞性(All-V+)，可能與個案產品為導航軟體，操作相關的動作類客訴留言較多有關。六分類實驗則顯示複合詞性優於單一詞性，顯示複合詞性語料庫對分類預測有正相關。

本研究的實務貢獻包括：客訴問題類別預測準確率達九成，可自動分類大部分客訴問題類型；可將分類預測結果與軟體版本、手機型號等資訊關聯，找出特定廠牌或型號容易發生的問題；歸納建議事項，統計高頻需求，找出產品用戶需求及產品功能改進方向；統計功能模型中較被垢病的功能及操作流程，作為產品優化參考；提供軟體功能驗證依據；以及藉由圖資資訊問題的模型，增加圖資資料完整度。

本研究提供個案企業線上留言分類方案，並為產品開發者和產品規劃者提供數據參考，協助產品開發和發佈時找出應對方案，進而改善產品或開發新產品。
