隨著電腦運算能力的提升，深度學習在近年來備受關注，許多研究將其應用於惡意程式偵測。相較於傳統方法，深度學習減少了人工篩選特徵的過程，降低了人力及時間成本，並能挖掘特徵間的隱含關係，提升偵測效果。然而，深度學習模型訓練仰賴資料集的數量，樣本不足會降低模型的分類效果，尤其對於新型或特定類型的惡意程式，樣本稀少的問題更加突出。文獻指出，樣本不足會導致深度學習模型難以學習少樣本類別的特徵，影響辨識能力。已有研究透過擴增Windows惡意程式樣本來提升模型的偵測準確度。針對Android惡意程式，樣本分布不均或特定家族樣本過少也會影響深度學習模型的訓練。

樣本不足的問題也存在於圖像辨識領域，並已提出解決方案，例如透過水平翻轉或改變RGB色彩通道密度來擴增樣本。近年來，變分自動編碼器和生成對抗網路等深度學習模型也被用於生成樣本。變分自動編碼器透過修改潛在空間來擴增訓練資料集，而生成對抗網路則利用兩個神經網路互相對抗來生成相似樣本，降低蒐集新資料和標籤資料的成本。生成對抗網路已成功應用於圖像轉換、臉部識別和醫療影像等領域，透過擴增樣本來提升模型訓練效果。

因此，本研究結合Android應用程式的Opcode、API和Permission三種靜態特徵，將其轉換為特徵向量後，結合為RGB圖像，以多特徵圖像化的方式表示少樣本的Android惡意家族。藉此讓深度學習模型學習到少樣本家族的特徵。最後，將少樣本家族的RGB圖像輸入至深度卷積生成對抗網路，生成更多相似樣本，以提升深度學習模型對少樣本惡意家族的辨識能力，進而提升惡意家族分類結果。
