外在環境變化促使企業思考調整供應鏈配置。風險持續時間不一，例如311地震影響數月，中美貿易戰持續一年以上，而新冠疫情影響時間仍難以預估。企業如何修正環境假設並選擇相應的供應鏈策略是重要的研究方向。

以往穩定環境下，企業為確保生產順暢，傾向持有大量庫存，即便發展出相關管理方法，仍需龐大資金。客戶需求的不穩定性也使企業須藉由預測並保留安全庫存。

現今製造業盛行的精實生產，追求最低庫存成本運作，但也因此容易面臨停工風險。尤其精實生產執行力道越高的企業，例如車輛製造業，停工機率越高。此次新冠疫情恰逢春節，中國製造業因節前囤積庫存而得以維持一定生產水準，受疫情影響相對較小。海外製造業雖也儲備庫存，但程度較低，部分因此停工。

穩定環境下，精實生產確實能有效控制庫存並維持生產。然而近年突發事件頻傳，不斷挑戰企業的環境假設，促使企業調整供應鏈管理策略以應對環境衝擊，降低營運風險，並打造更穩定的供應環境。  環境條件的變化是否影響企業的供應鏈配置，值得深入探討。
