深度學習在自然語言處理和圖像辨識方面的能力，吸引了許多研究領域的關注，尤其在惡意程式分析領域。許多研究嘗試將惡意程式轉換為圖像，並使用圖像辨識模型進行分類。2011年，一項研究[51]將Windows惡意程式的二進制文件轉換為灰階圖像，發現同家族樣本具有相似紋理特徵。該研究開發了一種無需反編譯或執行程式碼，即可將惡意程式圖像化並分類的方法。具體步驟是將二進制文件轉換為8-bit向量，再將向量轉換為0到255的十進制數值，填入灰階圖像像素中，數值大小決定像素明暗。例如，圖4展示了木馬程式Dontovo A的灰階圖像，不同區塊的紋理對應二進制文件中不同的程式碼區塊（.text、.data、.rsrc）。圖5則比較了Fakerean和Dontovo A家族的灰階圖像紋理，顯示同家族樣本的紋理相似性。

在Android惡意程式領域，也有類似研究[52]。由於Android應用程式是apk壓縮文件，不像Windows文件具有程式區塊概念，直接轉換整個apk文件得到的紋理不明顯（圖6）。因此，研究[52]先解壓縮apk文件，提取classes.dex、AndroidManifest.xml、resources.arsc和CERT.RSA四個文件，分別轉換為灰階圖像後拼接，形成最終的灰階圖像（圖7）。類似Windows惡意程式，不同文件對應的圖像區塊也呈現不同紋理。

另一項研究[53]將Android惡意程式轉換為RGB圖像。方法是將classes.dex文件中十六進制的bytecode轉換為十進制，每三個十進制數值為一組，依序填入RGB圖像像素的三個色彩通道。圖8顯示了不同Android惡意家族的RGB圖像，同家族樣本具有相似紋理。

研究[54]將Android和iOS惡意家族都轉換為灰階圖像。圖9和圖10分別展示了Android惡意家族DroidKungFu和iOS惡意家族AceDeceiver的灰階圖像，同樣顯示了同家族樣本的紋理相似性。

這些研究表明，無論是Windows、Android還是iOS系統，將惡意程式轉換為圖像後，同家族樣本都具有相似紋理特徵。這使得基於圖像辨識的卷積神經網絡可以應用於惡意程式家族分類，將其視為圖像辨識任務。
