隨著大數據時代來臨，擁有更多隱藏層的卷積神經網路，憑藉其複雜的網路結構，展現出比傳統機器學習方法更強大的特徵萃取能力。尤其卷積層的運算能有效識別輸入資料中符合特定特徵的區塊，使卷積神經網路在電腦視覺、影像識別任務中表現突出。卷積層中不同的卷積核能對輸入資料進行卷積運算，產生多張特徵圖，再經由池化層壓縮及降維，最後輸入至全連接網路進行分類。

除了影像識別，卷積神經網路在自然語言處理方面，例如語意分析及問題分類，也有不錯的表現，因為卷積運算後產生的特徵圖能包含輸入資料的上下文隱含資訊，例如Opcode序列中的語意關係。在Android惡意程式分析領域，卷積層能萃取出惡意程式特徵並產生特徵圖，池化層則壓縮及降維特徵圖，保留重要特徵，最後利用全連接網路層執行惡意程式檢測或分類。

許多研究應用卷積神經網路於Android惡意程式檢測。例如，有些研究將Android應用程式反編譯成smali檔，萃取出Opcode序列並編碼成獨熱編碼，再輸入至嵌入層，使卷積層能捕捉Opcode序列的語意資訊，池化層萃取重要特徵並降維，最後使用多層感知器預測惡意程式機率。這類方法不需人工建構特徵，節省特徵工程的時間成本，且計算複雜度比使用N-gram處理Opcode更有效率。

其他研究則從smali檔案分析CFG和DFG圖，經嵌入層轉換為矩陣後輸入卷積神經網路進行惡意程式偵測。其卷積層會重新調整輸入資料大小以減少模型參數並提升訓練效率。此外，也有研究使用API呼叫序列作為特徵，並利用word2vector和GloVe進行語意特徵向量化，再輸入卷積神經網路進行偵測。這些研究都顯示卷積神經網路在Android惡意程式偵測上能達到高準確率和F1-score。

這些研究大多使用classes.dex檔案中的資訊，例如bytecode、Opcode和API，作為特徵來偵測Android惡意程式。這些特徵可分為基於圖像的分析（例如CFG和DFG）和基於序列的分析（例如API呼叫序列或Bytecode序列）。卷積神經網路對序列型特徵的語意關係處理效果良好，且無需人工特徵工程。相比傳統全連接神經網路，卷積神經網路能自動學習上下文結構資訊，不同結構的卷積層也能學習不同大小的上下文結構，新型卷積神經網路則擁有更多層網路結構和更少網路參數，能捕捉更複雜特徵並提升預測效果。
