惡意程式分析領域中，許多研究著重於樣本擴增。例如，有些研究[68, 69]將惡意程式特徵向量化，並在模型訓練過程中調整向量值，以找出決策邊界和關鍵特徵。另一些研究[70, 71]則使用對抗式樣本攻擊檢測器，藉由微調特徵，使惡意程式被誤判為良性程式。這些研究都藉由修改特徵，觀察哪些特徵對模型判斷影響較大，進而產生對抗式樣本。

從2017年起，開始有研究應用生成對抗網路於惡意程式分析[69, 72]。這些研究指出零日攻擊的威脅性，並利用生成對抗網路學習現有惡意程式特徵，生成包含已知特徵但不同類別的新樣本，視其為一種零日攻擊。實驗結果顯示，檢測器對這類未見樣本的識別能力下降。

研究[8, 9]指出，樣本數不足會降低深度學習模型的檢測效果。[8]結合多特徵和深度學習擴增技術，使用[51]的方法將惡意程式圖像化，再以深度卷積生成對抗網路擴增資料集，提升模型準確度從84%到90%。[9]則說明惡意程式家族分布不均或樣本數過少會影響模型效能。

2021年，[17]為解決少樣本惡意家族的偵測問題，使用卷積生成對抗網路生成更多樣本。研究將Opcode序列轉換為灰階圖像，輸入卷積生成對抗網路進行擴增，提升少樣本家族的F1-score。實驗也證明，使用生成樣本訓練模型，效果與原始樣本差異不大，保有原始特徵。此外，相較於傳統圖像擴增方法，卷積生成對抗網路的擴增效果更好。
