此方法使用深度卷積生成對抗網路生成少樣本惡意家族樣本。首先，特徵向量化模組生成Opcode、API和Permission特徵向量。接著，這些特徵向量被輸入到RGB圖片生成模組，生成對應的RGB色彩通道，最終合成RGB圖片。

由於RGB圖片三色彩通道大小需一致，圖片大小由特徵向量長度決定。Opcode特徵向量長度通常最長，其平方根作為初始基準。若API或Permission特徵向量長度超過此基準，則使用最長向量長度作為最終圖片長寬。此策略確保圖片像素足以容納所有特徵向量信息。

紅色通道由Opcode特徵向量組成，依序填入二維矩陣，不足則補0。綠色通道由API特徵向量組成，非0值乘以10後填入對應索引的列。藍色通道由Permission特徵向量組成，非0值乘以15後填入對應索引的欄。
