本研究探討台商在環境衝擊下，供應商管理策略的選擇方案。方案整合了研究者二十多年供應鏈管理顧問的實務經驗及風險長短期建議，期能為實務帶來更多可能性。雖然現實多變，難以一一列舉適用場景，但本研究可提供一些思路，供企業在調整供應商配置時參考。

第二章文獻回顧，將定義本研究關鍵名詞，奠定後續討論基礎。本研究以Hannan and Freeman 的組織生態理論為核心思想，認為企業在瞬息萬變的營運環境中，如同生物般需要適應環境變化才能生存(Hannan and Freeman, 1989)。環境變化會改變企業的環境假設，進而產生風險(Risk)。例如，企業對新冠病毒持續時間的判斷會影響其策略選擇。若低估病毒影響時間，選擇短期應急策略，則當疫情長期持續時，策略將難以為繼(Aguilar, 1967)。現今供應鏈更需具備韌性(Resilience)，因此本研究也探討韌性供應鏈(Resilience Supply Chain)。企業資源配置的鬆緊程度影響策略選擇，故本研究亦探討餘裕資源(Slack Resource)。此外，精實生產模式大幅改變了企業的生產和庫存管理方式，也將在本研究中進行探討。
