本研究針對AMD資料集進行惡意家族分類，並與同樣以提升Android少樣本惡意家族檢測能力為目標的文獻[17]比較。本研究探討在未擴增少樣本惡意家族的前提下，同時使用Opcode、API及Permission作為特徵並轉換為RGB圖像，是否比文獻[17]僅使用Opcode並轉換為灰階圖像，擁有更好的少樣本惡意家族辨識能力。

實驗使用與文獻[17]相同的10個AMD惡意家族組合，樣本數不足1000的惡意家族(Lotoor、Minimob、Triada，樣本數分別為327、203及208)被視為少樣本惡意家族。模型訓練與測試採用十折交叉驗證，訓練與測試資料集比例為9:1，以十折平均F1-score作為比較指標。

結果顯示，本研究方法在三個少樣本惡意家族的辨識上皆優於文獻[17]。針對Lotoor、Minimob和Triada，文獻[17]的F1-score分別為81.81%、59.17%和87.13%，而本研究則分別達到89.63%、77.95%和92.07%，提升幅度分別為8%、19%和5%。其他家族的F1-score也都有提升，其中Kuguo提升幅度最高，達21%。

此外，本研究使用了另一組小家族組合(Andup、Gorpo、Gumen，樣本數分別為44、32及145)進行實驗，同樣使用卷積神經網路進行分類。結果顯示，本研究在所有十個家族的F1-score都高於文獻[17]。在Andup、Gorpo和Gumen這三個小家族中，F1-score分別提升了17%、3%和16%。其他家族如Airpush、Dowgin、Kuguo和Youmi的F1-score也分別提升了5%、14%、23%和14%。
