本研究探討結合Opcode、API和Permission特徵，轉換為RGB圖像後，利用深度卷積生成對抗網路擴增少樣本惡意家族樣本，提升Android惡意軟體家族分類能力的效果。  實驗與[17]比較，使用相同AMD資料集和十折交叉驗證(9:1比例)，以F1-score評估。

首先，以[17]使用的Lotoor、Minimob和Triada三個少樣本家族(樣本數分別為327、203和208)進行實驗，使用深度卷積生成對抗網路將樣本數等倍擴增。結果顯示，本研究方法在三個少樣本家族的F1-score分別達到94.56%、88.78%和94.90%，相較於[17]的88.41%、82.23%和93.27%，分別提升了6%、7%和2%。其他家族的F1-score也都有提升，其中Kuguo提升幅度最高(22%)。

接著，使用另一組少樣本家族Andup、Gorpo和Gumen(樣本數分別為44、32和145)，同樣進行等倍擴增實驗。結果顯示，本研究方法在所有十個家族的F1-score都高於[17]。  Andup、Gorpo和Gumen的F1-score分別提升了10%、2%和7%。其他家族如Airpush、Dowgin、Kuguo和Youmi的F1-score也分別提升了5%、13%、23%和13%。
