組織生態理論研究組織族群，其理論架構基於四項假設：組織族群的天擇過程傾向選擇可靠且可驗證的組織；族群成員擁有共同特徵；個別組織的結構和族群特徵具有惰性，難以快速改變；組織族群需以清晰明確的資訊代表其特徵。

組織生態學的早期研究以城市作為組織類型進行分析，解釋了城市化程度的差異。Hannan and Freeman (1977) 的研究說明了人口生態學如何研究組織的動態變化，並認為組織形式的多樣性變化是通過選擇而非適應實現的，結構惰性阻礙了適應，不適應環境的組織最終會被取代。Carroll (1984) 的研究區分了三個層次的分析和演化方法：組織層次、人口層次和社群層次。

Hannan and Freeman (1989) 探討了創新與演化的區別：創新是無中生有，演化是基於現有基礎的調整。組織可以參考其他組織的經驗進行調整。環境變化速度加快，組織需要快速適應，決策延誤可能導致嚴重後果，組織應根據環境變化幅度、紋路和變化性調整應變方案。

如同達爾文演化論，環境會選擇最適合的物種，企業環境決定組織演化，不適應環境的企業將被淘汰。
