隨著智慧型手機普及，Android系統成為主要攻擊目標，促使惡意程式開發者不斷創造新型態的惡意軟體，並將惡意行為隱藏於正常程式中，增加偵測難度。近年來，深度學習成為Android惡意程式偵測的趨勢，它能自動挖掘特徵及其隱含關係，比傳統方法更有效率且準確。深度學習應用於Android惡意程式分析主要分為兩類：惡意程式偵測和惡意程式分類。前者判斷應用程式是否為惡意程式；後者將惡意程式歸類到特定家族，協助研究人員專注於檢測未知惡意程式。

然而，深度學習模型訓練仰賴大量數據，樣本不足會影響模型效能，尤其對於新興或少見的惡意程式家族。本研究利用Opcode、API和Permission三種靜態特徵，將其向量化並結合為多特徵RGB圖像，即使樣本稀少也能提供深度學習模型足夠的學習資訊。此外，本研究使用深度卷積生成對抗網路擴增少樣本惡意家族的RGB圖像，增加樣本數量，最後以卷積神經網路進行惡意家族分類。實驗結果顯示，本研究在F1-score和Accuracy等指標上，都比其他提升Android少樣本惡意家族分類能力的研究，以及近年來的相關研究表現更佳。
