本研究使用Drebin和AMD惡意程式資料集進行Android惡意家族分類研究。Drebin資料集包含179個家族，5,560個樣本(2010-2012年)；AMD資料集包含71個家族，24,553個樣本(2010-2016年)。雖然本研究架構利用深度卷積生成對抗網路擴增小樣本家族的樣本數，但資料集年代較舊，仍需設法取得較新的惡意家族樣本。

文獻指出，Android惡意家族分類研究常用的資料集除了Drebin和AMD，還有Genome(2010-2011年)、Contagio(2011年)和Marvin(來源為Genome和Contagio)，但這些資料集也存在年代久遠的問題。  文獻也點出目前Android惡意家族分類研究的三個問題：資料集規模小、資料集過時且缺乏更新、部分研究使用自建資料集而非主流資料集。

另一文獻提出一個減緩模型老化的架構，透過API向量化、分群和距離計算建立特徵集，並根據新樣本的API更新特徵集，以此訓練和預測。該研究使用2011年資料集訓練，用2012-2016年資料集測試，F1-score逐年下降。 然而，本研究的惡意家族分類屬多類別預測任務，需要新的惡意家族樣本才能辨識新型惡意家族。因此，本研究的最大限制在於訓練資料集較舊，若輸入新的惡意家族樣本，模型會將其強制分類至現有家族。
