精實生產是製造業的重要標竿，其目標是減少浪費，為消費者創造價值，也就是消費者願意付費購買的產品或服務。  JIT即時供應鏈在滿足精實生產、即時供貨和降低成本方面至關重要，並在過去大量製造時代與產業群聚效應共同創造了經濟奇蹟。

1985年麻省理工學院發起的國際汽車項目研究，其核心是豐田生產系統(TPS)。TPS透過系統性應用創造價值、消除浪費並提高效率，以滿足客戶需求，並追求以更少資源完成更多產出。精實生產的五個步驟：價值(客戶需求)、價值流(提供價值的流程)、流程(產品的流動)、拉力(依需求生產)以及完美(持續改進)。

TPS將浪費歸納為七種：等待、搬運、不良品、動作、加工、庫存和過量生產。TPS 的理念是消除浪費，達到零庫存。大野提出的「及時化」(Just in Time) 指的是即時生產，只在需要時提供必要的零件，實現零庫存和後拉式制度。「自働化」(Jidoka) 指的是自動檢查，在異常發生時自動停機並發出警示。

精實生產影響整個企業，涵蓋精實發展、精實採購、精實製造和精實分銷，它不僅是一組實踐，更是對卓越的追求。
