深度神經網路儲存特定問題的特徵於不同神經元中。預測時，新資料被分解成包含特徵的訊息，在網路內傳遞並刺激特定神經元。網路分析這些刺激的特徵得出答案，但答案與時間無關，因訓練後特徵固定，相同輸入產生相同輸出。

遞迴神經網路則改善了時間序列問題。每個神經元除了儲存特徵，還擁有共享的記憶體儲存歷史資訊。預測時，特徵仍固定，但記憶體會變化。雖然訊息量不大，但神經元間的連接讓它們能透過記憶體儲存的資訊感知輸入資料的變化並調整輸出，從而得到與時間相關的結果。
