餐廳評論是顧客對用餐體驗的描述和評估 (Blank, 2006)。過去，餐廳評論主要由專業美食評論家撰寫，並透過報紙、雜誌等媒體發布 (Blank, 2006)。然而，網路興起後，線上評論逐漸取代專業評論，成為顧客選擇餐廳的主要依據 (Resnick & Zeckhauser, 2002; Guernsey, 2000)。線上評論多以數值評分呈現，方便顧客填寫和數據分析 (Farmer & Glass, 2010)。文字評論則能提供更多細節和解釋，提升評論的實用性 (Kumar & Benbasat, 2006)。

學者普遍認為食物、價格、服務和氣氛是構成用餐體驗的四大要素 (例如 Gan et al., 2017)。部分研究指出食物、服務和氣氛是影響顧客滿意度和忠誠度的關鍵 (Mattila, 2001; Ryu & Han, 2010)。不同學者也提出不同的觀點，例如 Andaleeb 和 Conway (2006) 強調服務、價格和食物的重要性；Gupta 等人 (2007) 則認為食物、價格、招呼和服務依序重要；Sulek 和 Hensley (2004) 則關注食物、氣氛和等待公平性。表 2.1 (Gan et al., 2017) 彙整了不同學者對用餐體驗觀點的看法。
