本研究探討企業環境，採用 Aguilar (1967) 的 PEST 架構，從政治、經濟、社會和科技四個面向分析。

政治面向關注政府干預經濟的影響，例如貿易限制、關稅、勞動法、稅收政策、環境法和政治穩定性，以及區域貿易協定等。中美貿易戰和各國簽訂的貿易協定都是政治因素的例證。

經濟面向涵蓋經濟增長、匯率、通貨膨脹率和利率等因素。這些因素顯著影響企業營運和決策。例如，利率影響企業成本，進而影響其發展和擴張；匯率則直接影響進出口商品的成本、供應和價格。

社會面向包含文化、健康意識、人口增長率、年齡分佈、職業態度和安全意識等。這些因素影響產品需求和企業運作方式。例如，人口老齡化可能導致勞動力減少和勞動成本上升。

科技面向包含研發活動、自動化、技術激勵措施和技術變革速度等。這些因素決定了產業進入門檻、最低有效生產水平和外包決策。技術變革也影響成本、品質和創新。近年來，企業積極應用科技於生產、供應鏈管理和客戶關係管理，以提升營運績效。

雖然 PEST 後續衍生出 PESTEL、PESTLE、STEEPLE 和 DESTEP 等模型，增加了法律、環境、職業道德、人口和生態等因素，但本研究仍採用原始的 PEST 模型進行環境因素分析。
