情感分析技術能從文本中提取人們對實體及其屬性的情感傾向和觀點。目前廣泛應用於分析顧客對產品或服務的回饋，幫助使用者快速了解產品或服務的優劣。在餐飲業，情感分析能協助使用者掌握餐廳整體評價，業者也能了解顧客的用餐體驗。然而，現有應用多僅針對整篇評論分析出一個數值，缺乏細節。業者仍需閱讀大量評論才能了解餐廳各方面優缺點。

本研究將情感觀點分析應用於餐廳評論，將評論按食物、價格、服務、氣氛和軼事五大觀點分類，並判斷各觀點的情感極性。使用者可根據不同觀點篩選評論，例如，想了解食物的顧客可篩選出相關評論，快速得知餐廳在該方面的顧客滿意度。此應用能節省使用者查詢評論的時間，並深入了解評分背後的原因。此外，研究將各觀點的評論量化為正向、負向和中立三個等級，可將多家餐廳的量化數據平均排序，提供餐廳推薦參考。
