餘裕指資源總額與所需支付總額之間的差額，可用於吸收環境變化，提升企業穩定性和適應性 (Cyert and March, 1963)。Bourgeois (1981) 將餘裕定義為企業可支配的資源緩衝，用於抵禦威脅。Penrose (1959) 認為企業需要額外資源來促進增長，並有效利用這些資源。Cheng and Kesner (1997) 的研究發現，企業策略會影響其運用餘裕資源的方式，尤其在應對環境變化時。Child (1972) 則將餘裕描述為實際或潛在的資源緩衝，使組織能靈活應對外部環境的變化。下表整理了關於餘裕的關鍵概念和相關研究 (Christopher and Peck, 2004)。

| 研究者 | 發現 |
|---|---|
| Penrose (1959) | 企業需要額外資源來促進增長，並有效利用這些資源。 |
| Cyert and March (1963) | 餘裕能吸收環境變化，提升穩定性和適應性。 |
| Bourgeois (1981) | 餘裕是企業可支配的資源緩衝，用於抵禦威脅，並探討了餘裕與績效的關係。 |
| Bourgeois and Singh (1983) | 不同類型的餘裕對組織行為、目標分歧和目標共識產生不同影響。 |
| Singh (1986) | 吸收餘裕與冒險精神正相關；吸收和未吸收餘裕均與績效正相關。 |
| Jensen (1986) | 管理者可能非生產性地浪費餘裕資源，從而產生負面績效關係。 |
| Bromiley (1991) | 可用和潛在餘裕與績效呈正線性關係，但未發現曲線關係。 |
| Nohria and Gulati (1996) | 餘裕不足會抑制創新，過多則會抑制投資紀律。 |
| Cheng and Kesner (1997) | 企業策略影響其運用餘裕資源的方式，尤其在應對環境變化時。 |
| Greenley and Okemgil (1998) | 餘裕與績效呈現正負關係，以及線性和非線性關係。 |
| Geiger and Cashen (2002) | 不同類型的餘裕資源對組織產生不同影響。 |
| O'Brien (2003) | 財務餘裕能促進根本性產品創新投資，並在失敗時保護組織。 |
| Chen, Yang and Lin (2013) |  例如員工額外補償、設備餘裕、大量半成品庫存等難以重複利用或難以適應其他活動的庫存。 |
| Sheppard (2018) | 高度餘裕能緩衝動盪危機的影響，即使出現錯誤或衝擊也能提供成長機會。 |


建立餘裕資源需要成本，例如增加庫存成本或建置其他餘裕資源。在精實生產概念出現之前，產品上市需要多個製造業合作，供應鏈冗長且溝通成本高昂。因此，企業選擇累積原物料庫存以維持生產穩定，這也是一種製造餘裕資源的策略。
