卷積神經網絡近年來在自然語言處理領域，尤其短文本分類任務中表現出色。與其在計算機視覺中的應用類似，它旨在捕捉句子的局部特徵，利用使用者定義的滑動窗口（通常包含三至五個單詞）提取類似N-gram的特征。卷積神經網絡的優勢在於能自動組合和篩選N-gram特徵，獲取不同抽象層次的語義信息。

模型的第一層是輸入層（Embedding Layer），可通過訓練text-CNN 過程得到詞向量，也可使用預訓練模型（如Word2Vec 或 Glove）。本研究使用维度k為250的詞向量，以平衡詞彙間關係的表達。

第二層是卷積層（Convolution Layer）。與計算機視覺中卷積核寬高一致不同，文本處理中卷積核寬度與詞向量維度一致，高度則代表滑動窗口的單詞數量，即一次查看的單詞數量。本研究因文本較短，故採用高度為3。

第三層是池化層（Pooling Layer），用於提取最具代表性的特徵向量。最大池化層（Max Pooling）效果最佳，如同在文本中標記重點詞，並有助於減少過擬合。

詞向量建構方式包括：隨機初始化的CNN-rand；使用預訓練詞向量且不調整的CNN-static；使用預訓練詞向量並調整的CNN-non-static；以及兩通道詞向量的CNN-multichannel。本研究選擇使用Word2Vec 預訓練詞向量，並採用CNN-non-static 方式調整詞向量以適應實驗。

為比較分析影片標題、標籤、描述、評論四種特徵的分類效果，本研究使用兩種text-CNN 模型。其中一種模型（圖五）將四種特徵合併成一個長度限制為500的欄位，經過Word2Vec 處理後，使用長度為3的卷積層、長度為5的最大池化層、再次使用長度為3的卷積層、GlobalMaxPooling1D、平均32個神經元輸出以及0.2的Dropout 層，最終得到分類結果。
