M6 (圖七) 使用四個 text-CNN 分別學習四種特徵。評論欄位長度限制為 500，其餘三個欄位長度限制為 20。每個 text-CNN 架構與圖五類似，最終將各 text-CNN 學習到的特徵平均後取最大值進行分類。

M7 (圖八) 使用四個 Bi-LSTM 分別學習四種特徵，並將各 Bi-LSTM 學習到的特徵平均後取最大值進行分類。

M8 (圖九) 融合 text-CNN 和 Bi-LSTM。評論欄位先由 text-CNN 提取進階特徵，再由 Bi-LSTM 學習序列關係的情緒特徵。其餘三個較短的文字特徵則使用 text-CNN 分類。

M9 (圖十) 與 M8 相似，評論欄位同樣先由 text-CNN 提取進階特徵，再由 Bi-LSTM 學習序列關係的情緒特徵。不同之處在於 M9 將其餘三個較短的文字特徵交由 Bi-LSTM 分類。
