「供應鏈」一詞源於1980年代初期，描述一種新興的管理學科。現代定義為：由相互聯繫的組織網絡組成，涵蓋上游和下游，參與各種流程和活動，最終為用戶創造產品和服務價值。供應鏈智能是指利用供應商合作夥伴產生和共享知識的過程，識別供應鏈中每個節點和連接的風險和不確定性，進而提升供應鏈韌性。供應鏈知識可分為戰略、戰術和運營層面 (Christopher and Peck, 2004)。

供應鏈風險的分類方式多樣，可從公司治理、財務風險或複雜系統等角度切入。參考Mason-Jones and Towill 的架構，可將風險簡化為三類，再細分為五類 (Christopher and Peck, 2004)：
1. 公司內部：包含流程風險（與增值和管理活動中斷有關）和控制風險（因規則的應用或濫用引起）。
2. 公司外部但在供應鏈網絡範圍內：包含需求風險（與產品和信息流的干擾有關，特別是下游和鄰近組織）和供應風險（與上游網絡內部產品或信息流的干擾有關）。
3. 外部網絡：環境風險，指可能影響企業本身、上下游公司或市場的事件，例如產品污染、事故、極端天氣等。這些事件可能是可預測的（例如法規變更），也可能是不可預測的。


除了韌性，敏捷性也是影響供應鏈的關鍵詞。供應鏈敏捷性是指對需求或供應的不可預測變化快速響應的能力。敏捷性涉及整個網絡以及各個公司，需要敏捷的上下游合作夥伴。敏捷性的兩個關鍵要素是可見性和速度 (Christopher and Peck, 2004)：
1. 可見性：指對端到端管道中庫存、需求、供應、生產和採購計劃的清晰了解，也包含內部清晰的溝通和一致的數據。中間庫存和長鞭效應會降低可見性。
2. 速度：指端到端流水線時間，即產品和材料從供應鏈一端到另一端的總時間。除了速度，加速度也很重要，即供應鏈對需求變化的反應速度。改善速度和加速度的基礎是簡化流程、減少入庫提前期和減少無附加值的時間。
