單純使用內容推薦或協同過濾推薦系統，容易因使用者紀錄不足、資料稀疏等問題，造成冷啟動，難以針對新使用者或新產品提供合適推薦。因此，混合式推薦系統應運而生，結合兩種或多種推薦系統的優缺點，以彌補單一系統的不足 (Burke, 2002; Thorat et al., 2015)。

內容推薦系統分析物品內容並計算相似度，不易出現冷啟動問題。而基於使用者的推薦系統則計算使用者相似度，再根據相似使用者進行推薦。但使用者資料不足時，難以計算使用者相似度，影響推薦效果。

早期的混合式推薦系統結合了基於內容和基於使用者的協同過濾，同時評估使用者和物品的相似度，以提升推薦效果 (Ji et al., 2013; Lekakos & Caravelas, 2008; Su et al., 2007; Vaz et al., 2012)。

此外，也有基於分群、分類的混合式推薦系統，藉由預先將物品或使用者分群/分類，再計算群組間相似度，以解決冷啟動問題 (Pal et al., 2017; Wang et al., 2010; Zhang et al., 2017)。
