雅卡爾相似係數，也稱為雅卡爾指數，用於比較樣本的相似性和多樣性。它通過計算兩個集合交集大小與聯集大小的比例來衡量有限樣本集合的相似度。公式如下：

𝐽(𝐴, 𝐵) = |𝐴∩𝐵| / |𝐴∪𝐵| 

以混淆矩陣表示，雅卡爾相似係數的公式為：

𝐽(A, B) = 𝑀11 / (𝑀01+𝑀10+𝑀11)

雅卡爾相似係數與簡單匹配係數(SMC)相似，但雅卡爾係數的分子和分母都不包含𝑀00項。有時，兩個屬性值相同並不代表任何意義。例如：

X = (1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
Y = (0, 0, 0, 0, 0, 0, 1, 0, 0, 1)

根據X和Y，𝑀00 = 7；𝑀01 = 2；𝑀10 = 1；𝑀11 = 0。因此，SMC為0.7，而雅卡爾相似係數為0。從樣本分佈來看，X和Y確實非常不同，因為𝑀00的數量影響了相似度的計算。在這種情況下，雅卡爾相似係數不考慮𝑀00的計算方法更為適合。
