因多次測量同一實際量會產生不同測量值及絕對誤差，故將各次測量的絕對誤差取絕對值後平均，稱為平均絕對誤差(MAE)。相較於平均誤差，MAE避免正負誤差抵銷，更能反映預測誤差(Willmott & Matsuura, 2005)，其公式如下：

∑|𝑦𝑖−𝑦𝑖̂| / 𝑚  (i=1 to m)


為完成混合推薦系統，本研究提出結合不同相似度計算的擇優推薦方法。圖3.1為研究流程圖。


研究流程分四步驟：一、Steam資料前處理，刪除無用欄位並轉換數據；二、建立使用者-遊戲評分矩陣；三、計算三種相似度；四、結合相似度進行擇優推薦。


依據流程與資料型態，首先進行資料前處理，使其符合後續研究格式，例如刪除不必要欄位、數值轉換、重新排序ID等，以建立符合相似度計算所需的評分矩陣。
