本研究分析市面上常見攝影廠牌(Hikvision、Geovision、Dahwa、AXIS、LILIN、VivoTek)輸出的H.264碼流，利用Wireshark和MP4 Reader觀察串流封包資料如何影響MP4封裝的Meta Data，找出無法播放錄影檔的封裝特徵，並與正常錄影檔的封裝結構比較，以利後續開發修復程式。

論文分五章：第二章探討影像串流協定堆疊架構、H.264視訊壓縮標準及MP4檔案格式。第三章闡述研究步驟、網路封包資料與MP4封裝資料的關聯性，以及正常和異常封裝的差異。第四章分析moov box解析方式、修正情境及修正程序。第五章總結研究結論、限制和貢獻。
