1949年兩岸分治後，直到1990年才開放台商赴大陸投資，初期以勞力密集的製造業為主。台商在大陸的發展歷程，可依兩岸關係劃分為以下幾個時期：

1987年以前（戒嚴時期）：兩岸軍事對峙，經濟往來中斷。1979年大陸發表「告台灣同胞書」，政策從「解放台灣」轉為「和平統一」，台灣則以「三不」政策回應。之後政策逐步調整，1984年允許間接貿易，1987年解嚴並開放探親。

1988年至1995年（開放交流時期）：台灣逐步調整經貿政策，允許間接輸入大陸農工產品及半成品，並陸續開放進口項目。同時，台灣積極推動兩岸交流法制化，成立國統會、陸委會、海基會，並頒布「台灣地區與大陸地區人民關係條例」。

1996年至2001年（戒急用忍時期）：兩岸關係轉趨緊張，台灣提出「戒急用忍」政策，限制高科技和基礎建設投資，但對一般投資及中小企業影響有限。同時，開放高雄成為境外航運中心，允許兩岸間接通航。

2001年至2005年（積極開放，有效管理時期）：兩岸加入WTO後，台灣以「積極開放，有效管理」取代「戒急用忍」，簡化投資分類、建立審查機制並加強事後管理。

2006年至2008年4月（積極管理，有效開放時期）：台灣加強風險管理，並透過協商建立交流秩序。同時，逐步開放春節包機、大陸人士來台等。

2008年5月之後（開啟經貿關係正常化時期）：兩岸領導人會晤，達成多項共識，推動直航、陸客來台等。2010年簽署ECFA。

2016年以後（震盪時期）：兩岸關係再次出現波動，大陸推出新的政策法規，影響兩岸經貿活動。台商除了應對外部競爭，還需考量政治因素。
