以模型為基礎的推薦方式採用矩陣分解方法計算相似度。如圖 2.2 所示，原始矩陣分解後產生用戶特徵矩陣U、權重矩陣S和物品特徵矩陣I。透過訓練模型，將原始使用者物品評分矩陣依照不同R值分解，產生不同的U和V矩陣。

以user1為例，利用產生的相似度矩陣，得到user1與其他使用者的相似度序列。預測user1對未評分遊戲的評分，例如game1，需找到與user1相似的user3和user4，且user3和user4都評分過game1。預測評分公式如下：

(user4對user1的相似度 * user4對game1的評分 + user3對user1的相似度 * user3對game1的評分) / (user4對user1的相似度 + user3對user1的相似度)

模型為基礎的推薦方式，則利用分解後的小矩陣重新內積運算得到預測評分。


為了結合兩種推薦方式（基於使用者和基於模型）的預測評分，提出了一種擇優方法，並實驗了加權結合的效能。最終預測評分由高到低排序，推薦排名靠前且使用者未評分的遊戲。

加權結合實驗測試了1%到100%的權重，公式如下：

𝑃𝑟𝑒𝑑𝑖𝑐𝑡𝑤𝑒𝑖𝑔ℎ𝑡𝑒𝑑 = 𝛼 × 𝑃𝑟𝑒𝑑𝑖𝑐𝑡𝑚𝑜𝑑𝑒𝑙−𝑏𝑎𝑠𝑒𝑑 + (1 −𝛼) × 𝑃𝑟𝑒𝑑𝑖𝑐𝑡𝑢𝑠𝑒𝑟−𝑏𝑎𝑠𝑒𝑑


擇優方法根據使用者評論數量作為篩選標準。評論數量達一定標準(N)以上的使用者，參考基於使用者的推薦結果。

擇優方法(一)：若使用者評論數量達到標準N，則使用基於使用者的預測評分；否則使用基於模型的預測評分。

擇優方法(二)改進了方法(一)的不足之處：若使用者評論數量達到標準N，則只針對與該使用者相似的使用者評論過的遊戲，使用基於使用者的預測評分；其餘遊戲則維持基於模型的預測評分。最終推薦結果結合了兩種推薦方式。
