由於K=9 的 SVD 模型 RMSE 為 0.27951，K=144 的 NMF 模型 RMSE 為 0.32512，因此選擇 K=9 的 SVD 模型進行後續以模型為基礎的推薦預測。

使用 K=9 訓練 SVD 模型並進行預測。藉由加權方式結合 SVD 預測結果與先前 Jaccard 相似度結果，發現 RMSE 值隨 SVD 權重線性變化。

由於以使用者為基礎的推薦在評論數量較多時表現較佳，因此以不同評論數量為標準，結合 SVD (K=1,2,3,5,7,9) 和 Jaccard 相似度結果進行擇優推薦。評估指標為 RMSE 和 MAE，評論數量標準為 N 則評論以上 (N=4,5,6,7,8,9,10)。

實驗結果顯示，所有 K 值的 SVD 模型在 N=4 時皆取得最佳 RMSE 和 MAE 值。例如，K=1 時，N=4 的 RMSE 為 0.0723，MAE 為 0.0467；K=9 時，N=4 的 RMSE 為 0.0760，MAE 為 0.0495。  相較於純粹使用模型的結果，擇優方法的 RMSE 和 MAE 表現更佳。

研究進一步延伸，不再完全依賴單一推薦方法。考量到相似使用者可能未評分所有遊戲，因此，對於相似使用者已評分的遊戲，採用以使用者為基礎的推薦結果；而未評分的遊戲，則保留 SVD 模型的預測評分。
