新聞導言，位於文章開頭，通常以5W1H (時間、地點、原因、事件、人物、手法) 呈現重點資訊，力求精簡吸睛(石麗東, 1991; 陳萬達, 2008; Porter, 2010)。學界廣泛研究如何從新聞中抽取5W1H要素，以提供讀者精確資訊並避免資訊過載 (Khodra, 2015; Nurdin & Maulidevi, 2018; Wang, 2012; Wang et al., 2010)。石麗東(1991)指出，導言的功能在於提供摘要並吸引讀者，因此寫作技巧至關重要。導言雖與摘要相似，但更強調吸引讀者的寫作手法。

導言分為硬式和軟式兩種。硬式導言，又稱摘要性導言，力求簡潔呈現新聞的5W1H要素 (廖柏森, 2014)。軟式導言，又稱新奇或延遲導言，則著重以引人入勝的手法吸引讀者。

綜上所述，導言具有摘要性、重要性及多樣性等特性。基於這些特性，衍生出以下研究問題：

一、自動文本摘要技術已應用於新聞標題生成、重點新聞產出及簡訊新聞摘要等(曾元顯, 2004)，能否將其應用於導言生成，以滿足導言的摘要性需求？

二、如何利用5W1H資訊抽取技術自動產生導言，以確保導言資訊的完整性和準確性？

三、現有新聞摘要研究多著重內容精確度(Mihalcea & Tarau, 2004; Nallapati et al., 2016)，如何兼顧寫作技巧，使自動生成的導言更具吸引力？
