網際網路的普及大幅降低溝通成本，促使企業從倚重庫存作為緩衝，轉向精實生產，力求降低庫存水位，並發展供應鏈管理模式如VMI，以快速回應市場變化。這種精實策略的成功，尤其以豐田為例，帶動其他製造業效仿，形成「瘦身」趨勢。然而，企業對「瘦身」程度的理解不同，也存在維持高庫存的「胖」企業。當「瘦」企業展現競爭優勢，「胖」企業也開始尋求轉型，但如何找到最適當的庫存水位，取決於企業對營運環境的判斷。

企業策略選擇取決於對環境的假設，例如，預期資源短缺時會增加庫存。本研究基於組織生態理論、風險、不確定性、環境、韌性供應鏈、餘裕資源和精實生產等概念，探討環境變化如何影響企業對環境的假設，進而調整供應鏈策略，避免斷鏈。

策略管理包含設定目標、分析外部環境、分析內部環境、選擇策略和執行策略。本研究指出，環境假設是策略選擇的基礎，當環境變化超出預期，企業需重新設定假設並調整策略。

網際網路時代，資訊傳播快速，環境變化加劇，企業需更頻繁地調整策略。網際網路普及前，環境相對穩定，企業傾向維持高庫存以確保生產穩定。如今，天災、流行病等事件頻發，企業必須重新評估環境假設，調整供應鏈配置。

本研究回顧近年重大供應鏈事件，例如新冠疫情、中美貿易戰、日本311地震和油價波動，探討這些事件如何影響企業的環境假設和供應鏈策略。研究者基於自身供應鏈管理經驗，展開探索性研究，旨在完善供應鏈配置方案，協助企業應對環境變化。

2019年的環境變化促使企業調整環境假設和供應鏈策略。隨後，新的事件(例如疫情)再次改變環境，企業需重新評估風險並調整供應鏈方案。本研究希望探索更有效的供應鏈配置方式，使企業能快速適應環境變化。
