新聞導言寫作的核心是快速傳達重要資訊。自19世紀90年代以來，倒金字塔結構成為主流，將最重要的5W1H置於開頭，方便讀者快速掌握訊息。這種寫作方式兼具程式化和精簡化，有助於快速寫作和閱讀 (Blake, 2006; 甘惜分, 1993)。

英文新聞導言分為硬式和軟式兩種。硬式導言 (摘要性導言) 盡可能涵蓋5W1H；軟式導言 (新奇導言/延遲導言) 則注重吸引讀者 (廖柏森, 2014)。  複雜的新聞更凸顯標題和導言的重要性 (林東泰, 2015)。

中文導言的寫作原則強調特色 (5W1H)、精簡和吸引力。導言類型多元，常見的有提要式、直接訴說式、理解式、背景說明式、驚駭式、引證式、提問式、掌故式、懸疑式和對比式 (陳萬達, 2008)。  也可依寫作結構區分為敘述式、引語式、描寫式、提問式、評議式、結論式、對比式和懸疑式 (沈征郎, 1992; 陳東園; 鄭貞銘, 2007)。這些類型大致可歸納為直接式 (類似硬式導言) 和間接式 (類似軟式導言) 兩大類 (張駿德, 2006)。
