詞是語言處理的基礎，任何自然語言處理系統都必須先斷詞。斷詞不僅能讓系統理解語義，還能簡化計算，避免處理無效組合。因此，斷詞技術至關重要。

現有許多斷詞工具，例如中研院CKIP、史丹佛剖析器、結巴等，其中CKIP和結巴常用於繁體中文。

許多中文斷詞工具以簡體中文為基礎，用於繁體中文效果可能不佳。中研院CKIP以其高精準度聞名，採用混合斷詞法，結合N-Gram和詞庫斷詞，並能辨識新詞和標記詞類。

結巴以速度快、操作簡易而流行，但並非專為繁體中文設計，需要替換詞庫才能提高準確率。其開源特性允許使用者根據需求調整，並持續由開發者優化。
