本研究旨在生成新聞導言，與新聞摘要任務相似，但導言寫作手法和分類更為多樣。過往研究多聚焦於自動摘要，應用於新聞標題、電影預告、會議記錄等，卻缺乏中文新聞導言的研究。

自動摘要方法主要分為生成式和抽取式兩種。抽取式摘要從原文中選擇重要句子組成摘要，而生成式摘要則由機器理解後，用自己的語言重新詮釋。  摘要又分單文檔和多文檔，本研究著重於單文檔摘要，其核心在於評估文章資訊的重要性，讓機器判斷哪些部分是重點。

本研究採用抽取式摘要常用的關鍵詞和句子權重計算方法，提取新聞中的關鍵事件句。抽取式摘要的核心是透過模型或演算法計算句子或詞語權重，再依據權重從原文中找到關鍵句。本研究利用此方法抽取關鍵句，並分析其中的5W1H事件。相關技術如下：

詞頻-逆向檔案頻率 (TF-IDF) 是一種統計方法，用於評估詞語在文檔集合中的重要性。TF-IDF結合詞頻和逆向文檔頻率，找出在特定文章中出現頻率高，但在其他文章中出現頻率低的詞語，作為關鍵詞。其優點是演算法簡單快速，缺點是依賴語料庫的質量，且未考慮詞語在文章中出現的位置。

TextRank演算法源自PageRank演算法，根據詞語的共現關係計算其重要性。TextRank的核心思想是，一個重要的詞語會與許多其他詞語共同出現，而與重要詞語共同出現的詞語，其重要性也會提升。  TextRank透過迭代計算句子相似度，最終得到每個句子的權重。

詞向量模型Word2Vec將詞語以向量表示，使語意相似的詞語在向量空間中距離更近。Word2Vec的核心概念是一個詞的語意由其上下文決定。  Word2Vec透過預測中心詞的上下文或利用中心詞預測上下文來訓練詞向量。許多研究結合Word2Vec和TextRank來生成摘要，利用Word2Vec計算詞語相似度，提升關鍵句提取的準確性。
