事件抽取是理解語言的重要基礎，在資訊領域佔有重要地位。它能將含有事件資訊的文章或檔案集合，以結構化的方式呈現，廣泛應用於自動問答、自動摘要、資訊檢索等領域。

訊息理解會議 (MUC) 和自動內容抽取 (ACE) 評測會議的推動，促進了事件抽取技術的蓬勃發展。ACE評測旨在從不同來源的資料中自動抽取實體、關係、事件等內容。ACE定義的事件由事件觸發詞和描述事件結構的元素構成。事件觸發詞決定事件種類，例如“結婚”觸發結婚事件；元素則用於滿足事件模板，例如誰結婚、結婚時間等，兩者結合完整描述一個事件。ACE在2005年首次引入中文事件測評。

事件抽取方法主要分為基於模板和基於機器學習兩類。基於模板的方法利用模式匹配演算法將事件與已知模式配對，主要依靠人工獲取模式，並建立統一的事件框架。例如，梁晗等人建立了災難性事件框架和資訊抽取系統；馮禮則結合詞性標注、地點資料庫查詢和語料研究制定規則，抽取新聞事件的時間、地點、結果等資訊。基於模板的方法準確率較高，但依賴特定領域語料庫，缺乏泛用性，因此並非主流研究方向。

基於機器學習的方法將事件抽取視為分類問題，著重於特徵發現和分類器構建，較少人工干預。它包含兩個過程：事件檢測（根據上下文識別觸發詞和事件類型/子類型）和事件元素識別（根據事件框架抽取參與者）。趙妍妍在事件元素識別中引入最大熵分類器，實現了機器學習在事件抽取領域的突破，但由於引入過多非事件元素詞彙，導致正反比例失衡。基於觸發詞的候選事件句二元分類方法取得了較好成果，成為主流研究方式。

一些研究利用標題提示資訊抽取新聞主題句，為事件資訊抽取奠定基礎。例如，王偉等人定義了關鍵事件的5W要素（時間、地點、主體、謂詞、客體）和包含核心要素（主體、謂詞、客體）和至少一個輔助要素（時間或地點）的主題句。他們利用詞頻、長度、位置、標題相似度等特徵，結合TF-IDF和PageRank計算句子權重，提取主題句。周晶晶等人則使用改進的TextRank演算法，加入詞的位置和相似度影響權重，提取關鍵詞，並根據關鍵詞數量判斷事件句。寧建飛等人結合Word2Vec詞向量和TextRank尋找文章中心句，提高關鍵詞/句提取效果。

為解決資訊過載問題，一些研究著重於抽取新聞的5W1H資訊。Giveme5w1h是一個開源軟體，利用Stanford CoreNLP進行預處理，並使用四個獨立的事件提取鏈提取who/what、when/where、why、how等資訊，最後計算權重找出主要事件5W1H。Wei Wang等人則提出利用語義角色標注(SRL)和SVM等方法提取新聞5W1H要素，並通過分析標題和主題句，識別關鍵事件。然而，語言的複雜性、複合句法以及中文的特殊句法結構等因素，仍然是事件抽取的挑戰。
