自動摘要評估指標一直是摘要任務的關鍵問題。評估方法分為人工評估和自動評估。人工評估仰賴專家依據標準判斷，雖貼近讀者感受，但耗時耗力。自動評估效率高但準確性較低，又分為內部評估和外部評估。內部評估以參考摘要為基準，生成的摘要越接近參考摘要，分數越高。外部評估則不使用參考摘要，而是利用生成摘要進行測試來評估性能。

常用的內部評估指標ROUGE值(Recall-Oriented Understudy for Gisting Evaluation)包含ROUGE-N、ROUGE-L、ROUGE-SU等種類，主要基於字詞而非語義對應進行評估。生成的摘要與參考摘要字詞越接近，ROUGE值越高。即使語義相似，用詞不同也會導致ROUGE值降低。因此，即使摘要質量高，若與參考摘要用詞差異大，ROUGE值仍可能偏低，顯示此指標的局限性。
