導言分為硬式新聞導言和軟式新聞導言。

硬式新聞導言力求涵蓋新聞事件的5W1H，但並非強制包含所有要素，通常至少包含人物(Who)、地點(Where)、時間(When)和事件(What)四個要素，更完整的表達則需包含原因(Why)和手法(How)。硬式新聞導言包含敘述式、提問式、引用式、描寫式、結論式、對比式、評議式七種，除了5W1H要素外，還需提取其他特徵。

軟式新聞導言不要求包含5W1H，也沒有固定寫作手法。例如懸疑式導言常使用問句或誇飾強調事件，但不直接說明事件內容，吸引讀者閱讀內文。由於軟式新聞導言資料較難獲取，研究採用提取隱藏5W1H要素的句子來滿足軟式導言的寫作手法。
