硬式新聞導言的寫作，可以從5W1H要素出發。首先，分析句子結構，從命名實體和時間表達式中，識別關鍵新聞要素。基於關鍵句集合中的豐富資訊，即可著手抽取新聞要素。

語義角色標注(SRL)可以標記句子中短語的語義角色，例如施事、受事、時間和地點，並與新聞5W1H要素對應。例如，分析「川普昨天中午抵達北京，由於雙方貿易問題，開始與中國進行國事會談」這句話，可以得出核心事件「抵達北京」，以及其他相關要素。SRL的標注結果有時需要結合命名實體識別，才能更準確地判斷時間和地點等要素。How的判斷可以參考ARGM-MNR或核心動詞以外的三元組。

依存句法分析可以揭示句子語法結構，識別核心詞和各種語法關係，驗證句子間的關係，並輔助判斷核心動詞和事件。此外，它還能通過定中關係，獲取更完整的角色資訊。

硬式新聞導言包含多種類型，各有不同的寫作手法。

敘述式導言概括敘述事件重點，可以直接組合5W1H要素生成。

引語式導言引用當事人或相關人士的說法。可以利用正則表達式匹配引號，並根據句子權重和角色重要性篩選合适的引語。

描寫式導言著重描寫事件發生的場景，可以從地點要素出發，抽取描寫地點的句子。

提問式導言以提問開頭，可以通過正則表達式匹配問句，或將事件要素改寫成問句。

評議式導言常用於研究或調查結果的新聞，可以通過「研究發現」、「最新調查」等詞語抽取關鍵句。

結論式導言用於總結會議、談判等結果，可以根據結論類型和相關詞語抽取結論。

對比式導言列舉數據進行對比，可以通過數據數量和對比連詞等特徵識別相關句子。
