將5W1H要素組合成敘事句，即可建構硬式新聞導言。例如：2017年12月25日，許議員在臺北市街頭以街頭演唱的方式舉辦捐款活動，因為要幫助流浪街友過聖誕節。  句式可以變化，例如：在淡水河邊，姓張的中年男子於正中午時分跳入河中想要自盡，因為他被公司裁員。


軟式新聞導言則隱藏部分5W1H要素，營造懸念。例如，描寫小男孩在海灘游泳時，碰到一個有彈性的東西和魚鰭，營造懸念，不直接點明是遇到海豚。  又例如，描述土耳其航空DC-10客機從巴黎起飛後，在高空發生可怕狀況，藉此吸引讀者閱讀全文了解事件始末。  隱藏要素可以是地點、時間、人物、事件本身、手法或原因。
