從3.3節語料中選取40篇新聞，包含社會、政治、財經、科技各10篇，並標注各篇新聞的關鍵事件主題句。以一篇關於恐嚇柯文哲的社會新聞為例，從標題和導言判斷，主要內容為一名前中油派遣工因恐嚇柯文哲而被判刑。文中標注的主題句描述了事件經過和原因。

該研究使用類似3.4.2節的計算方法抽取主題句，以最高分的前n個句子為準。若抽取的句子包含標注的主題句，則視為抽取成功。準確率按公式(10)計算。

以恐嚇柯文哲新聞為例，計算各句分數後，得分最高的句子1與標注的主題句相同，代表抽取成功。接著對40篇新聞進行抽取，計算抽取句數為1到3的情況下，成功包含標注主題句的數量，並計算整體準確率。

結果顯示，改進後的公式在抽取主題句方面成功率很高，進一步的前處理和權重調整可能提高準確率。參考論文在特定條件下準確率達95.56%，本研究未進行同樣篩選，但也達到90%的準確率。財經新聞因使用專業術語，標題涵蓋率較低，成功率略低於其他類型新聞。
