引語式導言從10篇新聞中，成功抽取9篇的特徵（準確率90%）。失敗案例的關鍵在於重要對話缺乏引號，導致正則表達式無法識別。未來需將無引號但符合「某人說：某事」的句式納入判斷。

描寫式導言從10篇新聞中，成功抽取7篇的特徵（準確率70%）。此導言多用於旅遊、風景類新聞，以提取含地點的句子為主要方法。然而，當文章中地點實體過多時，容易出現誤判。

提問式導言從10篇新聞中，成功抽取8篇的特徵（準確率80%）。兩個失敗案例均因問句缺少問號，導致正則表達式無法匹配。

評議式導言從10篇新聞中，成功抽取8篇的特徵（準確率80%），主要應用於研究調查類新聞。這類新聞常出現「研究發現、調查結果」等語句。其中一篇使用了「統計結果」，導致識別失敗，未來可擴充詞彙庫來解決。

結論式導言從10篇新聞中，僅成功抽取5篇的特徵（準確率50%）。由於需要匹配「官方」、「公開」、「宣佈」、「發布」、「公告」等眾多詞彙，導致成功率低。持續擴充詞彙庫可能提升準確率。

對比式導言從10篇新聞中，成功抽取6篇的特徵（準確率60%）。此導言主要抽取包含兩個以上數據及相反語氣連詞的句子。但若數據差異在文末才被強調，則容易抽取失敗。
