台東縣政府推出「幸福住宅」出售方案，只要自備約50萬元，符合資格的民眾就能申購鄰近康樂火車站的五層樓公寓。

前中油派遣工李明彥因在勞動局長賴香伶臉書留言「殺柯文哲」等恐嚇言論，遭判刑2個月。

桃園地景藝術節在大湳森林公園開幕，園區生態豐富，展出多國藝術家作品。

台新藝術獎如何成為台灣當代藝術指標？林曼麗表示是由一群人長期觀察、評論，並提供平台所促成。

正修科大在遠見雜誌最佳大學排行榜中表現優異，全國技職排名第五。

印度火車脫軌事故搜救結束，至少142人死亡。

泰鼎-KY 再度獲得亞洲企業社會責任獎，此次獲頒健康衛生推廣獎項。
