此研究基於系統架構和流程逐步生成新聞導言。利用TextRank關鍵詞提取算法結合Word2Vec，相較於TF-IDF，更便捷且不依賴語料環境，同時Word2Vec提升了準確率。此外，結合標題重疊率、句子位置和權重，抽取主題句，提高了關鍵詞提取準確率，在抽取3句時，成功率達90%。

利用語義角色標註和依存句法關係抽取5W1H要素，在地點、時間、角色、事件方面表現良好，但在方式和原因方面成功率較低，但已能組成描述新聞事件的敘事句。抽取的新聞特徵可以補充5W1H的缺失資訊。句法和規則能處理部分文章的新聞特徵擷取，擴展條件後準確率可望提升。

針對硬式和軟式新聞導言，研究採用不同生成方式。硬式導言制式規律，應用5W1H要素，組合過程順利合理，易於根據使用者需求調整，但結果較為僵硬。軟式導言寫作手法靈活，使用隱藏5W1H的句法組合生成懸疑式導言，雖可能導致導言僵化，但一定程度上解決了問題。

本研究首創中文導言自動生成，建立了可行的框架和流程，結合5W1H和導言特徵滿足硬式新聞導言的定義，提供精簡重要資訊，減少撰寫時間和人力成本。七種硬式導言和一種軟式導言豐富了寫作手法，提升讀者興趣。

導言評估顯示，此方法生成的導言在Rouge值評價上優於TextRank，改良的公式提升了主題句提取的精準度，驗證了句子特徵結合5W1H的可行性。
