2018年起，中美貿易戰持續影響全球供應鏈。美國指責中國不公平貿易行為，包含竊取智慧財產權及強制技術轉移，造成貿易逆差，因而對中國商品加徵關稅。儘管雙方曾試圖和解，但貿易戰至今仍未停歇。

由於中國是全球製造中心，貿易戰迫使企業重新評估供應鏈佈局。鴻海董事長劉揚偉表示，美中貿易戰促使全球供應鏈走向G2結構，帶動區域製造發展，鴻海集團也將中國以外的產能比重從25%提升至30%，未來可能持續增加。蘋果也積極推動供應鏈多元化，鼓勵供應商在中國以外地區設廠，尤其看好印度市場。和碩已在印度成立公司，緯創則將中國iPhone組裝業務出售給立訊，可成也將泰州廠出售給藍思科技，這些蘋概股的動向顯示iPhone供應鏈正在重整。

印度政府推出生產相關激勵(PLI)計畫，吸引外資投資。據報導，蘋果三大代工廠富士康、緯創和和碩計畫未來五年在印度投資近9億美元。此舉被視為應對中美貿易戰的策略，以分散生產風險，確保iPhone生產和銷售不受影響。

蘋果供應商的遷移顯示中美貿易戰正在重塑供應鏈。雖然部分零組件在中國已具備規模經濟，但為降低風險，分散生產基地成為趨勢。中美貿易戰的持續時間和最終結果難以預測，這也增加了企業供應鏈管理的挑戰。
