SPP和RoI Pooling在切割特徵圖時，由於四捨五入邊界會造成定位誤差。RoI Align利用雙線性內插法計算採樣點的精確值，解決了這個問題。Deformable RoI Pooling則為每個子區塊添加位置偏移量，以適應不同形狀的物件。

由於一階段檢測網路缺乏像RoI Align這樣的操作，導致特徵提取不夠精確，影響檢測結果。AlignDet嘗試彌合一階段和二階段網路的差距，它使用FPN作為骨幹網路，並結合密集候選框模組(DPM)和對齊檢測模組(ADM)。DPM利用骨幹網路的特徵迴歸調整錨框，生成學習到的錨框作為候選框。接著，ADM使用可變形卷積對每個候選框進行感興趣區塊卷積，同時完成RoI Align操作。

第三章描述了9DoF SE-YOLO網路架構的修改，包括移除SE模組，引入ADM以提升特徵對齊能力，並添加深度資料特徵提取分支以增強空間資訊。
