YOLOv3 使用的 IoU 計算方式是 2D 的交集面積比聯集面積。然而，由於待測物體是 3D 的，需要考慮物體的 3D 空間位置、邊界框和旋轉角度，因此 YOLOv3 的 2D IoU 計算方式並不適用。9DoF SE-YOLO 作者採用 Tekin et al. 提出的信心函數計算 3D IoU，該函數以兩點間的歐式距離為輸入，輸出一個信心數值。其公式如下：

c(x) =  (1 - (||x - x_D|| - d_th)/α )  , if (||x - x_D|| - d_th) < 0
c(x) =  0 , otherwise

其中，α 為常數 2，d_th 為常數 50，||x - x_D|| 為實際框角點與偵測框角點之間的歐式距離。
