由於新增了影像平面偵測，因此整體損失函數加入了YOLOv3的損失函數。三維空間偵測沿用原架構9DoF SE-YOLO的損失函數(公式3.5)。整體損失函數修改如下：L = L_9DoF_SE-YOLO + L_yolov3。

影像平面偵測旨在使錨框精確框出潛在物件，以獲取更精確的物件特徵。為此，將錨框中心點偏移位置及大小損失的權重λ_coord 設為2。YOLOv3損失函數如下：

L_yolov3 = λ_coord * ΣᵢΣⱼ(1_objᵢⱼ[(xᵢ-ˆxᵢ)² + (yᵢ-ˆyᵢ)²] + 1_objᵢⱼ[(√wᵢ-√ˆwᵢ)² + (√hᵢ-√ˆhᵢ)²]) + ΣᵢΣⱼ(1_noobjᵢⱼ[-ln(1-Cᵢⱼ)]) + ΣᵢΣⱼ1_objᵢⱼ[-ln(Cᵢⱼ) - Σₖ(1_kcᵢⱼ[-ln(kcᵢⱼ)])]

其中：
λ_coord：常數，設為2。
1_noobjᵢⱼ：表示在方格i 中的第j個邊界框無回應。
Cᵢⱼ：方格i 中第j個邊界框有物件的機率。
1_kcᵢⱼ：方格i 中第j個邊界框有物件，且屬於第k類。
