本實驗採用NVIDIA提供的墜落的物品資料庫進行訓練。該資料庫影像包含許多掉落中的物體，提供豐富的物件姿態資訊。我們使用RGB和深度影像，並標記物件類別、長寬高、中心點位置和四元數姿態。相機內參矩陣則用於建立邊界框資訊。

訓練資料集包含來自該資料庫的二十種，主要為廚房用具，背景以廚房和客廳為主。每個類別有1000張樣本，共兩萬筆訓練樣本。二十個類別分別為：調味罐、餅乾盒、糖盒、番茄罐、芥末瓶、魚罐頭、布丁盒、果凍盒、肉罐頭、香蕉、水壺、漂白劑、碗、茶杯、電鑽、木塊、剪刀、馬克筆、鉗子、和磚塊。
