為了評估模型的泛化能力，我們將20個類別共20000張樣本以9:1的比例劃分為訓練集（18000張）和驗證集（2000張）。模型輸入為416x416解析度的圖像，輸出2D和3D偵測框。訓練過程中，首先根據標記的2D邊界框和類別計算2D偵測誤差，然後根據標記的3D邊界框和類別計算3D偵測誤差，最後將兩者相加作為總誤差引導模型學習。

每個實驗訓練200個回合，使用Adam優化器並搭配ReduceLROnPlateau學習率衰減策略。該策略監測訓練誤差的平均值，若連續3個回合沒有改善，則將學習率乘以0.6，並在2個回合後重新開始監測。初始學習率為0.001，批次大小為12。因此，每個回合需要1667次迭代，整個訓練過程需要333400次迭代。

我們調整了感興趣區塊卷積核的採樣點數量，分別實驗了7x7、11x11和13x13三種大小。此外，我們對原始深度分支網路進行了三種調整：

1. 使用雙線性插值將原始深度影像降維至各輸出層的解析度，然後與骨幹特徵拼接，再由感興趣區塊卷積提取特徵。

2. 使用步長為2的3x3卷積將原始深度影像降維至各輸出層的解析度，然後與骨幹特徵拼接，再由感興趣區塊卷積提取特徵。

3. 與第二種方法類似，也是使用步長為2的3x3卷積進行降維，但在與骨幹特徵拼接後，會再進行一次3x3卷積，最後才由感興趣區塊卷積提取特徵。
