本章討論近期重大環境事件，包含天災人禍。日本地震造成供應鏈斷鏈，並非地震強度獨特，而是因為日本製造業實施精實生產（TPS），低庫存高度仰賴供應商，一旦供應受阻，生產便難以持續，即使緊急調度也難以彌補所有缺失，最終導致停產。

中美貿易戰影響深遠，如同蘋果公司調整產地佈局，引發供應鏈遷移和物流變化。新冠疫情則凍結實體物流，各國封鎖邊境造成需求驟減，即使油價創新低也難以刺激。

企業面對的不是單一事件，而是多重挑戰，策略選擇更加複雜，須謹慎應對才能生存。

第四章說明研究設計與分析方法。首先介紹研究方法，說明選擇個案研究法的原因。接著說明研究對象的篩選條件。再說明資料蒐集方法。最後說明資料分析方法（札根理論）、質性研究資料分析的品質與可信度。

質性資料分析雖然不同於量化分析，但同樣系統化且講求邏輯嚴謹性。質性研究方法多樣，分析策略多元，但並非缺乏邏輯。其分析過程循環、創新且需要研究者的彈性。本研究探討中美貿易戰和新冠疫情期間企業的策略選擇，選擇以質性研究方法訪談製造業者，以貼近實際狀況。
