為提升物件大小、位置及旋轉角度的推論能力，我們以9DoF ADM-YOLO為基礎，加入原始深度資料分支以增強空間訊息獲取。我們設計了三種分支：

第一種直接以雙線性內插將原始深度資料降維至輸出層解析度，再與骨幹特徵並聯，最後以感興趣區塊卷積提取特徵 (圖 4.4 紅色線段所示)，稱為 9DoF ADM-YOLO + depth_bilinear。使用20類20000張資料 (18000張訓練，2000張測試)，訓練200回合。結果 (表 4.3) 顯示，與9DoF ADM-YOLO相比，加入雙線性內插分支反而效能下降，推測是因雙線性內插從416x416降維至13x13、26x26和52x52解析度時造成資訊損失。

因此，第二種分支改用全程步伐為2的3x3卷積降維，避免使用步伐為1的卷積，以保留低階特徵及更豐富的空間訊息。將分支輸出特徵與骨幹特徵並聯後，以感興趣區塊卷積提取特徵 (圖 4.5 紅色線段所示)。為提升實驗效率，此實驗僅使用10類物件 (調味罐、餅乾盒、糖盒、番茄罐、芥末瓶、魚罐頭、布丁盒、果凍盒、肉罐頭、香蕉)，共10000張資料 (9000張訓練，1000張測試)，訓練200回合。結果 (表 4.4) 顯示，在9DoF ADM7x7-YOLO中加入此分支 (9DoF ADM-YOLO + depth_conv/2_concat) 使mAP提升2.03%，將感興趣區塊卷積核採樣點數增至11x11可再提升0.15%。

基於此分支的有效性，我們將其應用於20類實驗，但mAP卻下降0.81% (95.73%)，推測是問題複雜度增加所致。因此，第三種分支在並聯骨幹特徵後，增加一層步伐為1的3x3卷積提取特徵，再交由感興趣區塊卷積處理 (圖 3.8 紅色線段所示)，稱為 9DoF ADM-YOLO + depth_conv/2_concat_conv。使用20類20000張資料 (18000張訓練，2000張測試)，訓練200回合。
