為評估卷積神經網路在空間推理上的改進，我們比較了四種架構在驗證集上3D位置、大小和旋轉角度的損失值總和。9DoF ADM7×7-YOLO的旋轉角度估計優於9DoF SE-YOLO；加入深度分支網路的9DoF ADM-YOLO7×7 + depth_conv/2_concat_conv在3D物件位置和大小推論上均優於9DoF ADM7×7-YOLO，與9DoF SE-YOLO相比，位置、大小和旋轉角度估計誤差分別降低了14%、4%和20%。9DoF ADM13×13-YOLO提升了感興趣區域卷積的採樣點至13×13，在不加入深度分支網路的情況下，空間推論能力更強，與9DoF SE-YOLO相比，位置、大小和旋轉角度估計誤差分別降低了11%、50%和35%。更高的採樣點數有助於網路推論物件的大小、位置和旋轉角度。

此外，我們比較了9DoF SE-YOLO、9DoF ADM13×13-YOLO和9DoF ADM7×7-YOLO + depth_conv/2_concat_conv的執行速度、參數量、計算量和準確度。
