Thomas (2011) 將「Case」的意義分類，在個案研究中，「Case」涵蓋了容器、事件/情境和論證基礎三種意義。它是一個容器，容納研究對象，並與內容物相互影響，即脈絡下的個案。它也是事件或情境，描述個案的條件或狀態，關注其變化或發生的起因、過程與結果。同時，它還是論證基礎，連結研究中的各元素，顯示其關聯性，並支持研究結果。

個案研究設計依研究問題和目的，選擇單一個案或多重個案 (Cresswell, 2007)。個案研究常藉由單一或多重個案建立理論構念或命題，或建立中程理論 (Eisenhardt, 1989)。多重個案如同系列實驗，具複現、對比、擴展理論的功能，藉由個案比較驗證實境是否複現。單一個案則選擇具啟發性、極端典型或不尋常的個案 (Yin, 2009)。

個案研究設計依個案數量和分析單位數區分為四種類型 (Yin, 2009)。單一個案研究適用於批判/檢驗理論、分析極端/獨特個案、研究典型/啟示性個案，以及縱向研究同一個案在不同時間點的變化 (Yin, 2009)。多重個案研究中，每個個案需滿足特定目的並遵循複製法則，可產生相同結果（逐項複製）或可預期不同結果（差別複製）。

為避免單一個案研究受限於特殊情況，本研究採用多重個案研究，以提高類推性，了解跨個案的過程與結果，探究當地條件如何限制過程與結果，發展更細膩的描述和更有力的解釋 (Herriott and Firestone, 1983; Louis, 1982; Schofield, 1993)。Ragin (1987) 強調個案取向分析，將個案作為整體探究其內部結構、關聯性、因果關係，再比較個案，尋找相似處和關聯性，比較不同或相同結果，提出更普遍的解釋。

本研究旨在探討台商在環境衝擊下的供應鏈配置調整策略、可行性、可複製性及跨產業通用性，因此採用探索性多重個案研究。
