台灣製造業自1990年代起，受國內所得提升、經濟成長及國際低成本國家競爭影響，生產結構、要素投入及進出口貿易皆產生劇烈變化。本研究以台灣製造業為對象，為涵蓋最大範圍，設定以下屬性篩選訪談企業：

1. 生產基地：考量供應鏈管理議題，選擇工廠與供應商位於不同國家之企業，尤其著重與中國(世界主要製造中心)相關者，並以原材料複雜且同時具備自製與委外製造方式的企業為對象。

2. 受訪者：以負責供應鏈或採購管理的主管為主，亦包含企業主，並確保可進行多次訪談。

3. 資金與營收：資本額一千萬以上，涵蓋上市櫃及未上市櫃企業，營收狀況包含虧損及成長，且分佈於不同製造行業。

最終篩選五家企業，涵蓋機械設備、汽機車零組件及電源供應器產業，包含上市櫃公司及隱形冠軍，成立時間及設廠地點各有不同。訪談對象為採購高階主管或企業高階主管，使用相同訪談大綱，探討其供應鏈管理調整方案。受訪者皆具備豐富經驗，包含總經理、財務長及特助等職務。

研究發現，中美貿易戰對多數個案造成負面影響，而2020年初的疫情則使個案呈現兩極化發展，部分受惠於宅經濟而正向成長。訂單滿載的個案面臨供應商產能不足及關鍵零組件轉型挑戰，因而採取長交期訂單、現貨市場掃貨、人脈關係及上下游整併等策略確保原物料供應，甚至打破庫存政策。受負面影響較大的個案則緊縮庫存政策，而影響較小的個案則嘗試以提案方式增加庫存。
