訪談前需了解個案公司，上市櫃公司可參考公開財務報告，非上市櫃公司則蒐集網路資料，並將蒐集資訊用於訪談過程的交叉比對與驗證。

質性研究依資料取得方式分為觀察、訪談、文件建構與分析、視聽資料呈現等類型 (Lee, 1999)。Yin (1981a; 1981b) 將個案研究依研究目的分為：探索性、評估性及解釋性。探索性個案研究適用於了解甚少的個案，常用於先驅研究，可能開啟新研究領域或測試現有理論。評估性個案研究用於評估變革前後的狀態，並可藉由不同資料來源建構故事，以研究者經驗檢視事件發展。解釋性個案研究則深入研究特定脈絡，解釋觀察到的元素及其相互關聯。

本研究採用訪談法 (陳向明，2002)，以半結構式訪談 (Fontana and Frey, 1994) 蒐集資料 (Thomas, 2011)。訪談架構包含建立關係、說明保密原則、交流公司背景及營運狀況、討論供應鏈與生產策略、引導受訪者思考危機認知及供應鏈管理調整、探討新冠肺炎影響下的供應商管理調整，最後確認逐字稿及後續訪談，訪談時間約120分鐘。

考量疫情影響及受訪者所在地，訪談方式包含面對面及通訊軟體，全程錄音並提供逐字稿供受訪者審閱。個案訪談間隔至少一天，每次訪談後會與專家討論並調整問項。
