Glaser和Strauss（1967）提出的紮根理論研究方法，雖兩位學者對研究初期是否導入理論存在分歧，但三個主要編碼步驟仍是核心。紮根理論透過系統性的資料蒐集與分析，從資料中衍生理論，比僅憑經驗或推測更貼近現實，並提供洞察和行動指引（Strauss and Corbin, 1998）。

紮根理論的三個步驟：開放編碼、主軸編碼和選擇編碼，分別是打散、重組和連結資料的過程。以冰山為喻，開放編碼是處理海面下冰山（原始資料），主軸編碼是處理浮出海面的冰山（已處理的資料）。Glaser的主軸編碼帶入理論觸覺，將易操作或可視化的資料浮出水面；Strauss則不預設理論，依資料呈現輪廓和架構。選擇編碼如同將浮出水面的冰山線索連接起來，可彈性運用多種方法。Strauss的方法使研究者的結尾工作簡化，類似撰寫訪談錄並萃取重點，但不同於記者，研究者需連結抽象的表面資料與底層的原始資料，深入理解其組成。

本研究採用紮根理論的資料分析三步驟：開放性編碼、主軸編碼和選擇性編碼（Corbin and Strauss, 1990）。

1. 開放性編碼：將資料分解、檢視、概念化和範疇化，從文字中提取抽象概念並賦予名稱，比較資料找出相似之處並命名。

2. 主軸編碼：將開放編碼的資料重新組合，連結各範疇，找出範疇和副範疇，並定義其間的因果關係、現象、脈絡、行動策略、中介條件或結果，更精準地解釋現象。

3. 選擇性編碼：找出核心主題，形成更大的理論架構，核心主題能連結其他範疇。驗證主軸編碼的故事線，並補充完整未完全範疇化的部分。

本研究以精實生產組成因素作為開放性編碼的容器名稱，並聚焦於供應商配置，以精實發展、精實採購和精實製造進行第一層區分，例如P10代表Lean Procurement的第一個資料。更細緻的第二層劃分包含發展策略、供應商投入、即時生產和零異常等。圖16展示個案E的開放性編碼範例。

主軸編碼將範疇資料重新組合，例如P10的原始文本經過主軸編碼後，以「宅經濟爆大量，供應鏈無法負荷」更精準地表達其意涵。圖17展示主軸編碼範例。

圖18以個案E為例，展示選擇性編碼的結果，整理出五個概念：增庫存、第二供應商策略、提升品質要求、增產能和更多外包廠商，並說明這些概念如何由主軸編碼構成。

選擇性編碼找出核心主題，形成更大的理論架構，即紮根理論的結果。將每個個案的架構彙整後，再依時間軸彙整，找出共同特性或活動，提供其他業者參考。
