H.264/AVC視訊壓縮標準廣泛應用於網路影音串流，例如YouTube和iTunes，其優勢在於低傳輸速率即可實現高畫質。

影像監控服務基於TCP/IP架構，網路層使用IP協定，傳輸層使用TCP和UDP協定，應用層則使用RTSP、RTP和RTCP協定。RTSP基於TCP協定，用於傳輸控制訊號；RTP/RTCP基於UDP協定，用於傳輸音視訊數據。這些協定最終通過IP協定封裝傳輸。

RTSP協定定義了如何通過網路傳輸和控制多媒體數據，常用於娛樂和通訊系統。它基於TCP協定，實現用戶端對伺服器的控制指令，例如播放、暫停等。RTP則作為音視訊數據的封裝標準，可基於TCP或UDP協定。影像監控系統中，伺服器和用戶端均使用RTSP協定進行通訊，控制訊號通過TCP協定傳輸。伺服器端將影像數據通過RTP協定封裝後，再經由TCP/UDP協定傳輸給用戶端。

以圖3協定堆疊為例，H.264壓縮的視訊數據由RTP協定封裝，再經由TCP/UDP和IP協定逐層封裝後傳輸。

RTP協定定義了音視訊數據包格式，通常與RTCP協定配合使用，以監控和控制傳輸質量，實現同步傳輸。

TCP協定是面向連線的，具有可靠性保障機制，例如確認和重傳；而UDP協定是無連線的，傳輸速度更快，但不保證數據可靠性。
