傳統量化研究重視信度與效度，但Thomas (2011) 認為個案研究應更關注研究過程和結果的質量與適切性。本研究參考社會學的四種品質測試：構念效度、內在效度、外在效度及信度 (Yin, 2009)。為提升發展架構的信度與效度，本研究採用多重個案研究法 (Yin, 2009)，先訪談第一個個案，再與專家討論並調整訪談內容，接著訪談第二個個案，依此類推，直到完成所有預計個案的第一輪訪談，最後透過跨個案比較，強化理論架構的可信度。


本研究運用資料三角驗證法，結合訪談取得的第一手資料和佐證產業現況的次級資料，確保研究的信度和效度。資料三角驗證法 (Denzin and Lincoln, 1994；胡幼慧，1996) 指的是運用多種理論、方法、資料來源或分析者來解釋同一現象，確保研究發現的一致性，並降低單一方法缺陷的影響 (Patton, 1990)。資料三角驗證法包含四種類型：資料三角驗證、研究者三角驗證、理論三角驗證和方法論三角驗證。本研究採用資料三角驗證，結合訪談的初級資料和現有文獻、報導等次級資料。


第五章將分析五個訪談個案的資料。首先介紹各個案公司的基本資訊，接著說明個別個案的分析結果，最後彙整分析結果。
