A公司成立於1962年，是全球十大機械式沖床設備製造商之一，也是中華民國唯一上市的金屬成型設備廠。其主力產品為門型沖床和C型沖床，客戶涵蓋汽車、航太、醫療器械、農機、3C電子、建材五金等產業。沖床是一種成型工具機，主要用於金屬沖壓成型，A公司的產品應用包含C型沖床、門型沖床和油壓機。

A公司主要生產基地位於台灣桃園和江蘇昆山。為擴大兩岸市場，2012年投資1至2億元增設大陸產能，以生產3C和汽車產業的大型機台加工設備為主，年產能達300台。2019年，A公司外銷比重為91%，內銷比重為9%。外銷市場中，中國大陸佔比最高，達41.84%。主要客戶包括Honda Motor、Nissan和Toyota Motor等汽車製造商。

從2016年至2019年的每股盈餘來看，A公司近年營運狀況不理想，呈現下滑趨勢，尤其受到中美貿易戰的影響。

2020年台灣疫情升溫期間，A公司積極投入口罩機具生產，並派遣6名技師協助組裝校正，在25天內完成60條口罩生產線的架設。本次訪談對象為在同產業服務30年、在A公司服務8年，負責供應鏈管理與調度的主管，其分享了許多寶貴的經驗和想法。
