B公司成立於1972年，日本母公司持股51%，主要研發、製造車床和PCB鑽孔機，以生產小型臥式車床為主，產品單價約200萬。為提升附加價值，正逐步轉型客製化生產及發展中、大型車床產品。公司主要業務為車床和PCB鑽孔機，其中CNC車床方面，小型機台主要應用於汽機車、自行車及零組件加工產業，佔公司營收比重逾60%，大型機台則應用於建築機械、輸油設備等產業。2017年產品營收比重為車床98%、PCB鑽孔機2%。

B公司與A公司不同之處在於，A公司直接生產成品，而B公司除了生產成品外，還需生產日本母公司所需零件。產品及主要用途包含CNC車床和PCB鑽孔機。生產基地位於台灣桃園平鎮、楊梅以及大陸浙江。浙江新廠主要生產二軸中低階車床，就近供應中國及東南亞市場，初期規劃每月產能約20台，預計2020年正式投產。2019年營業額及產品線佔比：CNC車床69.25%、OEM車床24.89%、其他4.81%、PCB鑽孔機1.02%、精密高速車床0.04%。

由於B公司需保留產能給母公司，部分營業額相對穩定。觀察2016年至2019年每股盈餘，除2018年突然升高外，2017年及2019年呈現下降趨勢。

此次受訪者為服務資歷32年的主管，曾於其他公司主導上市櫃事宜，在B公司服務10年，負責供應鏈管理與財務。訪談過程中，除了分享供應鏈實務方案外，也從財務角度提供許多見解。
