C公司成立於1974年，是台灣專業汽機車零件製造廠，生產電線束、儀表、位置燈、鼓風機、充電器等，供應國內外車廠。生產據點除了台灣六堵廠，另有廈門、福州、常州等大陸工廠。1995年後陸續取得ISO-14000及TS 16949認證。

C公司秉持「以人為本，追求止於至善的永續價值」及「誠實、創新、前瞻、和諧」的經營理念，深耕配線領域20年，近年積極轉型，致力於汽機車儀表設計製造，並因應環保趨勢，拓展電動代步車和電動輪椅領域，以期成為綠能產品機電整合系統供應商。此外，每年提撥20%盈餘給員工。

C公司以「技術質量高、品質要求高、附加價值高與少量多樣化」的策略，奠定移動機具關鍵零組件的利基市場，並成功進軍農建機具市場。國產汽車配線市佔率17%，機車配線市佔率46%，位居全台第一；外銷方面，500cc以上重機配線市佔率12.03%，為台灣外銷歐洲之冠。

受訪者在C公司服務28年，從基層做起，現任主管職位，完整參與公司發展，並提供許多公司決策相關經驗與感想。
