E公司，原為某上櫃電子集團旗下電子事業部門，擁有超過20年經驗，於2008年7月將該部門與位於大陸的生產設計工廠獨立出來，成為專注電源產品生產的專業工廠。2017至2018年間，營業額超過15億台幣。在五個案例中，E公司是唯一工廠設於大陸的企業。面對中美貿易戰，經評估後，E公司選擇與越南委外組裝廠商合作，提供原物料和生產設備，由越南廠商組裝後銷售至美國市場。

E公司曾於2014年挖礦機熱潮中獲利，但也因此累積了寶貴經驗。當時訂單驟減，供應鏈反應不及，導致庫存成本創歷史新高，並花費數年時間消化庫存。

本次訪談對象為E公司總經理，其亦曾負責該集團上市事宜，對於公司發展和願景有完整論述，並親自參與供應商管理和調度。
