2020年初，新冠疫情爆發，城市紛紛停工封城鎖國。個案公司總經理在開工前一天指示受訪者通知廠商，非必要勿來訪，來訪須配合戴口罩量體溫等防疫措施。公司迅速反應，要求採購部門每週調查供應商生產狀況，掌握供應鏈節奏。調查發現，疫情並未使需求消失，卻造成運輸受阻和訂單延遲，使供應商面臨營運風險。基於共存共榮，個案A公司在確保供應商最低限度生產的前提下，盡可能提供採購訂單。

訪談顯示，個案A公司實施精實生產已有一段時間，庫存水位維持低檔，並與供應商建立穩定的交貨默契。然而，自2017至2018年中美貿易戰爆發後，營運壓力遽增，加上中國環保政策趨嚴，關鍵原物料供應商被迫停工，使其雪上加霜。為降低成本，個案公司開始以分批下單方式補足庫存。及至2020年初，疫情造成前所未有的物流停擺，供應鏈面臨嚴峻考驗。由於過去業績增長導致產能不足，個案公司曾將部分產能外包。但疫情導致訂單銳減，產能不足的問題不再，於是將部分外包產能轉回廠內，同時考量未來訂單回溫的可能性，保留最低限度的外包。

面對未來訂單，公司態度保守。根據紮根理論歸納（圖13），精實生產造成供應商營運風險時，個案公司的應對措施至關重要。為確保生產和出貨順暢，公司會創造資源餘裕。過去是保留庫存，實施精實生產後，庫存轉由供應商持有，並將原本的單一供應商調整為多元供應商，特別是精密原物料，積極在德國、義大利和日本尋找替代供應商。（圖22 個案A 紮根結果 資料來源：本研究整理）
