B公司實施精實生產，由於產品應用廣泛且環境難以預測，為規範產品維護和異常追蹤，不輕易更換供應商。為應對外部環境變化，公司派遣人員至供應商廠房了解生產流程和排程，掌握供應資訊，確保準確估算供應時間。

鑄鐵等關鍵原物料有交期限制，但由於公司不輕易更換供應商，供應商會預留產能並提供更多協調空間。然而，近期公司政策調整，針對有供應風險的原物料尋找替代來源，以預防斷料。部分原物料來自日本，公司會與母集團彙整需求，提供日本供應商年度需求預測，確保供應順暢。

同時，公司持續提升生產設備的自動化和智慧化，朝工業4.0升級。此階段著重提升供應商品質檢驗能力，要求供應商在出貨前完成驗證，以節省公司檢驗時間和處理異常的成本。由於訂單波動，公司積極調整外包策略，將部分外包業務轉為自製，但為確保供應商產能，不會全部轉回自製。

面對不明朗的未來，公司持續降低庫存並調整外包策略，然而，如何在外包策略調整的同時，兼顧未來需求回升時的產能，是公司一大挑戰。這需要考量供應商的態度，若景氣低迷時間過長，供應商可能另尋出路，例如關廠或轉型。公司未來將持續降低庫存，並對供應商提出更高的質量要求，培養其更佳的品質檢驗能力。
