C公司秉持「適時適量供應生產所需」的創辦人精神，塑造了與精實生產理念相似的企業文化。由於產品特性，公司營運與汽機車市場息息相關。客戶主要集中在台灣、日本及中國大陸內銷市場，因此受中美貿易戰影響有限，這也是當初選擇此個案研究的原因之一，希望能觀察到在國際局勢變動下，仍能維持穩定甚至正向發展的企業。

由於長期以來受外部環境影響較小，C公司起初低估了新冠疫情的衝擊，未料疫情導致的封城措施中斷了來自中國大陸供應商的原物料供應。公司緊急啟動尋找台灣替代供應商，最終化險為夷，避免了斷料危機。

C公司的日本客戶今年度訂單維持正常，對未來展望審慎樂觀。為應對疫情的不確定性，公司持續向供應商下達長期訂單，並決議提高庫存水位，以確保穩定供料，即便倉儲成本增加也在可接受範圍內，但需擬定計畫並經審核通過。
