D公司在本研究中，因受惠於疫情帶來的宅經濟效應，訂單逆勢成長。然而，訂單暴增也為D公司帶來新的挑戰。由於訂單數量遠超過供應商的供給能力，加上先前採購主管因素（此因素已排除），導致D公司難以引入新的供應商。2020年，D公司雖因需求激增而引進許多新供應商，但過去以成本為導向的採購政策，卻導致品質不穩定，大幅增加了採購、產線與供應商之間的溝通成本，甚至出現上午追蹤原料，下午就要上產線的窘境。有鑑於此，D公司調整了採購策略，將品質納入考量，即便成本增加，只要能確保穩定的品質，也會將其納入供應鏈。

為應對中美貿易戰，D公司選擇在台灣建立生產基地。然而，由於市場競爭因素，關鍵原物料仍需從大陸進口，因此D公司採取將半成品運回台灣加工，再出口至美國的策略，以規避長供應鏈的風險並提升預測準確度。

由於D公司所屬產業曾受惠於礦機熱潮，本研究安排了第二次電話訪談，以深入了解礦機帶來的影響。

D公司也實施精實生產，並調整供應策略，增加同一原物料的供應商數量，以及擴增生產基地以應對挑戰。此外，D公司也將成本優先的策略調整為品質優先（分析結果如圖25所示）。基於對未來發展的樂觀預期，D公司持續大量下單並維持庫存。

(圖25 個案D 紮根結果 資料來源：本研究整理)
