E公司總經理表示，2020年底產品安規規格調整，需從研發階段著手並提供新樣品給客戶檢驗。宅經濟爆發使訂單倍數成長，遠超預期，供應鏈面臨巨大考驗。訂單增幅超過100%，超出負荷，公司採取雙管齊下策略：針對原物料，尋求替代供應商及原物料，並下長單確保供應；針對產能不足，尋求代工廠協助組裝，E公司提供原物料。

先前中美貿易戰時，E公司也尋求越南代工廠協助，提供原物料、生產器具及設備。此次宅經濟爆發，E公司同樣委託越南代工廠擴產，但仍不足，故又在大陸尋求其他代工廠合作，產能已顯著提升。產量大增的同時，E公司也密切關注品質，避免因瑕疵而分散滿足客戶需求的精力。

目前E公司面臨電阻、電容等關鍵零組件短缺，即使下長單，代理商也無法保證穩定供貨，僅能確認兩週內的供應狀況。由於產品規格調整，原物料庫存風險增加，備料決策更需謹慎。同時，客戶也面臨市場壓力，在規格方面有協商空間。

總經理在先前訪談中提到，先前礦機風潮導致訂單暴增，供應鏈措手不及，風潮結束後又造成大量庫存。此次，總經理汲取教訓，謹慎規劃。二次訪談中得知，礦機訂單驟減，原物料庫存暴增，因屬高階及大功率的特殊規格，無法輕易消化，即使高規格替代低規格使用，也會影響獲利。E公司研發團隊耗時近一年，才逐步消化這些庫存。

分析顯示，面對強勁市場需求，E公司需調整供應策略，拓展更多供應來源，而非依賴固定供應商。同時，需在繁忙中保持謹慎，確保品質，避免忙中出錯。新建工廠需時，尋求代工廠協助是目前擴充產能的最佳選擇，也可避免訂單驟減時的風險。
