使用者過去選歌方式主要依歌手、曲風、情境和個人喜好，但這種憑經驗選歌方式重複率高。目前各線上音樂平台曲庫龐大，例如台灣音樂串流平台已超過4500萬首歌曲(數位時代, 2019)，如何有效推薦使用者潛在喜好歌曲成為一大挑戰。

為此，許多業者嘗試建立推薦系統，類似購物網站的商品推薦機制。購物網站已不限於商品屬性或購買紀錄推薦商品，而是收集使用者行為(包含評價、瀏覽、加入購物車、結帳等)，利用資料探勘和機器學習分析使用者喜好，推薦合適商品，提升商品曝光度和銷售轉換率。其中，協同過濾演算法最為知名，例如Amazon的"你可能會喜歡"功能即為經典應用。

線上音樂平台的每首歌都可視為商品，透過協同過濾演算法計算使用者喜好程度，並推薦相似歌曲，增加曲庫曝光度。本研究基於協同過濾演算法，旨在探討如何提升推薦歌曲的準確性。
