本研究以Yahoo! Music使用者歌曲評分資料為基礎，探討如何提升使用者黏著度。研究以廣泛應用的協同過濾演算法為基準，結合關聯法則和Word2vec演算法，建構混合模型以改進推薦效果。

第一章緒論闡述研究背景和動機，界定研究範圍和目標，並簡述相關演算法，確立論文架構。

第二章文獻探討回顧推薦系統技術、協同過濾、關聯法則、Word2vec演算法及其應用，並介紹分散式計算框架Apache Spark和資料集切割方法RLS，以應對龐大資料量。

第三章研究方法說明本研究採用專案實作研究法，闡述資料來源、資料結構、資料處理流程、分析工具和效能評估方法。

第四章研究結果先比較單獨使用協同過濾、關聯法則、Word2vec演算法的結果，找出最佳參數值，再分別結合協同過濾與關聯法則、協同過濾與Word2vec，建構混合推薦模型。

第五章結論與建議總結研究成果，提出基於使用者行為的混合模型，期望能被業界廣泛採用，並提供後續研究方向，展望其在其他電子商務產業的應用。
