推薦系統自1997年由Resnick提出後，至今已成為產學界重視的領域。許多企業如Amazon、Spotify、Netflix、YouTube和Alibaba都投入大量資源研發自建的推薦系統。維基百科定義推薦系統為「一種信息過濾系統，用於預測用戶對物品的評分或偏好」，旨在解決資訊過載問題，有效率地將商品曝光給使用者，提升轉化率並增加營收。

推薦系統主要方法可分為三類：

內容導向過濾：基於商品屬性（如曲風、分類、作者、歌手等）尋找相似商品。演算法從這些資訊中提取特徵向量，找出相似歌曲推薦給使用者。此方法簡單易懂，但推薦商品差異性低，使用者難以發現新興趣。此外，由於依賴屬性完整度，龐大資料量難以維護，屬性資料的遺漏值也會影響準確度。

協同過濾：著重使用者與商品的互動（例如：喜好、評分、播放紀錄、播放時長等），將每次互動視為使用者給予的分數。協同過濾演算法透過這些顯性或隱性分數，找出使用者與商品的相似程度，進而推薦商品。此方法的推薦結果較個人化且差異性高，不受限於商品屬性。但新商品或系統初期，推薦效果可能不佳。

混合式過濾：結合內容導向和協同過濾的優點，為業界常用方法。例如，以協同過濾產生推薦清單，再以內容導向過濾篩選屬性相似的新商品。Netflix也曾結合兩種方法，先以協同過濾根據搜尋和觀看行為找出相似使用者，再以內容導向過濾找出這些使用者高評價且相似度高的電影推薦給目標使用者。
