協同過濾演算法藉由尋找口味相似的使用者群體，預測使用者對商品的喜好程度。主要分為以使用者為基礎和以商品為基礎兩種方法。兩種方法都基於使用者對商品的評價矩陣，計算使用者或商品之間的相似度，進而預測使用者對商品的喜好並進行推薦。

以使用者為基礎的協同過濾，首先找出與目標使用者相似且評價過目標商品的其他使用者，然後根據這些相似使用者的評價和相似度，推算目標使用者對目標商品的喜好程度。

以商品為基礎的協同過濾，則先計算目標商品與目標使用者評價過的其他商品之間的相似度，再根據目標使用者對這些相似商品的評價和相似度，推算目標使用者對目標商品的喜好程度。

由於使用者和商品數量龐大，且使用者未必評價所有商品，導致評價矩陣稀疏。為提升計算效率，通常會採用矩陣分解技術，例如交錯最小平方法 (ALS)，將龐大的矩陣分解成較小的矩陣，以便計算和預測。
