資料處理流程分為資料展平與正規化、資料集切割、資料彙整，以及模型訓練四個步驟。

首先，將原始資料格式轉換，統一分隔符號，並正規化評分資料。

接著，使用RLS方法切割資料集。隨機選取基準日(D date)，D date前資料為訓練集(70%)，D date後資料為驗證集(30%)。每個使用者D date前最多取35筆資料作為訓練資料，D date後最多取15筆資料作為驗證資料。不符合比例的使用者資料只保留在訓練集中，不參與驗證。

然後，為了套用關聯規則和Word2vec演算法，將評分資料依日期和使用者ID彙總，再將評分歌曲按時間升序排列，形成類似購物車清單或連續字組的資料結構。

最後，模型訓練階段，以協同過濾(CF)為基準模型，並使用fp-growth和Word2vec找出歌曲關聯性，生成推薦清單。CF模型使用ALS演算法，調整Rank、Iterations、Lambda等參數。fp-growth演算法計算歌曲間的信賴度。Word2vec演算法則使用Skip-gram模型，調整window參數，計算歌曲相似度。最終，將CF的喜好分數與fp-growth的信賴度或Word2vec的相似度相乘，重新排序得到混合模型的推薦結果。
