本文旨在探討如何應用機器學習模型提升個案紡織公司的銷售量價預測績效。首先介紹個案公司在產業鏈中的角色和商業模式，並闡述銷售預測準確度對企業決策和利潤的影響。接著說明資料處理與應用方法、機器學習模型的評比與選擇，最終達成最佳的銷售量價預測結果。

論文共分五章：第一章緒論，闡述研究背景、動機、目的及個案公司產業背景；第二章文獻探討，回顧機器學習在銷售預測的應用，並比較相同產業如何運用相關技術；第三章研究方法，說明研究步驟、資料集內容與前處理、參數優化方法及模型應用；第四章研究結果，呈現各模型的預測績效評估與比較，並以圖表展現最佳模型的預測結果；第五章結論與建議，總結研究成果、說明研究限制並提出未來研究方向。
