台灣成衣生產主要分為訂單生產和少數品牌的計畫生產。由於B2B成衣產業毛利率不高（本研究個案公司2016至2018年的平均營業毛利率約為12%至15%），準確的銷售預測系統對降低庫存成本、提升利潤至關重要。

B2B銷售預測比B2C更為複雜，其重要性日益增加，源於客戶期望提高、前置時間縮短以及企業資源有限。B2C的終端消費者需求也影響B2B下游企業，迫使供應鏈廠商協同合作。

學術界對B2B商業市場問題的研究少於B2C，主要由於B2B問題的複雜性、資料收集的難度以及B2B資料科學專家的缺乏。儘管B2B和B2C的分析方法不同，但B2B研究與分析的潛力巨大。例如，特力集團作為Wal-Mart的供應商，為達到Wal-Mart的高現貨比率要求，需承擔高庫存成本，直到導入可靠的銷售預測資料與系統後，才成功降低庫存成本、提高週轉率並提升獲利，彰顯B2B銷售預測的重要性。

B2B銷售預測基於歷史資料、規則、主觀判斷和內隱知識，用於預測企業損益。銷售預測方法分為定性預測和定量預測。定性預測依靠判斷、直覺和經驗，而定量預測則基於歷史銷售資料。兩種方法都應用於B2C和B2B銷售預測。B2B定性預測主要依賴決策者的主觀判斷，但準確性 often 不高。銷售人員可能隱瞞不利資訊或過於樂觀，導致預測失準。

研究顯示，資料導向決策(DDDM)能有效提升決策品質和企業績效。調查顯示，以資料導向決策的企業比競爭者擁有更高的生產力和獲利能力。目前企業資料數位化，運用資料分析提升效率和獲利已成趨勢，銷售預測是其中最廣泛的應用之一。

成衣B2C銷售預測依據過去銷售資料、市場條件、行銷策略和客戶關係管理。B2B定性銷售預測主要考慮歷史銷售資料、市場條件、行銷策略和供應商條件。B2B定量銷售預測主要分析歷史銷售資料，包含產品價格、屬性（材質、款式、顏色、尺寸）、零售據點屬性（店面大小）、行銷策略屬性（目標客群）和市場條件（專家意見）。本研究基於歷史銷售資料，分析產品價格、數量、單價、屬性（料號、款式、類型）、出口地點、生產地點（廠別）和客戶屬性（客戶名），以預測銷售數量和價格。
