機器學習讓電腦學習資料數值表示與目標數值（迴歸）或分類值之間的關係。常用的機器學習方法包括決策樹、支援向量機 (SVM)、隨機森林、類神經網路 (ANN) 等。機器學習類型可分為監督式學習、半監督式學習、弱監督式學習和非監督式學習。本研究屬監督式學習，利用預測建模技術，尋找目標變數（或稱因變數）與預測變數（或稱自變數）之間的數學關係，以預測目標變數的未來值。迴歸分析即是一種建立目標變數與預測變數之間關係的監督式學習資料探勘技術。監督式學習將已知資料集區分成訓練資料集和測試資料集，從訓練資料集中學習規則，再用測試資料集評估模型優劣。

迴歸技術可建立單一或多個目標變數與多個預測變數之間的關係。然而，現實世界的預測問題（例如銷售預測、股價預測、產品失敗率預測等）變數關係複雜，因此發展出邏輯迴歸、決策樹、隨機森林和類神經網路等複雜技術。

時裝業銷售預測研究已實驗許多方法，包含ARIMA、SARIMA、迴歸分析等靜態統計方法，以及結合類神經網路、深度學習和非線性方法。然而，靜態統計方法無法處理同時包含類別和數值的資料，僅適用於純數值資料，因此不適用於時裝業銷售預測。相關文獻例如  Fast fashion sales forecasting with limited data and time 和 Exploring the use of deep neural networks for sales forecasting in fashion，皆來自 Decision Support Systems (DSS) 期刊。本研究個案為 B2B 成衣製造商，而對照研究對象為 B2C 零售業。第一項研究結合極限學習機 (ELM) 與灰色模型 (GM)，在運算時間限制下達到可接受的銷售預測錯誤率，適用於資料量少、趨勢斜率和季節性差異大的預測對象（趨勢斜率愈大表示產品生命週期愈短）。第二項研究以女性流行包包的 B2C 銷售預測為對象，比較深度神經網路 (DNN) 與線性迴歸 (LR)、決策樹 (DT)、隨機森林 (RF) 和支援向量迴歸 (SVR) 的績效。研究結果顯示 DNN > RF > ANN > DT > SVR > LR，且各模型有其最佳變數組合。DNN 增加隱藏層對績效提升有限，且與隨機森林相比，並無顯著改善。企業內部專家對產品未來銷售期望的高低是重要變數。

本研究目的為評估常用機器學習方法在成衣製造銷售預測中的應用，與第二項研究目的相近，但新增了脊迴歸、梯度提升 (GBR)、極度梯度提升 (XGBR) 和輕量梯度提升 (LightGBM) 五種方法，並加入相對最佳模型參數組合搜尋，以降低預測錯誤率，展現模型參數設定的彈性。

早期時尚業銷售預測研究，例如 2007 年的研究利用 K-means 分群結合分類方法預測法國紡織新產品的 B2C 銷售，但未與決策樹等其他預測演算法比較。2011 年的研究針對快時尚服飾零售業產品週期短且資料量少的情況，利用少量 POS 系統銷售資料和線上銷售資料，結合少許自變數（顏色、尺寸、單價）預測銷售金額，使用比傳統梯度演算法更快的極限學習機 (ELM) 結合多項式迴歸，得出比類神經網路 (ANN) 更快速且準確度相當的結果，為第一項研究的基礎。然而，B2B 銷售模式下，可分析的銷售歷史資料量較大，預測準確度比分析時間更重要，且電腦運算速度已大幅提升，運算時間成本為次要的模型評估指標。在自變數較少的情況下，也有研究利用分類結合迴歸的銷售預測方法，先將銷售產品的銷售量分類後再用迴歸法預測銷售金額，結果顯示比直接使用迴歸法更好。
