本研究使用Scikit-learn的GridSearchCV模組搭配RepeatedKFold模組進行交叉驗證，參數設定為n_splits=10 (10折交叉驗證) 以及n_repeat=1~2 (重複1至2次)。GridSearchCV的參數搜尋範圍詳見表4-10，其他參數使用預設值，並以MAE作為評估指標選取最佳參數組合。

Grid search的最佳參數組合結果如表4-11所示。Gradient Boosting Regressor (GBR) 的搜尋時間最長，平均約63小時，而Ridge Regression搜尋時間最短，平均約7.22秒。ANN則無最佳參數組合產出。

使用最佳參數組合建模與預測的結果如表4-12所示。GBR的訓練時間最長，Ridge Regression訓練時間最短。由於以MAE作為評估指標，各模型的MAE皆比使用預設參數時更佳，大多數模型的RMSE也有改善，但部分模型的RMSE改善有限或無明顯差異。

最佳參數組合與預設參數的預測結果比較如表4-13所示。多數模型的預測績效有所提升，但部分模型如GBR和DTR在某些資料集上的RMSE表現不如預設參數，顯示其穩定性可能不適合本研究案例。ANN無最佳參數組合，因此結果與預設參數相同，其Epoch和隱藏層數量仍需更多實驗調整。

特徵重要性結果顯示於圖4-7至圖4-13，僅GBR、LightGBM和DTR具有特徵重要性屬性。以圖4-7為例，特徵重要性依序為工廠1 (plant_1)、工廠2 (plant_2) 等。

各模型皆可產出預測銷售金額或數量的csv檔 (圖4-14和圖4-15)，可使用Scikit-learn進行視覺化或導入BI系統進行分析。
