一般來說，增加訓練資料量有助於提升機器學習模型效能。本研究使用 2016 年至 2017 年的訓練資料 (SD16+SD17) 預測 2018 年 (SD18) 的銷售金額，結果如表 4-14 所示。其中，RMSE_train 和 MAE_train 為使用 (SD16+SD17) 訓練資料的測試結果，RMSE_test 和 MAE_test 為測試 2018 年銷售金額的結果。將表 4-14 的測試結果與使用 2017 年資料預測 2018 年的結果 (表 4-15) 相比較，發現增加一年的訓練資料並未提升預測效能。

關於銷售數量的預測，結果如表 4-16 所示。其中，RMSE_train 和 MAE_train 為使用 (SD16+SD17) 訓練資料的測試結果，RMSE_test 和 MAE_test 為測試 2018 年銷售數量的結果。將表 4-16 的測試結果與使用 2017 年資料預測 2018 年的結果 (表 4-17) 相比較，發現增加一年的訓練資料並未提升預測效能，只有 ANN 模型的預測效能提升。
