機器學習演算法能有效利用歷史資料提升銷售預測準確度。本研究以B2B成衣製造業銷售價量預測為例，比較九種常用機器學習模型的預測績效。研究發現，Ridge regression模型不論使用預設參數或最佳參數組合，在多數資料集上的預測表現最佳，計算成本也最低。ANN和GBR模型在多數資料集表現也較好，而LightGBM和DTR模型則只在特定年份的銷售數據預測上表現較佳。相對而言，Linear regression和SVR模型預測績效較差。  增加模型訓練資料量（從單年度擴展至兩年度）反而會提高預測錯誤率，但ANN模型除外。

搜尋模型最佳參數相當耗時，尤以GBR模型平均耗時約63小時最甚，受限於硬體設備，參數組合及驗證次數受限。Ridge Regression搜尋最佳參數速度最快，平均約7.22秒。儘管以MAE為指標最佳化的參數組合能降低MAE值，並在多數情況下改善RMSE值，但GBR和DTR模型的改善有限或無明顯差異，顯示其穩定性可能不適合本研究資料集。

本研究聚焦於比較不同機器學習模型的預測錯誤率及分析不同時期資料的影響，但在實際應用於未來年度銷售預測時，仍需納入外部變數和其他預測工具，才能提供更具經濟效益和客觀性的決策參考。
