許多方法的適用性受限於特定環境的運動模式和規則。複雜模型的嵌入會增加系統設計的計算複雜度和時間，並降低其在現實狀況中的可行性。因此，簡化和歸類各種交通狀況，使其適用於一般道路、高速公路、異構道路等任何環境至關重要。同時，以自身車輛安全為首要考量，需要在動態偵測範圍內即時計算碰撞時間，並根據行駛速度調整安全防撞時間，避免不當預警。

在密集複雜的交通環境中，與鄰近車輛保持安全距離至關重要。固定偵測範圍可能導致潛在危險被遺漏或增加不必要的計算。因此，系統需要動態調整偵測範圍，更精確地考慮交互作用的車輛，鎖定潛在影響自身車輛的物體，節省計算時間並提高軌跡預測的準確性。

由於交通環境中車輛的快速變化，鄰近車輛在偵測範圍內的狀態也在不斷改變。為預測車輛和物體位置的變化，Lassoued等人(2017)利用隱式馬爾可夫模型估計隱藏分群狀態，預測車輛行駛目的地和路線；楊汶諺(2016)則將駕駛者的歷史軌跡分群，利用相似運動模式提高預測準確性，並將事件狀態分為進入、離開、趨勢、停止、隨機五種類型。然而，僅鎖定固定數量鄰近物體可能導致權重分配不當，且上述方法較少考慮車輛間的相互作用。因此，系統需要持續觀測安全範圍內物體的狀態變化，了解相關車輛及其影響程度，才能更準確地預測鄰近車輛軌跡並確保更高的安全性。
