為避免車輛碰撞，預測鄰近車輛軌跡至關重要。近年來，此領域研究廣泛，發展出許多預測車輛軌跡的方法，包含經典方法、基於交互作用和深度學習的方法等。這些方法不僅利用歷史資料預測軌跡或行為，更需強化訓練及鄰近車輛的交互作用，以應對突發狀況。

經典軌跡預測方法運用目標追蹤技術和車輛運動模型（如運動學模型、動態模型）進行預測。早期方法受觀測限制，常使用線性模型（如卡爾曼濾波器）模擬軌跡。卡爾曼濾波器考慮各時間點的聯合分佈，從含噪聲的測量中估計動態系統狀態，廣泛應用於時間序列相關應用。若狀態無法完全觀測，但其影響的參數可見，則可使用HMM進行預測。許多經典方法運用統計機率理論，例如貝葉斯公式和蒙特卡洛模擬。這些方法多基於統計學，著重於根據歷史資料分析特定狀態發生的機率。然而，在複雜的動態環境中，由於不可控因素較多，難以準確模擬車輛交互關係。未考慮車輛交互作用的方法準確性較差，且僅適用於短期軌跡預測。

由於許多方法難以適應複雜環境，另一種方法則透過對車輛間的顯式或隱式交互作用進行建模。在多類型物體的環境中，觀測其行為模式和互動方式，可推斷慣性運動模式，提高軌跡預測準確度。交互作用建模的早期例子是社交力量模型，其從心理學角度重新詮釋基於物理學的模型，分析不同場景的行人運動模式。在交通場景中，一些研究考慮運動學和動態約束，基於速度和加速度的相互影響，模擬異構交通的道路代理。然而，這些模型通常基於恆定速度或加速度的假設，未考慮避碰行為，難以準確模擬密集場景。RVO模型則可應用於密集交通環境，非線性RVO運動模型可取代恆定速度模型。此外，一些方法基於圖形解釋交互關係，例如結合頻譜圖分析和深度學習的方法，以及基於注意力機制的時空圖卷積網絡模型。駕駛者意圖也是預測車輛運動模式的常用因素，相關因素包含駕駛員特徵、環境因素、心理層面和環車輛因素。

近年來，深度神經網絡，尤其是遞迴神經網絡（RNN），在序列生成方面表現出色。由於RNN難以建立長期序列模型，許多車輛軌跡預測方法使用LSTM。一些研究利用LSTM在柵格圖上生成車輛未來位置的機率，但基於採樣的方法受柵格精度限制。LSTM也應用於操作分類問題，結合LSTM的混合模型可預測鄰近車輛的未來軌跡並分配置信度。其他深度學習方法，如GAN和強化學習，也應用於軌跡預測和駕駛行為預測。CNN則用於提取道路代理和車道資訊的特徵，以及進行圖像語義分割。LSTM-CNN模型結合兩者優勢，廣泛應用於交通領域，例如城市交通流量預測和車輛軌跡預測。
