提升駕駛安全是汽車產業的首要目標。為此，許多協同碰撞方案應運而生。Young, Chang, Lin, & Fang (2008)提出基於短距離無線通訊的協同碰撞預警機制 (CCW)，讓車輛交換動靜態參數以提升高速公路行車安全。Ammoun & Nashashibi (2009)則運用多項指標計算碰撞風險，並於交叉路口場景進行測試。

自動駕駛仰賴先進駕駛輔助系統(ADAS) 的安全功能，如ACC、AEB、自動停車、盲點偵測、FCW 和 FCA。目前趨勢是運用深度神經網路整合這些技術，以模擬傳統演算法。FCW 算法的核心概念在於測量距離或警示範圍。Katare & El-Sharkawy (2019) 使用前車雷達，將速度、加速度和距離輸入分類器，透過監督式學習判斷是否發出碰撞警報。

車輛碰撞時間 (TTC) 由 Hayward (1971) 提出，作為安全指標。TTC 指的是在保持當前速度差的情況下，兩車碰撞前剩餘的時間。TTC 值越高，代表情況越安全。計算公式如下：

𝑇𝑇𝐶𝐹(𝑡) = (𝑋𝐿(𝑡) −𝑋𝐹(𝑡) −𝑙𝐿) / (𝑋̇𝐹(𝑡) −𝑋̇𝐿(𝑡))

其中，X 代表位置，𝑋̇代表速度，𝑙𝐿代表前車車長，L 和 F 分別代表前車和後車。

由於 TTC 假設兩車以恆定速度行駛，忽略了實際加速度或減速度的影響，Ozbay, Yang, Bartin, & Mudigonda (2008) 提出改良公式：

2 ∆𝑋̈𝑡² + ∆𝑋̇𝑡−D = 0

其中，∆𝑋̇代表相對速度，∆𝑋̈代表相對加速度，D 代表車距。

Saffarzadeh, Nadimi, Naseralavi, & Mamdoohi (2013) 進一步放寬恆定速度和加速度的假設，發展出更通用的 TTC 公式，並證實基於線性加速度的假設能有效減少駕駛錯誤。

TTC 是駕駛輔助技術的重要指標，能幫助駕駛判斷加減速時機。然而，固定 TTC 警示閾值可能導致低速時過早警示或高速時警示延遲。Hirst & Graham (1997) 的研究指出，4 秒的 TTC 值可區分駕駛無意間遭遇危險和可控制的情況。研究也顯示，4 或 5 秒的 TTC 警示閾值會造成過多錯誤警報，而 3 秒的 TTC 值在某些緊急情況下警報最少。駕駛模擬器實驗顯示，未輔助駕駛可接受的最小 TTC 值為[...] (原文未提供具體數值)。
