為確保自動駕駛車輛在複雜且異質的交通環境中安全行駛，本研究提出了一套基於軌跡預測和碰撞預警的系統。系統流程如圖2所示，以0.1秒為間隔，將自動駕駛車輛和周圍車輛的位置資訊作為輸入。經預處理後，系統會即時判斷碰撞可能性。若存在碰撞風險，則立即發出預警；若無碰撞風險，則將當前的位置和速度資訊輸入模型，預測未來3秒的軌跡，並再次判斷t+3秒時是否存在碰撞風險。

圖3展示了系統的完整架構，包含動態偵測（綠色區塊）、軌跡預測（橘色區塊）和碰撞預警（藍色區塊）三個模組。系統會實時接收硬體設備傳回的數據（如圖4所示），利用前2秒（藍色矩形）的軌跡預測後3秒（綠色矩形）的軌跡，以避免潛在危險。系統從宏觀和微觀角度考慮周圍車輛的相互影響，並將周圍區域劃分為「警示區域」和「鄰近區域」。警示區域範圍較小，用於捕捉對自身影響最大的運動模式，其大小會根據車速動態調整；鄰近區域範圍較大，包含警示區域，用於容納更多異質道路代理和交互作用。系統利用LSTM-CNN混合式網路，根據不同區域的車輛歷史軌跡和其他空間狀態進行軌跡預測。同時，系統會即時計算自動駕駛車輛與鄰近車輛的碰撞可能性，並根據位置、相對速度和相對角度區分碰撞類型，計算相應的碰撞時間，判斷是否需要發出預警。
