要查找第15個視訊樣本，根據表8，前三個chunk共包含13個樣本 (3+5+5=13)。第四個chunk包含2個樣本，因此第14和第15個樣本位於第四個chunk。

結合表9和表10的信息，可以計算出第15個樣本在文件中的偏移量。第四個chunk的偏移量是782035，第14個樣本的大小是6602，所以第15個樣本的偏移量為782035 + 6602 = 788637。

通過這種方法，可以計算出所有視訊樣本在文件中的偏移量，便於快速定位和分析。每個視訊樣本以NALU結構存儲，每個NALU前有4字節（大端序）的長度字段和1字節的NALU header，NALU size不包含自身長度。一個視訊樣本可以包含多個NALU，但實際上，由於一個樣本通常只對應一個stts box中的時間增量記錄，所以大多數樣本只包含一個VCL-Unit。

圖11展示了視訊樣本的結構。圖12是一個通過MP4 Reader解析的moov box結構示例，其中包含視訊和音訊軌道。在視訊軌道的trak box下可以找到stts、stsz、stsc、stco和stss box。
