在交通環境中，鄰近車輛對自身車輛的影響程度不一，並會間接影響駕駛決策。因此，建立一個隨車速變化的警示區域能有效提醒駕駛注意潛在危險車輛。高速公路局規定小型車與前車應保持「速度除以2」公尺的距離，低於時速60公里則以30公尺為最小安全距離。

為捕捉車輛間的動態交互作用，參考Chandra, Bhattacharya, Bera et al. (2019) 的論文並加以調整，將警示區域從原先的車輛前方半橢圓形調整為以自身車輛為中心的360度全景範圍，並依車速動態變化大小，以涵蓋前方、後方和側面的潛在碰撞風險。

警示區域內的車輛被視為潛在危險，其範圍大小隨車速動態調整。車速越快，安全距離越大，警示區域也越大。而涵蓋警示區域在內的可偵測範圍則定義為相鄰區域。相鄰區域包含更多種類的交通參與者，它們的互動模式也更加多樣，這些異質性都被納入狀態空間表示，並輸入到LSTM-CNN混合網絡中進行建模。
