預測複雜場景中移動物體的未來位置需要觀察其歷史軌跡模式，並考量物理運動慣性。因此，採用深度學習LSTM模型解決時間序列問題，將車輛和物體的狀態空間分別輸入自身狀態、警示區域、相鄰區域的LSTM，取得各區域的時間狀態。若自身車輛為自駕車，則僅計算警示區域內的對象，以節省計算資源。

參考TraPhic方法，將每個時間點的相對距離、區間速度嵌入空間狀態，經過LSTM輸出後形成各區域周圍車輛及物體隨時間變化的特徵地圖。這些特徵地圖分別輸入包含兩層卷積層和一層池化層的卷積神經網路(ConvNets)，提取局部運動軌跡特徵和動態交互作用，提高軌跡預測準確率。最後，將警示區域和鄰近區域經ConvNets的輸出與自身狀態輸出串接，預測自身車輛的未來軌跡。

本研究方法則將車輛及物體每個時間點的相對距離和相對速度分別輸入各區域獨立的LSTM-CNN模型，學習鄰近車輛及物體的軌跡和運動模式。
