為了使自駕車在複雜環境安全行駛，本研究採用Argoverse運動預測資料集。該資料集源自邁阿密和匹茲堡的交通影片，包含由3D追蹤模型標註的汽車、行人、障礙物等15種物件類型，展現高度複雜的道路環境和異質代理。

受硬體限制，本研究僅使用部分資料集，訓練、驗證、測試集分別為15、3、6個CSV檔案，每個檔案包含自駕車在不同場景行駛5秒的數據。

場景選自數小時的自動駕駛測試數據，涵蓋具挑戰性的交通狀況，如交叉路口、轉彎、變換車道等。每個場景包含被追蹤對象的2D位置、鳥瞰視圖幾何中心，以10 Hz頻率採樣，時長5秒。數據格式包含時間戳、道路代理ID、道路代理類型、空間坐標和城市名稱。

資料採集車輛為Argo AI的福特融合混合動力車隊，配備2個LiDAR傳感器（範圍200公尺）、7個環形鏡頭（360°全景，1920 x 1200，30 Hz）和2個前視立體鏡頭（2056 x 2464，5 Hz）。所有傳感器安裝於車頂。
