實驗分為軌跡預測和防撞預警兩大部分。軌跡預測用於获取自身及周圍車輛的未來軌跡，防撞預警則分兩階段判斷是否會發生碰撞。實驗數據包含24個場景，其中訓練集15個，驗證集3個，測試集6個。每個場景持續5秒，使用前2秒數據預測後3秒軌跡。預處理過程包括將時間戳正規化為0至49，以0.1秒為單位；道路代理ID取最後一個「-」後的值；並添加數據集編號。數據格式從左至右依次為：時間戳、道路代理ID、X坐標、Y坐標和數據集名稱(圖 17)。

LiDAR數據按圖 18 分為左後、左前、正後、正前、右後、右前6個區塊。以自駕車為中心，他車Y坐標小於自駕車則位於後方，反之則位於前方；後方每個窗格最多記錄6個物體，前方則為7個。他車X坐標小於自駕車則位於左方，大於200公尺則位於右方，介於0至200公尺則位於正方。

本研究根據窗格設定調整警示區域(表 6)。與參考論文Chandra, Bhattacharya, Bera et al. (2019)使用固定大小半橢圓作為地平線區域不同，本研究根據車速動態調整警示區域範圍。每個物體最多有39個鄰近區域窗格。圖 19 和圖 20 展示了動態調整方法的效果：固定半橢圓方法檢測到19輛車，而動態調整方法只檢測到10輛，紅色標記的車輛被排除在偵測範圍外。
