平均位移誤差 (ADE) 和最終位移誤差 (FDE) 常用於評估道路代理軌跡預測算法的性能 (Alahi, Goel, Ramanathan et al., 2016; Deo & Trivedi, 2018a; Gupta, Johnson, Fei-Fei et al., 2018)。ADE 計算預測時間內，每個預測位置與真實位置之間平均歐幾里得距離的均方根誤差 (RMSE)。RMSE 計算公式如下：

RMSE = √(∑(𝑦̂𝑡 - 𝑦𝑡)² / n)  (t=1 to n)

其中 𝑦̂𝑡 為模型輸出，𝑦𝑡 為時間 t 的真實值，n 為預測數量。ADE 則計算 RMSE 在整個預測時間上的平均值：

ADE = √(∑(𝑦̂𝑡 - 𝑦𝑡)² / (n*t)) (t=1 to n)

FDE 計算最終預測位置和最終真實位置之間平均歐幾里得距離的均方根誤差。
