本研究使用中研院CKIP斷詞技術，提取包含35項特徵的七大詞性作為自變量，進行特徵詞篩選。透過Orange應用程式Text Mining模組中的Word Cloud進行TF統計分析，建立關鍵詞庫語料（見附錄表20）。關鍵詞代表自變量對依變量的影響程度。實驗二的模型測試發現，在二元分類中，動詞的AUC值平均高於其他單一及複合自變量。由於研究目標是車用導航軟體客訴問題分類預測，產品特性導致客訴留言中包含較多動作詞彙。在六元分類中，由於是高維度預測，複合自變量的組合表現優於單一自變量。

變量重要性排序如下表所示：

| 排序 | 詞性中文名稱 | 變項英文名稱 |
|---|---|---|
| 1 | 動詞 | VL, VC, VAC, VD, VA, VB, VH, VHC, VJ, VK, VCL, VE, VF, VG, VI |
| 2 | 名詞 | NA, Nes, Neqa, Nep, Neqb, Nv, Nc, NCd, Nd, Neu |
| 3 | 副詞 | Dfa, Dfb, Dk |
| 4 | 介詞 | P |
| 5 | 連接詞 | Caa, Cab, Cba, Cbb |
| 6 | 語助詞 | T |
| 7 | 感嘆詞 | I |


不同詞性關鍵詞語料庫包含的詞性列表如下表所示：

| P.O.S | 詞性 | Caa | Cab | Cba | Dfb | DK | Nes | Nep | Neqb | Nv | I | Vac | Vd | Vi | Vl | Cbb | Dfa | D | Na | Nc | NCd | Nd | Neu | Neqa | P | T | Va | Vb | Vc | Vcl | Ve | Vf | Vg | Vh | Vhc | Vj | Vk |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 資料集 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 1.(NA) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | V |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 2.(All-N) |  | V | V | V | V | V | V | V | V | V |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | V |  |  |  |  |  |  |  |  |
| 3.(VC) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | V |  |  |  |  |  |  |  |  |
| 4.(All-V) |  |  |  |  |  |  |  |  |  |  |  | V | V | V | V | V | V | V | V | V | V | V | V |  |  |  |  |  | V | V | V | V | V |  |  |  |  |  |
| 5.(NA+VC) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | V |  |  |  |  |  |  |  |  |  | V |  |  |  |  |  |  |  |  |  |
| ... |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |


後續的表格數據過多，建議以更精簡的方式呈現，例如僅列出每個資料集表現最佳的幾個關鍵詞，並說明其獲利比率和基尼係數。 可以考慮使用圖表來 visualized 數據，會更容易理解和比較。


本研究使用上述探勘技術，基於Google Play商店客訴留言建立客訴問題分類預測模型，並針對二元及六元分類在不同詞性關鍵詞庫語料下進行實驗，分析其獲利比率。
