將產生的各種類型導言與原文新聞導言比較後，計算Rouge值，結果如表所示。軟式導言因目的並非提供摘要，故未進行評分。與TextRank摘要相比，本研究抽取原文句子生成導言的方式在Rouge-1和Rouge-L上有所提升，但Rouge-2(流暢度)略有下降，可能與5W1H組合的通順度及抽取成功率有關。此外，本研究改進的公式(TextRank+Word2Vec、標題重疊率、句子位置、句子長度)相較於單純TextRank，在提取摘要上表現更佳。

| 導言類型 | Rouge-1 | Rouge-2 | Rouge-L |
|---|---|---|---|
| 敘述式導言 | 0.3434 | 0.0618 | 0.2222 |
| 引語式導言 | 0.3333 | 0.1129 | 0.1904 |
| 描寫式導言 | 0.4171 | 0.1513 | 0.2245 |
| 提問式導言 | 0.2365 | 0.0652 | 0.1935 |
| 評議式導言 | 0.4065 | 0.1487 | 0.2601 |
| 結論式導言 | 0.2471 | 0.0459 | 0.2022 |
| 對比式導言 | 0.3267 | 0.1192 | 0.2745 |
| 導言平均 | 0.3300 | 0.1007 | 0.2239 |
| TextRank 摘要 | 0.2896 | 0.1055 | 0.1793 |
| 本研究公式提取摘要 | 0.3015 | 0.1102 | 0.1956 |
