當 |𝜃1| + |𝜃2| 小於 90° 時：

t1 = 3.6 * (d * cos|𝜃1| - d * sin|𝜃1| / tan(|𝜃1| + |𝜃2|) - 2.5) / V1
t2 = 3.6 * (d * sin|𝜃1| / sin(|𝜃1| + |𝜃2|) - 2.5) / V2

當 |𝜃1| + |𝜃2| 等於 90° 時：

t1 = 3.6 * (d * cos|𝜃1| - 2.5) / V1
t2 = 3.6 * (d * cos|𝜃2| - 2.5) / V2

當 |𝜃1| + |𝜃2| 大於 90° 時：

t1 = 3.6 * (d * cos|𝜃1| + d * sin|𝜃1| / tan(180 - (|𝜃1| + |𝜃2|)) - 2.5) / V1
t2 = 3.6 * (d * sin|𝜃1| / sin(180 - (|𝜃1| + |𝜃2|)) - 2.5) / V2


安全防撞時間 (TTC) 的計算公式如下：

TTC = t1 + t2 + t3 + t4 = t1 + t2 + t3/2 + v / (3.6 * g * μ)

其中：

* t1 為駕駛員反應時間（從接收到預警信號到開始採取反應的時間），一般情況下為 0.4 到 1.0 秒，危險情況下大於 1.0 秒。
* t2、t3 等參數的設定值需要參考相關研究確定。
