使用市場輪廓指標作為輸入變數，預測未來2、5、7、8分鐘股價趨勢方向的實驗結果如下表所示（門檻值：0.85~0.35，成本：2點）：

| 預測時間 | 組別 | 最大獲利 | 最差獲利 | 平均獲利 | 最高準確率 | 最低準確率 | 總平均準確率 |
|---|---|---|---|---|---|---|---|
| 2分鐘 | 實驗組一 | -142 | 52.90 |  | 100.0% | 0.0% | 52.9% |
|  | 對照組 | -395 | -120.97 |  | 48.0% | 20.8% | 31.9% |
| 5分鐘 | 實驗組一 | -115 | 43.43 |  | 100.0% | 0.0% | 55.6% |
|  | 對照組 | -3 | -592 | -271.94 | 50.0% | 14.3% | 30.0% |
| 7分鐘 | 實驗組一 | -84 | 60.22 |  | 100.0% | 37.5% | 62.8% |
|  | 對照組 | -452 | -241.47 |  | 52.0% | 15.4% | 30.6% |
| 8分鐘 | 實驗組一 | -175 | 36.59 |  | 100.0% | 0.0% | 55.6% |
|  | 對照組 | -474 | -195.72 |  | 50.0% | 20.0% | 33.0% |

實驗結果顯示，實驗組一在預測7分鐘後的總平均準確率最高，達62.8%，其次為5分鐘和8分鐘。7分鐘的平均獲利也最高，其次為5分鐘。實驗組一在7分鐘預測的各項績效均較其他組別佳，且總平均準確率和平均獲利均顯著優於對照組。最大獲利、最差獲利、平均獲利以及最高、最低和總平均準確率的比較圖（圖10-15）也顯示，實驗組一在各個預測時間，尤其是在5、7、8分鐘，均有更佳的表現。
