第一章緒論
圖1-1 研究流程圖 3
第二章 文獻探討
圖2-1 市電併聯型太陽光電系統圖 9
圖2-2 獨立型太陽光電系統圖 10
圖2-3 混合型太陽光電系統圖 11
圖2-5 太陽光發電系統一日發電量圖 12
圖2-6 物聯網示意圖 14
第三章 系統架構
圖3-1 系統架構圖 14
圖3-2 通訊系統架構圖 15
圖3-3 未來家庭能源管理情境圖 16
圖3-4 家庭能源管理情境一圖 17
圖3-5 家庭能源管理情境二圖 18
圖3-6 家庭能源管理情境三圖 19
第四章 系統實作與結果
圖4-1 實驗環境圖 20
圖4-2 實驗環境1 21
圖4-3 實驗環境2 21
圖4-4 System Diagram圖 22
圖4-5 System architecture圖 23
圖4-6 Database architecture圖 23
圖4-7 Micro Inverter人機介面圖 24
圖4-8 Hybrid Inverter人機介面圖 24
圖4-9 Cloud Server System Diagram圖 25
圖4-10 服務首頁圖 26
圖4-11 案場據點圖 26
圖4-12 Micro Inverter發電圖 27
圖4-13 Hybrid Inverter電力圖 27
圖4-14 Device資訊圖 28
圖4-15 雙向控制圖 30
圖4-16 雙向控制模式一圖 30
圖4-17 雙向控制模式二圖 31
圖4-18 雙向控制模式三圖 31
圖4-19 軟體更新管理圖 32
圖4-20 帳戶管理圖 32
圖4-21 資訊報表圖 33
圖4-22 即時異常警訊通知24小時圖 33
圖4-23 即時異常警訊通知分類圖 34
圖4-24 即時異常警訊通知歷史圖 34
圖4-25 峰谷電價套利圖 35
圖4-26 台灣未來電力需求圖 36
