從前處理模組獲取所需資料後，由於照片和廣播資料中都可能包含多輛汽車，我們設計了一個權重模組計算相似度，權重值越高，配對的相似度和邊界框對應的可能性越大。然而，高權重值並不保證結果正確，因此需要配對模組進行比對。

權重矩陣 𝑊(𝑡)  包含一系列權重元素，配對模組計算權重矩陣的每一列，以確定廣播車輛和照片車輛的唯一配對。

例如，權重矩陣 𝑊(𝑡) 如下：

𝑊(𝑡) =  [0.74 0.71 0.80; 0.19 0.26 0.70]

對於每輛照片中的車 Vᵢ(𝑡)，都有一組權重集合 {𝑊ᵢ₁(𝑡), 𝑊ᵢ₂(𝑡), … , 𝑊ᵢₙ(𝑡)}。例如，𝑣₁ 對應的權重集合為 {0.74, 0.71, 0.80}，𝑣₂ 對應的權重集合為 {0.19, 0.26, 0.70}。

配對模組首先計算 𝑊(𝑡) 的每一列，計算照片中第 i 輛車 Vᵢ(𝑡) 與廣播訊息 B(𝑡) 的置信度 Cᵢ(𝑡)：

Cᵢ(𝑡) = max{𝑊ᵢ₁(𝑡),𝑊ᵢ₂(𝑡),…,𝑊ᵢₙ(𝑡)} / (𝑊ᵢ₁(𝑡)+𝑊ᵢ₂(𝑡)+⋯+𝑊ᵢₙ(𝑡))

例如，C₁(t) = 0.80 / (0.74+0.71+0.80)，C₂(t) = 0.70 / (0.19+0.26+0.70)。置信度越高，配對的相似度越高。

配對模組使用置信度將 V(𝑡) 中的車輛與 B(𝑡) 中的車輛配對。首先選擇置信度最高的 Cᵢ(𝑡) 中的 Vᵢ(𝑡)，並與使 𝑊ᵢⱼ(𝑡) 最大的 Bⱼ(𝑡)  形成三元組 {Vᵢ(𝑡), Bⱼ(𝑡), 𝑊ᵢⱼ(𝑡)}，將其放入集合 𝑆(𝑡) 中。然後，從 𝑊(𝑡) 中移除第 i 列和第 j 行，得到 𝑊′(𝑡)，並使用 𝑊′(𝑡) 重複上述過程，直到 V(𝑡) 或 B(𝑡) 中沒有其他元素。𝑆(𝑡) 即為最終配對結果。

由於 C₂(t) 大於 C₁(t)，且 𝑣₂ 對應的權重集合最大值為 0.70，因此得到 𝑆(𝑡) = {(V₂, B₃, 0.7)}。接著，W′(t) = [0.74 0.71]，最終 𝑆(𝑡) = {(V₂, B₃, 0.7), (V₁, B₁, 0.74)}。

因此，照片中 V₂ 對應 B₃，V₁ 對應 B₁。第四章使用 CARLA 模擬軟體設計實驗，評估方法的準確性。
