本研究採用3.3節描述的AP/PA模型架構，建構一個三層CNN架構，以ChestX-ray14資料集中的112,120筆影像資料訓練模型，區分AP和PA影像。資料集中包含44,810筆AP影像和67,310筆PA影像，詳細資料數量如表九所示。圖四十四和圖四十五分別為AP/PA模型訓練三代的準確率和損失函數曲線圖。

表九 AP/PA模型訓練資料數量

| 資料類型 | 訓練資料 | 驗證資料 | 測試資料 | 總數 |
|---|---|---|---|---|
| AP影像 | 26,380 (58%) | 3,930 (10%) | 14,500 (32%) | 44,810 (40%) |
| PA影像 | 48,932 (73%) | 7,282 (10%) | 11,096 (17%) | 67,310 (60%) |
| 總數 | 75,312 (67%) | 11,212 (10%) | 25,596 (23%) | 112,120 |


圖四十四  3代AP/PA模型準確率曲線圖

圖四十五  3代AP/PA模型損失函數曲線圖

從圖四十四可見，僅訓練三代，AP/PA模型在測試資料的準確率已達0.996，驗證資料準確率達0.990。圖四十五顯示，測試資料的損失函數值已降至0.02，驗證資料的損失函數值降至0.07。雖然曲線圖尚未呈現收斂，但可能是因為縱軸間距過小所致。從數據觀察推斷，模型應該已達收斂。使用測試資料評估訓練完成的AP/PA模型，準確率為0.979。
