研究招募了六位農民，並採用科技接受模型 (TAM) [11] 和系統可用性量表 (SUS) [12] 進行評估。SUS 問卷結果顯示，系統的平均 SUS 得分為 67.53，介於 OK~GOOD 之間，表示系統可接受但仍有改善空間。

SUS 各項統計數據如下表所示：

| 陳述 | 平均值 | 標準差 |
|---|---|---|
| 我想我會願意經常使用這個系統。 | 4.33 | 0.47 |
| 我覺得這個系統過於複雜。 | 1.67 | 0.47 |
| 我認為這個系統很容易使用。 | 4.17 | 0.69 |
| 我想我需要有人幫助才能使用這個系統。 | 3.83 | 1.46 |
| 我覺得這個系統的功能整合得很好。 | 4.33 | 0.47 |
| 我覺得這個系統有太多不一致的地方。 | 1.83 | 0.37 |
| 我可以想像大部份的人很快就可以學會使用這個系統。 | 3.17 | 1.21 |
| 我覺得這個系統使用起來很麻煩。 | 1.83 | 0.37 |
| 我很有自信能使用這個系統。 | 3.5 | 1.12 |
| 我需要學會很多額外的資訊，才能使用這個系統。 | 3.33 | 1.49 |

不同年齡層的 SUS 得分如下：

| 年齡層 | SUS 得分 |
|---|---|
| 40 歲以下 | 86.25 |
| 40 歲~60 歲 | 51.25 |
| 60 歲以上 | 缺值 |
| 平均 | 67.53 |

TAM 的年齡分析顯示，40~60 歲的農民對系統的使用仍有顧慮，而 40 歲以下的農民則對系統的接受度較高。60 歲以上的農民因接近退休而表示樂觀，但可能由二代接班人實際使用。

TAM 問卷結果顯示：40~60歲農民認為系統耗腦力，但喜歡介面設計；40歲以下農民認為系統有助於快速確認狀態和提升效率，但覺得不易使用；而較年輕的40歲以下農民認為系統目前未能提升效率，但易於學習，未來有意願使用並推薦他人。

TAM 各項統計數據如下表所示：

| 項目 | 陳述 | 平均值 | 標準差 | 小計 |
|---|---|---|---|---|
| 知覺有用性 | 我認為使用這個工具可以幫助我更容易管理農場狀態 | 4.17 | 1.07 |  |
|  | 我認為使用這個工具可以讓我更快速確認農場狀態 | 4.5 | 0.5 |  |
|  | 我認為使用這個工具可以提昇我在管理農場上的整體效率 | 4.17 | 0.9 |  |
|  | 我認為使用這個工具對我在管理農場是有用的 | 4.33 | 0.75 | 4.29 |
| 知覺易用性 | 我認為使用這個工具來管理農場是容易的 | 4.83 | 0.37 |  |
|  | 我認為學習使用這個工具來管理農場是容易的 | 4.5 | 0.5 |  |
|  | 我認為使用這個工具來管理農場不需耗費極大腦力 | 4.5 | 0.5 | 4.61 |
| 娛樂性 | 我覺得使用這個工具來管理農場是很有趣的 | 4.5 | 0.5 |  |
|  | 我覺得使用這個工具來管理農場可以使我感到愉快 | 4.33 | 0.75 | 4.42 |
| 使用態度 | 我覺得我喜歡這個工具的介面設計 | 4.83 | 0.37 | 4.83 |
| 行為意圖 | 未來如果有需要的話，我會繼續去使用這個工具 | 4.5 | 0.5 |  |
|  | 未來如果有需要的話，我會推薦其他人去使用這個工具 | 4.67 | 0.47 |  |
|  | 未來如果有新版本的話，我會樂意繼續使用 | 4.17 | 0.9 | 4.45 |
