當使用神經網路估計的2D關鍵點位置作為輸入時，我們發現少數關鍵點的錯誤估計會顯著影響逆向運動學的結果。為了解決這個問題，我們修改了公式(10)，引入一個介於0到1之間的變數𝑟𝑖，作為每個關鍵點的權重。具體來說，我們將公式(9)中目標函數每個關鍵點的平方差乘以𝑟𝑖。同時，為了避免最佳化演算法將𝑟𝑖設為0以降低目標函數值，我們在目標函數中添加了𝛼(1 −𝑟𝑖)²的懲罰項。這種方法允許最佳化演算法自行決定每個關鍵點的權重，使目標函數更具彈性，而不是完全依赖神经网络的估計結果。修改後的公式如下：∑[𝑟𝑖((𝑥𝑖−𝑢𝑖)² + (𝑦𝑖−𝑣𝑖)²)] + 𝛼(1 −𝑟𝑖)² , i=1 to n  (10)，其中𝛼為常數。

為了驗證該演算法在正常情況下的性能，我們使用神經網路估計的2D關鍵點作為目標，並以MANO作為手部模型，測試了本節提出的演算法的單獨和組合效果。表7展示了實驗結果。

表7 本節實驗結果

| 方法組合 | Mean EPE (mm) RHD | Mean EPE (mm) STB |
|---|---|---|
|  | 29.99 | 31.29 |
|  + Eq.(10) | 28.44 | 31.03 |
|  + Eq.(10) + Palm orientation | 25.78 | 30.88 |
|  + Eq.(10) + Hierarchical optimization | 24.48 | 29.57 |
|  + Eq.(10) + Palm orientation + Hierarchical optimization | 21.87 | 29.47 |
