在4.3.1節多屬性分類器的基礎上，對全連接層進行微調。由於顏色類別共有11類，平衡資料獲取困難，因此僅針對二分類類別（長短袖和褲裙）進行微調。表4-7顯示微調後結果略有提升，表明使用平衡資料對全連接層有一定影響。但由於原始資料量差異較大，即使每批次資料不盡相同，數量少的類別仍可能重複訓練多次，導致模型過擬合，因此微調後準確度提升有限。


表4-6和表4-7如下：

**表 4-6 不同之N*的長短袖之Confusion Matrix**

| N*     |       | 長  | 短  | Recall |       | 長  | 短  | Recall |
| ------- | :---- | :-- | :-- | :----- | :---- | :-- | :-- | :----- |
|         | 實際數量 |     |     |       |       |     |     |       |
| N* = 0  | 長   | 0.931| 0.069| 0.931 | N* = 3 | 0.952 | 0.048 | 0.952  |
|         | 短   | 0.208| 0.792| 0.792 |       | 0.265 | 0.735 | 0.735  |
|         | Precision| 0.970| 0.609|       |       | 0.963 | 0.676 |       |
| N* = 9  | 長   | 0.961| 0.039| 0.961 | No Weighting | 0.983| 0.017| 0.983|
|         | 短   | 0.321| 0.679| 0.679 |       | 0.495| 0.505| 0.505|
|         | Precision| 0.956| 0.702|       |       | 0.936| 0.801|       |



**表 4-7 Fine-tune 前後的結果比較**

|          | Fine-tune 前 | Fine-tune 後 |
| -------- | ----------- | ----------- |
|          | ACC | AP  | AR  | ACC | AP  | AR  |
| 長短袖 | 0.926      | 0.820 | 0.844 | 0.930      | 0.831 | 0.849 |
| 褲裙   | 0.936      | 0.668 | 0.681 | 0.939      | 0.678 | 0.679 |

