採購議價完成後，與廠商組建專案小組並召開專案啟動會議，啟動Site3工廠無線區域網路系統建置專案。首先，建立工作分解結構(WBS)以追蹤各項任務進度，如表4-12所示，其中D day為採購訂單(PO)發出日。預計兩個月內完成無線區域網路系統建置。

表4-12 工作分解結構(WBS)表

| 工作項目 | 子項目 | 規劃日期 | 完成日期 |
|---|---|---|---|
| 前置作業 | 現場環境勘查 | D | D+7 |
|  | 工作證申請 | D | D+14 |
|  | 網段設定資訊匯整 | D+8 | D+21 |
|  | 架構與認證方式確認 | D+15 | D+28 |
|  | 設備到貨點驗 | D+29 | D+28 |
| 網路佈線 | 網路佈線 | D | D+35 |
| 安裝設定 | Aruba Mobile Master 安裝及設定 | D+29 | D+42 |
|  | Aruba ClearPass 安裝及設定 | D+29 | D+42 |
|  | Aruba Airwave 安裝及設定 | D+29 | D+42 |
|  | 控制器安裝及設定 | D+36 | D+49 |
|  | POE Switch 設定及安裝 | D+36 | D+49 |
|  | AP 設定及安裝 | D+36 | D+49 |
| 功能測試 | 連線及認證測試 | D+43 | D+49 |
|  | 無線網路訊號測試 | D+43 | D+49 |
|  | CPPM 認證及備援測試 | D+43 | D+49 |
|  | Airwave 網管軟體功能測試 | D+43 | D+56 |
|  | Controller 備援架構測試 | D+43 | D+56 |

資料來源:本論文整理
