ICP算法通过找到最佳旋转矩阵R和平移向量t来对齐源点云和目标点云。假设源点云𝒫={𝑝𝑖}，𝑖=1,2,...𝑛，其中𝑛是𝒫的点数，目标点云𝒬={𝑞𝑗}，𝑗=1,2,...𝑚，其中𝑚是𝒬的点数，并且𝑝𝑖, 𝑞𝑗∈ℝ³。ICP搜索点对𝑝𝑖, 𝑞𝑗之间最小欧几里得距离（见公式(19)），源点云中所有点的对应点ip定义如公式(20)所示：

𝑑𝑖𝑠𝑡(𝑝𝑖, 𝑞𝑗) = ‖𝑝𝑖− 𝑞𝑗‖ = √(𝑥𝑝𝑖− 𝑥𝑞𝑗)² + (𝑦𝑝𝑖− 𝑦𝑞𝑗)² + (𝑧𝑝𝑖− 𝑧𝑞𝑗)²   (19)

𝑞𝑗  s.t. argmin 𝑞𝑗∈𝒬 𝑑𝑖𝑠𝑡(𝑝𝑖, 𝑞𝑗)                   (20)

ICP的主要目标函数定义如下：

𝐸(𝑅, 𝑡) = (1/n) * ∑_{𝑖=1}^{n} ‖𝑅𝑝𝑖+ 𝑡−𝑞𝑗‖                 (21)

我们还提出了一种双向ICP方法，它是从ICP算法扩展而来，用于在两个方向上搜索对应点。也就是说，ICP不仅为𝑝𝑖找到对应点𝑞𝑗∈𝒬，也为𝑞𝑗找到对应点𝑝𝑖∈𝒫。一个新的集合𝒞={𝑐𝑘}，𝑘=1,2,...𝑁，其中𝑁是双向对应点对的数量。如果𝑝𝑖的最近点 𝑞𝑗  s.t. argmin 𝑞𝑗∈𝒬 𝑑𝑖𝑠𝑡(𝑝𝑖, 𝑞𝑗) 和𝑞𝑗的最近点 𝑝𝑖  s.t. argmin 𝑝𝑖∈𝒫 𝑑𝑖𝑠𝑡(𝑞𝑗, 𝑝𝑖) 相等，我们就说它们是对应点，𝑐𝑘= (𝑖, 𝑗) 分别存储来自𝒫和𝒬的点索引。因此，公式(21)被修改为找到集合𝒞中所有对应点对的最小距离：

𝐸(𝑅, 𝑡) = (1/N) * ∑_{𝑘=1}^{N} ‖𝑅𝑝𝑐𝑘𝑖+ 𝑡−𝑞𝑐𝑘𝑗‖                 (22)

为了在两个方向上找到对应点，还利用了K-d树来提高搜索速度。
