此策略結合價格指標、多頭買進策略及停損策略，用於台指期貨多單進出場判斷。回測旨在驗證策略在市場漲跌訊號下的獲利表現是否與台股指數走勢一致。

關鍵指標包含：

價格指標策略：大陽線或紡錘陽線、DIF > MACD 且 OSC > 0、RSI > 60 且 RSI 6 > RSI 12、K9 > D9 作為做多訊號；反之，大陰線或紡錘陰線、DIF < MACD 且 OSC < 0、RSI < 40 且 RSI 6 < RSI 12、K9 < D9 作為平倉訊號。

多頭新倉策略：成交量連三日持續買進或當日台股指數漲幅超過 2% 作為做多訊號。

停損策略：新倉價格低於當日收盤指數 100 點或當日台股指數跌幅超過 2% 作為平倉訊號。

區間獲利分析顯示，最小平倉天數設定在 36 天以上時，獲利表現優於 35 天以內；設定在 78 天以上時，獲利更佳。顯示最小平倉天數越大，獲利越高，與台股指數長期上揚趨勢相符。長期策略表現優於中短期策略，也驗證了最初的假設。

整體平均獲利為 1,030,164 元。短期 (1-30日) 平均獲利 777,980 元，中期 (31-60日) 平均獲利 1,083,546 元，長期 (61-90日) 平均獲利 1,228,966 元。

勝率分析顯示，整體勝率約為 41%，雖然勝率不高，但獲利表現良好。短期勝率 42%，中期勝率 40%，長期勝率 41%。
