本研究比較不同交易模型與參數組合的獲利能力，以找出最佳的模型及參數。模型內評估完成後，將深度學習結果導入MultiCharts程式交易軟體進行回測。回測策略步驟如下（詳細程式碼見第四章）：

**進場條件**

1. 策略於收盤前5分鐘開始執行，並根據步驟二判斷是否進場。
2. 若交易參考價高於收盤價加上進場門檻值，則進場做多；若交易參考價低於收盤價減去進場門檻值，則進場做空。
    - 進場門檻值：過去m天收盤價標準差的n倍 (m, n 參數將進行最佳化)
3. 每日交易次數限制為1次。

**出場條件**

1. 判斷目前是否已進場。
2. 若價格下降幅度超過入場價的k%，則停損出場。
3. 若未觸發停損，則於每日收盤時平倉。


**實驗資料集**

本研究參考Pant (2017) 的研究，並考量資料完整性及交易量，選擇黃豆、原油和黃金三種期貨商品作為目標資料集，涵蓋匯率、指數及期貨三種類型。


交易規格如下表：

| 商品 | 交易日 | 交易時間 | 一大點 | 資料來源 | 資料期間 |
|---|---|---|---|---|---|
| 黃豆 | 一、二、三、四、五 | 前日pm19:00 至 今日pm13:20 | 50 USD | e-signal 提供之 GLOBEX 黃豆期貨資料 | 2006/01 至 2018/04 |
| 原油 | 一、二、三、四、五、六 | 前日pm17:00 至 今日pm16:00 | 1000 USD | e-signal 提供之 GLOBEX 原油期貨資料 | 2007/03 至 2018/04 |
| 黃金 | 一、二、三、四、五 | 前日pm18:00 至 今日pm17:00 | 100 USD | e-signal 提供之 GLOBEX 黃金期貨資料 | 2007/03 至 2018/04 |
