此研究建立基於深度學習的隔日收盤價預測模型。模型輸入為今日收盤前5分鐘及收盤價，輸出為預測的隔日收盤價。針對黃豆、原油和黃金三種商品，模型使用不同的時間參數，詳見下表：

| 商品 | Input | Target | Output |
|---|---|---|---|
| 黃豆 | 今日 13:15 | 隔日 13:20 | 隔日 13:20 |
| 原油 | 今日 15:55 | 隔日 16:00 | 隔日 16:00 |
| 黃金 | 今日 16:55 | 隔日 17:00 | 隔日 17:00 |

數據集包含「收盤價」和「收盤前5分鐘價格」，劃分為80%訓練集和20%測試集，時間單位為「日」。

模型採用基於CudnnLSTM的架構，並針對LSTM和TCN模型調整不同的參數。LSTM模型調整隱藏層數量和神經元數量；TCN模型調整啟動函數、Filters、Dilations和Dropout_rate，參數範圍如下：

**LSTM模型參數：**

* 隱藏層數量：待定
* 神經元數量：待定


**TCN模型參數：**

* 啟動函數：ReLU, SeLu
* Filters：32, 64, 128, 256, 512, 1024
* Dilations：[1,2,4,8], [1,2,4,8,16], [1,2,4,8,16,32], [1,2,4,8,16,32,64], [1,2,4,8,16,32,64,128], [1,2,4,8,16,32,64,128,256], [1,2,4,8,16,32,64,128,256,512]
* Dropout_rate：0, 0.2, 0.5, 0.7
