球型複數模糊集結合球坐標系和複數概念，以徑向距離r、天頂角θ、方位角φ表示三維空間中的點。其歸屬程度計算分三階段：第一階段計算振幅值r和多個相位值θ，使用高斯型態歸屬函數(GMF)及其偏微分方程式：

r = GMF(ℎ; 𝑐, 𝜎) = exp[−1/2 * (ℎ−𝑐/𝜎)^2]

θ1 = GMF′(ℎ;𝑐,𝜎) = exp[−1/2 * (ℎ−𝑐/𝜎)^2] * [−(ℎ−𝑐)/𝜎^2]

θ2 = GMF′′(ℎ;𝑐,𝜎) = exp[−1/2 * (ℎ−𝑐/𝜎)^2] * [((−(ℎ−𝑐)/𝜎^2)^2) −1/𝜎^2]

θ3 = GMF′′′(ℎ; 𝑐, 𝜎) = exp[−1/2 * (ℎ−𝑐/𝜎)^2] * [((−(ℎ−𝑐)/𝜎^2)^3) −3(ℎ−𝑐)/𝜎^4]


其中，ℎ為輸入值；𝑐為GMF的中心值；𝜎為GMF的寬度。

第二階段計算歸屬程度𝑢，透過直角坐標系轉換：

[𝑢1, 𝑢2, 𝑢3, 𝑢4] = [𝑟*sin(θ1)*cos(θ2), 𝑟*sin(θ1)*sin(θ2), 𝑟*sin(θ2)*cos(θ3), 𝑟*sin(θ2)*sin(θ3)]

第三階段將不同歸屬程度結合複數概念，產生球型複數模糊集的歸屬程度𝜇⃑ (𝑗=√−1)：

𝜇⃑= [𝜇1, 𝜇2] = [𝑢1 + 𝑗𝑢2, 𝑢3 + 𝑗𝑢4]

球型複數模糊集可在不增加參數下，一次產生多個複數歸屬程度，比複數模糊集和Type-1模糊集傳遞更多歸屬資訊。
