SCNFS 由六層組成：輸入層、球型複數模糊集層、前鑑部層、正規化層、後鑑部層和輸出層。

輸入層：接收 CNN 的輸出值 ℎ⃑⃑= [ℎ1, ℎ2, … , ℎ𝑀]𝑇  (𝑀 為輸入值總數) 並傳遞至下一層。

球型複數模糊集層：每個節點代表一個球型複數模糊集。透過歸屬函數 𝜇⃑𝑖,𝑗= 𝐴𝑖,𝑗(ℎ𝑖; 𝑐𝑖,𝑗, 𝜎𝑖,𝑗) 計算每個輸入值對應的歸屬程度 (𝑖= 1,2, … , 𝑀；𝑗= 1,2, … , |𝑇𝑖|，|𝑇𝑖| 為第 𝑖 個輸入值的語譯變數個數；ℎ𝑖 為第 𝑖 個輸入值；𝑐𝑖,𝑗 為第 𝑖 個輸入值的第 𝑗 個中心值；𝜎𝑖,𝑗 為第 𝑖 個輸入值的第 𝑗 個寬度；𝐴𝑖,𝑗 為第 𝑖 個模型輸入的第 𝑗 個球型複數模糊集的歸屬函數)。使用減法分群法建立此層，計算中心值和寬度。

前鑑部層：每個節點代表一條規則的前鑑部。透過笛卡兒乘積計算輸入值的語譯變數組合，得到 𝐾 個規則。計算啟動強度 𝛽⃑(𝑘) = ∏𝜇⃑𝑖 (𝑘) (𝑘= 1,2, … , 𝐾，𝐾 為規則個數；𝜇⃑𝑖 (𝑘) 為第 𝑘 條規則的第 𝑖 個輸入值對應之球型複數模糊集歸屬程度)。

正規化層：將所有啟動強度加總，再除以每個啟動強度，得到正規化啟動強度 𝜆⃑(𝑘) = 𝛽⃑(𝑘) / ∑ 𝛽⃑(𝑘)  (𝑘=1 到 𝐾)，以權重方式調整每條規則的輸出值。

後鑑部層：基於 T-S 模糊規則，計算每條規則的輸出值 𝑦̂⃑(𝑘) = 𝜆⃑(𝑘) × (𝑎0 (𝑘) + 𝑎1 (𝑘)ℎ1 + ⋯+ 𝑎𝑀 (𝑘)ℎ𝑀) (𝑦̂⃑(𝑘) 為第 𝑘 條規則的輸出值；𝑎𝑚 (𝑘) 為第 𝑘 條規則第 𝑚 個輸入值的調整參數)。

輸出層：將所有規則的輸出值加總，得到模型的複數型態向量輸出值 𝑦̂⃑= ∑𝑦̂⃑(𝑘) (𝑘=1 到 𝐾)。
