GD-WOA[36]改良自WOA，具備良好的搜尋能力和穩定性，其搜尋最佳位置的策略分為探索、收縮環繞、螺旋更新位置和擴大搜索四種。

探索階段更新鯨魚位置：

𝐷⃑⃑⃑= |𝐶⃑⋅𝑋⃑rand −𝑋⃑𝑖(𝑡)|  
𝑋⃑𝑖(𝑡+ 1) = 𝑋⃑rand −𝐴⃑⋅𝐷⃑⃑⃑

其中，𝑋⃑𝑖(𝑡)為第𝑡次迭代第𝑖隻鯨魚位置；𝑋⃑rand為群中隨機位置；𝐴⃑為[−2, 2]的隨機亂數，隨迭代遞減趨近0；𝐶⃑為[0, 2]的隨機亂數。

收縮環繞機制更新鯨魚位置：

𝐷⃑⃑⃑′ = 𝐶⃑⋅𝑋⃑gauss −𝑋⃑𝑖(𝑡)  
𝑋⃑𝑖(𝑡+ 1) = 𝑋⃑∗+ 𝐴⃑⋅𝐷⃑⃑⃑′ + 𝐷⃑⃑⃑𝜙

其中，𝑋⃑gauss以最佳鯨魚位置為中心的高斯分布產生新位置；𝐷⃑⃑⃑𝜙為𝑋⃑𝑖(𝑡)與次佳鯨魚位置乘以隨機亂數產生的方向向量；𝑋⃑∗為當前最佳鯨魚位置。

螺旋更新位置機制更新鯨魚位置：

𝐷⃑⃑⃑′′ = |𝑋⃑gauss −𝑋⃑𝑖(𝑡)|  
𝑋⃑𝑖(𝑡+ 1) = 𝑋⃑∗+ 𝐷⃑⃑⃑′′ ⋅𝑒𝑏𝑙⋅cos(2𝜋𝑙) + 𝐷⃑⃑⃑𝜙

其中，𝑏定義螺旋路徑形狀；𝑙為[−1, 1]的亂數，增加路徑旋轉角度隨機性。

擴大搜索機制更新鯨魚位置：

𝐷⃑⃑⃑′′′ = (1 + ξ 2) ⋅(𝑋⃑gauss −𝑋⃑𝑖(𝑡))  
𝑋⃑𝑖(𝑡+ 1) = 𝑋⃑𝑖(𝑡) + 𝐷⃑⃑⃑′′′

其中，ξ為[0, 1]的隨機亂數。
