以下整理了在不同資料維度下，正確率與F1-score表現優於基準值，且排名前三的特徵選取方法：

**全部資料集：**

| 特徵選取方法 | 分類器 | 平均正確率 | 平均F1-score | 運算時間(秒) |
|---|---|---|---|---|
| GA | SVM | 0.7341 | 0.6701 | 21086.94685 |
| PCA | SVM | 0.7280 | 0.6712 | 13768.10905 |
| GA+PCA | SVM | 0.7282 | 0.6685 | 25345.6175 |


**維度小於100的資料集：**

| 特徵選取方法 | 分類器 | 平均正確率 | 平均F1-score | 運算時間(秒) |
|---|---|---|---|---|
| GA+PCA | SVM | 0.7214 | 0.6535 | 50047.75125 |
| C4.5+PCA | SVM | 0.7179 | 0.6474 | 3056.54725 |
| PCA+PCA | SVM | 0.7187 | 0.6574 | 3905.13175 |


**維度大於100的資料集：**

| 特徵選取方法 | 分類器 | 平均正確率 | 平均F1-score | 運算時間(秒) |
|---|---|---|---|---|
| GA | SVM | 0.7471 | 0.6467 | 4671.673143 |
| PCA | SVM | 0.7308 | 0.6757 | 13768.1 |


