比較基準（Baseline，未使用特徵選取）和並列式集成特徵選取的選取特徵數量和比例。基準組的特徵數量即為原始特徵數量。並列式集成特徵選取方法整合多個特徵選取演算法的結果，產生最終特徵子集。下表顯示20個資料集在不同方法下的特徵數量和比例（括號內為佔原始特徵比例）。


| 特徵選取方法 | Baseline | 交集 | 聯集 | 多重交集 | C4.5+PCA | C4.5+GA | PCA+GA | PCA+GA+C4.5 |
|---|---|---|---|---|---|---|---|---|
| SPECTF | 100.00% | 65.91% | 90.91% | 90.91% | 63.64% | 100.00% | 43.18% | 40.91% |
| segmentationData | 100.00% | 79.31% | 96.55% | 96.55% | 87.93% | 100.00% | 70.69% | 70.69% |
| Sonar | 86.67% | 43.33% | 93.33% | 96.67% | 25.00% | 81.67% | 43.33% | 21.67% |
| MEU-Mobile KSD 2016 | 100.00% | 77.46% | 95.77% | 95.77% | 59.15% | 100.00% | 40.85% | 40.85% |
| urban_land_cover | 83.67% | 50.34% | 93.20% | 93.88% | 40.14% | 85.03% | 55.78% | 36.05% |
| MUSK_Clean1 | 86.14% | 45.78% | 95.18% | 96.99% | 34.34% | 85.54% | 51.81% | 29.52% |
| SCADI | 80.98% | 3.90% | 84.88% | 85.37% | 11.00 (5.37%) | 30.24% | 21.95% | 2.93% |
| Arrhythmia | 80.58% | 19.42% | 91.73% | 91.73% | 11.51% | 64.03% | 43.53% | 10.79% |
| Madelon | 84.80% | 47.00% | 97.40% | 98.00% | 40.20% | 91.60% | 62.60% | 36.00% |
| Secom | 78.55% | 0.18% | 79.96% | 79.96% | 35.00 (6.21%) | 79.96% | 44.00 (7.80%) | 6.38% |
| gastroentrology | 80.95% | 4.00 (0.57%) | 83.52% | 83.81% | 8.00 (1.15%) | 18.19% | 14.47% | 4.00 (0.57%) |
| ORL | 80.96% | 68.00 (6.64%) | 85.25% | 85.35% | 56.00 (5.47%) | 31.54% | 25.29% | 53.00 (5.18%) |
| colon | 81.45% | 2.00 (0.10%) | 81.80% | 81.80% | 42.00 (2.10%) | 81.80% | 51.00 (2.55%) | 44.00 (2.20%) |
| oh15.wc | 83.00% | 3.32% | 86.81% | 86.87% | 96.00 (3.10%) | 24.13% | 18.94% | 80.00 (2.58%) |
| oh10.wc | 82.49% | 78.00 (2.41%) | 86.81% | 87.00% | 84.00 (2.59%) | 26.81% | 20.88% | 61.00 (1.88%) |
| leukemia | 80.95% | 1.00 (0.01%) | 81.09% | 81.09% | 3.00 (0.04%) | 0.83% | 47.00 (0.66%) | 1.00 (0.01%) |
| Amazon_initial_50_30_1 | 81.64% | 2.27% | 83.33% | 83.33% | 1.89% | 11.88% | 9.79% | 1.88% |
| orlraws10P | 82.08% | 1.00 (0.01%) | 82.31% | 82.32% | 2.00 (0.02%) | 0.80% | 56.00 (0.54%) | 1.00 (0.01%) |
| CLL_SUB_111 | 81.19% | 1.00 (0.01%) | 81.31% | 81.32% | 4.00 (0.04%) | 0.81% | 73.00 (0.64%) | 1.00 (0.01%) |
| SMK_CAN_187 | 80.85% | 2.00 (0.01%) | 81.01% | 81.01% | 2.00 (0.01%) | 150.00 (0.75%) | 0.60% | 0.60% |
| 平均 | 84.15% | 22.39% | 87.61% | 88.82% | 19.09% | 43.91% | 26.69% | 15.08% |
