所有資料集前三名特徵選取方法：

| 特徵選取方法 | 分類器 | 平均正確率 | 平均F1-score | 運算時間(秒) |
|---|---|---|---|---|
| C4.5∪GA | SVM | 0.7313 | 0.6709 | 3485.72 |
| PCA∪GA | SVM | 0.7293 | 0.6690 | 13575.8 |
| PCA∪GA∪C4.5 | SVM | 0.7256 | 0.6659 | 4633.20 |


維度小於100資料集前三名特徵選取方法：

| 特徵選取方法 | 分類器 | 平均正確率 | 平均F1-score | 運算時間(秒) |
|---|---|---|---|---|
| PCA∩GA | SVM | 0.7195 | 0.6506 | 1586.36 |
| PCA+GA+C4.5 (多重交集) | SVM | 0.7100 | 0.6465 | 939.54 |


維度大於100資料集前三名特徵選取方法：

| 特徵選取方法 | 分類器 | 平均正確率 | 平均F1-score | 運算時間(秒) |
|---|---|---|---|---|
| C4.5∪GA | SVM | 0.7402 | 0.6806 | 4017.309 |
| PCA∪GA | SVM | 0.7344 | 0.6749 | 16723.85 |
| PCA∪GA∪C4.5 | SVM | 0.7334 | 0.6745 | 5443.13 |
