Astrom 和 Wittenmark 於 1994 年提出的遞迴式最小平方估計法 (RLSE)，由最小平方估計演算法推演而來，不同於粒子群演算法需長時間學習優化參數。最小平方估計法利用輸入資料點，尋找使資料點與線性函數平方誤差最小化的線性函數，並能快速求出最小值。

假設輸入資料集為 x，其線性函數模型表示為：

𝑦̂ = ∑(𝜃𝑖𝑓𝑖(𝑥)) + 𝜀,  i=1 到 n    (14)

其中，x 為模型輸入，{𝑓𝑖, i= 1,2, … , n} 為 x 的函數，{𝜃𝑖, i= 1,2, … , n} 為待求參數，𝜀 為誤差值。假設有 m 筆模型輸入資料，記為 {𝑥𝑖, i= 1,2, … , m}。將資料集 x 代入公式 (14)，可得線性方程式集合：


𝑦̂1 = 𝜃1𝑓1(𝑥1) + 𝜃2𝑓2(𝑥1) + ⋯+ 𝜃𝑛𝑓𝑛(𝑥1) + 𝜀1
𝑦̂2 = 𝜃1𝑓1(𝑥2) + 𝜃2𝑓2(𝑥2) + ⋯+ 𝜃𝑛𝑓𝑛(𝑥2) + 𝜀2
⋮
𝑦̂𝑚= 𝜃1𝑓1(𝑥𝑚) + 𝜃2𝑓2(𝑥𝑚) + ⋯+ 𝜃𝑛𝑓𝑛(𝑥𝑚) + 𝜀𝑚   (15)


以矩陣形式表示最小平方問題的方程式集合：

Y = Aθ + E   (16)

其中，Y 為模型輸出矩陣，A 為輸入矩陣，θ 為參數矩陣，E 為誤差矩陣，數學式表示如下：

Y = [y1 y2 … ym]ᵀ   (17)

A = [𝑓1(𝑥1) 𝑓2(𝑥1) … 𝑓𝑛(𝑥1)
     𝑓1(𝑥2) 𝑓2(𝑥2) … 𝑓𝑛(𝑥2)
     ⋮       ⋮      ⋱  ⋮
     𝑓1(𝑥𝑚) 𝑓2(𝑥𝑚) … 𝑓𝑛(𝑥𝑚)]   (18)

θ = [𝜃1 𝜃2 … 𝜃𝑛]ᵀ     (19)

E = [𝜀1 𝜀2 … 𝜀𝑚]ᵀ   (20)


最小平方估計演算式：

θ = (AᵀA)⁻¹AᵀY   (21)


使用公式 (5) 的數據對持續更新模糊逼近器的參數，遞迴式最小平方演算法表示如下：

P𝑡+1 = P𝑡 − P𝑡b𝑡+1(b𝑡+1)ᵀP𝑡 / (1 + (b𝑡+1)ᵀP𝑡b𝑡+1)    (22)

θt+1 = θt + P𝑡+1b𝑡+1(𝑦̂𝑡+1 −(b𝑡+1)ᵀθt)      (23)


其中，t 為遞迴次數 (t= 0,1,2, … , m-1)，P𝑡 為增益矩陣。θt 是第 t 次遞迴迭代後計算出的參數向量。進行遞迴式最小平方演算法前，需初始化 P0 與 θ0。θ0 初始化為零矩陣，P0 初始化如下：

P0 = 𝛼𝐼   (24)

其中，𝛼 為一極大整數，𝐼 為單位矩陣。RLSE 利用前一次估計結果值，加上當次觀測的輸入和輸出值，計算當次估計結果值。
