模糊類神經網路模型訓練後，將訓練資料輸入模型可得系統輸出值，與目標值比較後獲得誤差值，系統依誤差值調整前鑑部與後鑑部參數。本研究提出PSO-RLSE複合演算法，結合粒子群演算法(PSO)和遞迴式最小平方演算法(RLSE)。不同於MLP的反向傳播演算法和ANFIS的BP-RLSE複合演算法，本研究以PSO-RLSE複合演算法優化模型參數，PSO以gbest提供前鑑部最佳解，RLSE則尋找後鑑部規則參數。根據公式(22)和(23)，後鑑部參數輸入向量θ和向量bt+1如下：

bt+1 = [bb(1)(t+1) bb(2)(t+1) … bb(k)(t+1)] (25)
bb(k)(t+1) = [λ(k) λ(k)x1(t+1) … λ(k)xM(t+1)] (26)
θt= [τt(1) τt(2) … τt(k)] (27)
τt(k) = [a0(k)(t) a1(k)(t) ⋯ aM(k)(t)] (28)

其中k為規則指標，λ(k)為正規化後的啟動強度，此方法可降低系統學習時間。複合演算法流程如下：

Step 1. 時間序列資料分為訓練資料(1月至10月)和測試資料(11月至12月)。
Step 2. 初始化PSO和RLSE參數。PSO用於優化前鑑部高斯模糊集的中心值m和標準差σ。
Step 3. 輸入訓練資料計算每條規則的正規化啟動強度。
Step 4. 使用RLSE更新後鑑部參數。
Step 5. 計算模型輸出與目標值的誤差值：e(t) = g(t) −ŷ(t) (29)，其中g(t)為實際目標值，ŷ(t)為模型預測值。
Step 6. 使用誤差值計算均方根誤差(RMSE)：RMSE = √∑|g(t) −ŷ(t)|²/m (30)
Step 7. 重複Step3至Step6，直到完成該群所有粒子的計算。
Step 8. 更新gbest和pbest。
Step 9. 重複Step3至Step8，直到完成所有粒子的計算。
Step 10. 產生新粒子取代RMSE值最高的粒子。
Step 11. 檢查是否達到停止條件。若達到，pbest即為優化後的前鑑部參數；否則，返回Step3。
