為模擬交易並顯示利潤，參考文獻[53]中台灣期貨交易所的兩個交易規則計算利潤，假設利潤單位為一，並與文獻中其他模型比較。利潤公式定義為(31)。

規則一（買入）：若 |預測值(t) - 實際值(t)| / 實際值(t) ≤ α 且 預測值(t+1) - 實際值(t) > 0，則買入。其中，預測值(t)為模型預測的今日收盤價，實際值(t)為今日實際收盤價，α值為股票指數波動性，使用文獻指定的值。當預測明日收盤價高於今日實際收盤價時，則以今日實際收盤價買入股票指數。

規則二（賣出）：若 |預測值(t) - 實際值(t)| / 實際值(t) ≤ α 且 預測值(t+1) - 實際值(t) < 0，則賣出。其中，預測值(t)為模型預測的今日收盤價，實際值(t)為今日實際收盤價，α值為股票指數波動性，使用文獻指定的值。當預測明日收盤價低於今日實際收盤價時，則以今日實際收盤價賣出股票指數。

Profit = ∑ (實際值(t+1) - 實際值(t))  (t_b=1 to p) + ∑ (實際值(t) - 實際值(t+1)) (t_s=1 to q) (31)

p為買入總天數，q為賣出總天數，t_b為買入的第t天，t_s為賣出的第t天。利潤計算方式為：所有買入股票指數的(明日實際收盤價 - 今日實際收盤價)  加上 所有賣出股票指數的(今日實際收盤價 - 明日實際收盤價)。

因文獻的利潤計算方式無資金和股票概念，與實際投資狀況有差距，故本研究沿用上述交易規則，並改良利潤計算公式為(32)。

規則一（買入）：若 |預測值(t) - 實際值(t)| / 實際值(t) ≤ α 且 預測值(t+1) - 實際值(t) > 0，則買入，股票數量 += 資金 * β / 實際值(t)，資金 -= 資金 * β。預測值(t)為模型預測的今日收盤價，實際值(t)為今日實際收盤價，α值使用文獻指定值。Capital為初始資金（設為一百萬），stock為初始股票數量（設為0），β為買入股票權重（0≤β≤1）。當預測明日收盤價高於今日實際收盤價時，以今日實際收盤價買入股票指數，並扣除資金。

規則二（賣出）：若 |預測值(t) - 實際值(t)| / 實際值(t) ≤ α 且 預測值(t+1) - 實際值(t) < 0 且 stock > 0，則賣出，股票數量 -= 股票數量 * γ，資金 += 股票數量 * γ * 實際值(t)。α值使用文獻指定值，stock為股票數量，γ為賣出股票權重（0≤γ≤1）。當預測明日收盤價低於今日實際收盤價時，以今日實際收盤價賣出股票指數。

規則三（利潤計算）：以n天為結算期，i從1到總天數/n，若符合買入規則，則計算股票數量和資金；若符合賣出規則，則計算股票數量和資金。結算日將剩餘股票以當日收盤價賣出。 利潤 = 最終資金 - 初始資金 (一百萬) (32)

本研究以5、10、15、20、25、30天為結算期。例如，23天股票指數以5天為結算期，則有4個結算日，每次結算日將持有股票變現。本研究使用1997年至2003年以及2006年至2012年的台股加權指數、1998年至2003年的香港恆生指數和日本日經指數進行實驗，前10個月數據用於訓練，11月至12月數據用於測試，以開盤價、最高價、最低價、簡單移動平均線、指數平均線為模型輸入變數，並與其他模型比較性能和利潤。結果顯示，本研究所提出的模型優於其他模型。
