將三個表格的數據整理合併如下：

| Year | α | Chen[53] | Yu[54] | SR_SVR[49] | Elman[56] | Fuzzy Time Series[51] | MLP | ANFIS | Proposed Model |
|---|---|---|---|---|---|---|---|---|
| 1998 | 0.025 |  |  |  |  | 162.83 | 957.80 |  |  |
| 1999 | 0.000 |  |  |  |  | 284.32 | 421.88 |  |  |
| 2000 | 0.000 |  |  |  |  | 300.90 | 102.52 |  |  |
| 2001 | 0.000 |  |  |  |  | 78.35 | 1406.32 |  |  |
| 2002 | 0.009 |  |  |  |  | 1481.37 | 604.21 |  | 404.57 |
| 1998 | 0.003 | -294.22 |  |  |  |  | 296.16 |  |  |
| 1999 | 0.003 |  |  |  |  |  | -2.39 |  |  |
| 2000 | 0.003 |  |  |  |  |  | 340.48 |  |  |
| 2001 | 0.003 |  |  |  |  |  | 392.41 |  |  |
| 2002 | 0.003 |  |  |  |  |  | 3903.43 |  | 1412.42 |
| 1998 | 0.026 |  |  | 395.37 |  |  | 597.93 |  |  |
| 1999 | 0.026 |  |  |  |  |  | 1590.59 |  |  |
| 2000 | 0.026 |  |  |  |  |  | 1643.55 |  |  |
| 2001 | 0.026 |  |  |  |  |  | 1348.62 |  |  |
| 2002 | 0.026 |  |  |  |  |  |  |  | 85.74 |
| 1998 | 0.034 |  |  |  | -60.20 |  | 151.51 |  |  |
| 1999 | 0.034 |  |  |  |  |  | 351.76 |  |  |
| 2000 | 0.034 |  |  |  |  |  | 2141.96 |  |  |
| 2001 | 0.034 |  |  |  |  |  | 251.18 |  |  |
| 2002 | 0.034 |  |  |  |  |  |  |  | 299.36 |
| 1998 | 0.009 |  | 117.37 |  |  |  | -353.06 |  |  |
| 1999 | 0.009 |  |  |  |  |  | -82.04 |  |  |
| 2000 | 0.009 |  |  |  |  |  | 570.70 |  |  |
| 2001 | 0.009 |  |  |  |  |  | 774.84 |  |  |
| 2002 | 0.002 |  |  |  |  | 162.83 |  |  |  |
| 2002 | 0.009 |  |  |  |  |  |  | 754.88 |  |

說明：

* 表格整理了不同年份、不同模型在不同α值下的收益。
* MLP 和 ANFIS 模型在部分年份使用了 Matlab 工具箱開發。
* Proposed Model 為本研究提出的模型。
* 空白单元格表示该模型在该年份和α值下没有数据。


根据表格数据，可以看出不同模型在不同年份的收益情况，以及α值对收益的影响。  2001年MLP和ANFIS模型收益较高，Proposed Model在1999年收益最佳。  調整權重後，Proposed Model在2002年的收益有明顯提升。
