Fuzzy C-means 與 K-means 的主要差異在於資料點的歸屬方式。K-means 中，每個資料點明確屬於單一群聚，而 Fuzzy C-means 則允許資料點以不同程度隸屬於所有群聚。Fuzzy C-means 的優勢在於它能表達資料點隸屬群聚的模糊性，並對資料集中的雜訊有較佳的容忍度，相較於 K-means，其分群品質較不易受雜訊影響。Banerjee et al. (2015) 的研究顯示，Fuzzy C-means 在文本分類上的準確度與 K-means 相當。

其核心公式 (Xu and Wunsch II, 2005) 如下：

公式1： J(U, M) = ΣᵢΣⱼ (uᵢⱼ)ᵐ dᵢⱼ²

公式2： uᵢⱼ(t+1) = 1 / Σₗ (dᵢⱼ/dᵢₗ)^(2/(m-1))

公式3： mᵢ(t+1) = (Σⱼ (uᵢⱼ(t+1))ᵐ xⱼ) / (Σⱼ (uᵢⱼ(t+1))ᵐ)


其中，U 為 C×N 矩陣，表示每個資料點 xᵢ 隸屬於每個群聚的程度；m 為權重係數，介於 (1, ∞) 之間；M = [m₁, … , m𝒸] 為群心矩陣；dᵢⱼ 為 xⱼ 與 mᵢ 之間的距離函數。

Fuzzy C-means 的步驟 (Xu and Wunsch II, 2005) 如下：

1. 設定 m、c 的值，初始化 t = 0 和正數 ε，並隨機初始化群心矩陣 M。
2. 使用公式2計算關係矩陣 U。
3. 使用公式3更新群心矩陣 M。
4. 重複步驟 2 和 3，直到 ||M(t+1) - M(t)|| < ε。
