給定訓練集 D = {(x₁, y₁), (x₂, y₂), …, (xₙ, yₙ)} 和測試集 T，其中 n 為訓練資料數量，m 為測試資料數量，a 為特徵數量。

1. 使用分群演算法將 D 中的 xᵢ 分成 k 類 (k = 2, 3, 4, 5)，分群標籤為 yᵈₙ。

2. 基於 yᵈₙ 對 D 中的 xᵢ 進行特徵選取，選取的特徵數量分別為 {0.25a, 0.5a, 0.75a, 0.8a, 0.85a, 0.9a, 0.95a, a}。  T 也需移除與 D 相同被移除的特徵。

3. 將 yᵈₙ 加入 D，形成新的訓練集 D'：
   D'₁ = {(x₁, y₁, yᵈ₁), (x₂, y₂, yᵈ₂), …, (xₙ, yₙ, yᵈₙ)}，特徵數量：0.25a
   D'₂ = {(x₁, y₁, yᵈ₁), (x₂, y₂, yᵈ₂), …, (xₙ, yₙ, yᵈₙ)}，特徵數量：0.5a
   D'₃ = {(x₁, y₁, yᵈ₁), (x₂, y₂, yᵈ₂), …, (xₙ, yₙ, yᵈₙ)}，特徵數量：0.75a
   D'₄ = {(x₁, y₁, yᵈ₁), (x₂, y₂, yᵈ₂), …, (xₙ, yₙ, yᵈₙ)}，特徵數量：a
   ...

4. 使用分類器 C 和線性回歸模型 B，以 D' 中的 (x₁, yᵈ₁), (x₂, yᵈ₂), …, (xₙ, yᵈₙ) 訓練 C。

5. 將 D' 根據分群結果拆分成 k 個子集 D''：
   D' = {D''_cluster₁, D''_cluster₂, …, D''_clusterₖ}

6. 使用 D''_clusterⱼ (j = 1, 2, …, k) 中的 (x₁, y₁), (x₂, y₂), …, (xₙ, yₙ) 訓練子線性回歸模型 B_clusterⱼ (j = 1, 2, …, k)。
