ц╕мшйжщЫЖTчФ▒mхАЛцХ╕цУЪщ╗Юч╡ДцИРя╝МцпПхАЛцХ╕цУЪщ╗Ю▌ФрпзщГ╜х░НцЗЙф╕АхАЛцХ╕хА╝▌Хрпзя╝Ъ T = {(▌Фрпзрм╡, ▌Хрпзрм╡), (▌Фрпзрм╢, ▌Хрпзрм╢), тАж, (▌Фрпзрпа, ▌Хрпзрпа)}уАВ

ф╜┐чФишиУч╖┤щЫЖчЪДцибхЮЛшиУч╖┤ц╡БчиЛя╝Мх╛ЧхИ░ф╗еф╕ЛхЕлхАЛц╕мшйжщЫЖя╝Ъ

* ▄╢тВБя╝Ъ{(▌Фрпзрм╡, ▌Хрпзрм╡), (▌Фрпзрм╢, ▌Хрпзрм╢), тАж , (▌Фрпзрпа, ▌Хрпзрпа)}, чЙ╣х╛╡цХ╕щЗПя╝Ъ0.25a
* ▄╢тВВя╝Ъ{(▌Фрпзрм╡, ▌Хрпзрм╡), (▌Фрпзрм╢, ▌Хрпзрм╢), тАж , (▌Фрпзрпа, ▌Хрпзрпа)}, чЙ╣х╛╡цХ╕щЗПя╝Ъ0.5a
* ▄╢тВГя╝Ъ{(▌Фрпзрм╡, ▌Хрпзрм╡), (▌Фрпзрм╢, ▌Хрпзрм╢), тАж , (▌Фрпзрпа, ▌Хрпзрпа)}, чЙ╣х╛╡цХ╕щЗПя╝Ъ0.75a
* ▄╢тВДя╝Ъ{(▌Фрпзрм╡, ▌Хрпзрм╡), (▌Фрпзрм╢, ▌Хрпзрм╢), тАж , (▌Фрпзрпа, ▌Хрпзрпа)}, чЙ╣х╛╡цХ╕щЗПя╝Ъ0.8a
* ▄╢тВЕя╝Ъ{(▌Фрпзрм╡, ▌Хрпзрм╡), (▌Фрпзрм╢, ▌Хрпзрм╢), тАж , (▌Фрпзрпа, ▌Хрпзрпа)}, чЙ╣х╛╡цХ╕щЗПя╝Ъ0.85a
* ▄╢тВЖя╝Ъ{(▌Фрпзрм╡, ▌Хрпзрм╡), (▌Фрпзрм╢, ▌Хрпзрм╢), тАж , (▌Фрпзрпа, ▌Хрпзрпа)}, чЙ╣х╛╡цХ╕щЗПя╝Ъ0.9a
* ▄╢тВЗя╝Ъ{(▌Фрпзрм╡, ▌Хрпзрм╡), (▌Фрпзрм╢, ▌Хрпзрм╢), тАж , (▌Фрпзрпа, ▌Хрпзрпа)}, чЙ╣х╛╡цХ╕щЗПя╝Ъ0.95a
* ▄╢тВИя╝Ъ{(▌Фрпзрм╡, ▌Хрпзрм╡), (▌Фрпзрм╢, ▌Хрпзрм╢), тАж , (▌Фрпзрпа, ▌Хрпзрпа)}, чЙ╣х╛╡цХ╕щЗПя╝Ъa

х░ЗцпПхАЛ▌Фрпзш╝╕хЕех░НцЗЙчЪДхИЖщбЮхЩиCя╝Мх╛ЧхИ░kхАЛщбЮхИечЪДц╕мшйжщЫЖ ▄╢тВБ хИ░ ▄╢тВИуАВ  х░ЗщАЩф║ЫхИЖщбЮх╛МчЪДц╕мшйжщЫЖ ▄╢тВБ хИ░ ▄╢тВИ ш╝╕хЕехИ░ ЁЭР╡рпЦрпЯрпирпжрпзрпШрпе т▒╝ (j = 1, 2, тАж, k)я╝Мх╛ЧхИ░щаРц╕мхА╝ ▌Хрпз (хЬЦ 3.1 хпжщйЧцЮ╢цзЛхЬЦ)уАВ
