MFNN的使用分為訓練和回想兩個階段。以單隱藏層為例，訓練步驟如下：

1. 初始化：以均勻分佈亂數初始化輸入層、隱藏層、輸出層的權重矩陣W和偏移值θ。

2. 輸入樣本：輸入訓練樣本向量{x1,x2,x3,...}及其對應的目標輸出向量{t1,t2,t3,...}。

3. 計算推論輸出：
    i. 計算隱藏層輸出{h1,h2,h3,...}:  netₖ = ΣᵢWᵢₖxᵢ - θₖ; hₖ = 1 / (1 + exp(-netₖ))
    ii. 計算推論輸出{y1,y2,y3,...}: netⱼ = ΣₖWₖⱼhₖ - θⱼ; yⱼ = 1 / (1 + exp(-netⱼ))

4. 計算誤差：
    i. 輸出層誤差δⱼ: δⱼ = (tⱼ - yⱼ) * yⱼ * (1 - yⱼ)
    ii. 隱藏層誤差δₖ: δₖ = (Σⱼδⱼ * Wₖⱼ) * hₖ * (1 - hₖ)

5. 計算修正量：
    i. 輸出層權重和偏移修正量: ΔWₖⱼ(n) = ηδⱼhₖ + α * ΔWₖⱼ(n-1); Δθⱼ(n) = -ηδⱼ + α * Δθⱼ(n-1)
    ii. 隱藏層權重和偏移修正量: ΔWᵢₖ(n) = ηδₖhᵢ + α * ΔWᵢₖ(n-1); Δθₖ(n) = -ηδₖ + α * Δθₖ(n-1)

6. 更新權重和偏移：
    i. 更新輸出層: Wₖⱼ = Wₖⱼ + ΔWₖⱼ; θⱼ = θⱼ + Δθⱼ
    ii. 更新隱藏層: Wᵢₖ = Wᵢₖ + ΔWᵢₖ; θₖ = θₖ + Δθₖ

7. 重複步驟3至6，直到所有訓練樣本輸入完成。

8. 重複步驟3至7，直到達到設定的訓練循環次數。


回想步驟如下：

1. 載入網路架構參數。

2. 載入已訓練的權重W和偏移θ。

3. 輸入未知樣本向量{x1,x2,x3,...}。

4. 計算推論輸出：
    i. 計算隱藏層輸出{h1,h2,h3,...}: netₖ = ΣᵢWᵢₖxᵢ - θₖ; hₖ = 1 / (1 + exp(-netₖ))
    ii. 計算推論輸出{y1,y2,y3,...}: netⱼ = ΣₖWₖⱼhₖ - θⱼ; yⱼ = 1 / (1 + exp(-netⱼ))
