2017年第四季，全球加密貨幣市值突破6000億美元，從10月1日的1491億美元暴漲至12月31日的5979億美元，翻了超過兩倍。比特幣價格一度突破2萬美元，以太幣價格也達到近1000美元的歷史高點。以太坊市值約為750億美元，比特幣市值約為2500億美元。

同時，比特幣、以太坊、Ripple等區塊鏈相關名詞的Google搜尋量創下歷史新高，其中以太坊的搜尋熱度尤其突出。報告預測，2025年區塊鏈企業級應用年營收將達200億美元。

在企業級應用方面，以太坊、R3、Hyperledger三大巨頭互相競爭。R3聯盟新增英特爾、微軟等成員，成員單位已超過100家，其Corda平台成為首批登陸亞馬遜AWS平台的分布式賬本解決方案之一。企業以太坊聯盟新增UNSW、俄羅斯聯邦儲蓄銀行、慧與等成員，成員數超過250家。Hyperledger聯盟新增百度、小米等成員，甲骨文公司也宣布將在其Fabric項目上構建區塊鏈雲服務。

ICO成為區塊鏈新創團隊熱門的籌資方式，取代傳統創投和群募。項目方透過白皮書說明產品理念和架構，並以分享未來利潤的方式取得資金，可以使用真實貨幣或比特幣、以太幣等虛擬貨幣進行籌資。2017年第四季，全球區塊鏈ICO募集總額為32.3億美元，遠超同期傳統創投的2億美元。
