Hyperledger Fabric，最初由IBM發起，並與Intel、Cisco等公司合作開發，是一個企業級區塊鏈框架，旨在構建基於模組化架構的區塊鏈應用和解決方案。該項目於2015年移交給Linux基金會託管，成為開源項目。

Fabric中有兩類節點：同伴節點(Peer)和排序節點(Orderer)。同伴節點可以部署鏈碼(chaincode)，讀寫帳本數據，同時具備背書(Endorser)和提交(Committer)功能。排序節點負責對交易進行排序，將交易打包成區塊，然後發送給同伴節點。

Fabric使用通道(Channel)區分不同的節點和用戶。通道以群組的概念運作，不同群組提供不同的商業服務，不同組織可以根據自身需求，以節點為單位加入不同的通道。Fabric的交易流程如下：

1. 客戶端(Client)使用用戶(User)帳號向同伴節點(Peer)註冊(Enroll)以獲取用戶憑證。
2. 客戶端(Client)提出交易提案(Proposal)並發送給背書節點(Endorser)。
3. 背書節點(Endorser)驗證數位簽章和用戶權限，執行交易並生成交易結果，然後將信息返回給客戶端。
4. 客戶端(Client)通過同伴節點(Peer)將交易廣播給排序節點(Orderer)。
5. 排序節點(Orderer)執行共識驗證，對交易排序並生成區塊。
6. 提交節點(Committer)將數據寫入區塊鏈，並驗證交易狀態是否一致。
