在區塊鏈上進行運算和儲存需消耗算力成本。為節省成本，非必要運算或流程，如合約測試和交易金額計算，會以鏈下（Off-chain）方式，透過第三方程式處理。鏈上儲存則確保資料的不可抹滅性和可追蹤性。

本研究系統將部分功能移至鏈下處理，並透過智能合約與鏈上溝通。

鏈上（On-chain）負責：

1. 交易紀錄（Transaction Recording）：將每次交易資訊及紀錄儲存於區塊鏈。
2. 上傳資料儲存（Upload Data）：儲存使用者上傳的版權資訊。

鏈下（Off-chain）第三方程式負責：

1. 使用者互動（User interaction）：透過使用者介面與使用者互動，並將需求傳送給智能合約。
2. 帳號管理（Account management）：管理使用者帳號資料。
3. 資料處理（Data processing）：處理從智能合約取得的資料並呈現給使用者。
4. 帳號資料儲存 (Account data)：儲存第三方程式的帳號資料及其對應的帳號位置。
