Tables 2, 3, and 4 present MSE, RMSE, and MAE results, respectively, comparing traditional MF and NMF with proposed decay NMF methods.  Across all three metrics, linear and non-linear decay NMF methods generally outperformed traditional MF.  Linear decay NMF showed improvements over traditional NMF, particularly with latent factors of 50, 200, and 500. Dec_NMF-Full achieved the lowest MSE, RMSE, and MAE with latent factors of 50 and 200 on the MovieLens 100K and 1M datasets.  Dec_NMF-Double performed best with a latent factor of 500 on MovieLens 100K and a latent factor of 50 on MovieLens 1M.

Non-linear decay NMF also showed improvements over traditional NMF, especially with higher latent factors (200 and 500). Dec_NMF-Power yielded the lowest MSE, RMSE, and MAE with latent factors of 200 and 500 on MovieLens 1M. Dec_NMF-Logistic performed best with a latent factor of 50 on MovieLens 1M.  Traditional NMF had the highest MSE, RMSE, and MAE values in several instances, suggesting the proposed methods are more suitable for real-world applications.

While linear decay NMF outperformed traditional MF and NMF, its higher values across the metrics may indicate that a faster decay rate is not ideal. Non-linear decay NMF also exhibited high MAE values, suggesting a smoother decay rate might not be suitable for lower latent factors.  Exponential decay NMF consistently performed well across all metrics compared to other NMF methods.
