傳統統計預測方法如線性回歸、時間序列分析和混沌理論曾廣受歡迎，但應用於股票市場預測時，效果有限。Engle提出的ARCH模型和Bollerslev提出的GARCH模型，以及Box和Jenkins提出的ARMA模型，都曾被金融分析師使用，但由於股票市場的波動性和不確定性，這些模型的預測能力不足。機器學習技術，例如類神經網路和模糊系統，因其捕捉非線性關係的能力而被應用於股票市場預測。一些研究者結合了遺傳演算法和類神經網路或時間序列模型來提升預測準確性。然而，這些模型存在兩個主要缺點：一、大多數模型僅使用單一變數（例如收盤價）進行預測，忽略了其他市場變數的影響；二、類神經網路是黑盒子模型，其預測規則難以理解，不利於投資決策。

為解決這些問題，本研究提出基於模糊類神經系統(NFS)的股票預測模型，並使用粒子群最佳化演算法(PSO)結合遞迴最小平方估計法(RLSE)的複合學習演算法來訓練模型參數。NFS結合了類神經網路和模糊系統的優點，適用於處理股票市場的不確定性和非線性特徵。此外，本研究改進了利潤計算公式，使其更貼近實際股票交易情況，彌補了以往研究的不足。
