不同市場的股票市場效率條件各異。美國股市通常具備半強式效率市場假說條件，而台灣股市則通常具備弱式效率市場假說條件。然而，由於過往實證研究條件的限制，這些實證結果並非絕對定理。預測股票價格的方法主要分為基本分析和技術分析兩種。許多股票經紀人、金融分析師和個人投資者相信他們可以利用股市資訊，透過基本分析或技術分析來預測市場趨勢並獲利。

基本分析理論認為，影響公司財務或營利的因素眾多，包括國際及政治事件（例如天災人禍、戰爭、國際會議等）、總體經濟環境（例如GDP、利率、匯率等）、產業情況（例如產業銷售量、產品價格變動等）以及個別企業因素（例如公司銷售量、財務報表、管理政策等）。

技術分析則透過分析過去的股票價格序列來預測未來價格變動，它依賴圖表和特定模式，並關注投資者心理和市場供需。技術分析學派認為，股票價格受理性及非理性因素影響，基本分析難以掌握所有外在因素和市場心理。他們假設股票價格會遵循特定趨勢，歷史會重演，因此利用過去的價量關係、圖表型態分析、技術指標和統計方法來預測未來價格走勢。技術分析的三個基本假設是：歷史會重演；所有資訊（包括基本面數據）都反映在市場價格中；股價走勢具有一定規律和趨勢。

本研究旨在開發一套預測系統，採用實務上常用的技術分析方法預測股票指數價格，並發展相應的投資策略，將其績效與其他市場模型進行比較。
