類神經網路是一種受生物啟發的系統，由許多相互連接的處理單元（稱為神經元）組成。神經元之間透過帶有特定權重的連接機制相互影響，使類神經網路成為處理迴歸問題的常用方法。每個神經元接收輸入訊號，根據權重加權求和，並加上偏差值得到淨輸入值，最後透過轉移函數產生輸出值。輸入層的神經元數量對應模型的輸入數量。典型的單層類神經網路架構如下圖所示。數學上，神經元 p 的行為可以描述為：

n = Σ(wj * pj)  + b， j 從 1 到 k     (1)
a = f(n)                                (2)

其中，i 代表第 i 個神經元；p1 至 pk 是輸入參數；wi,1 至 wi,k 是神經元 p 的連接權重；Σ 代表加總；b 是偏差值；wi,k 是第 k 個輸入值到神經元 i 的連接權重；n 是淨輸入值，即權重和加上偏差值；f 是轉移函數；a 是神經元的輸出值。
