模糊概念最早可追溯至Bertrand Russell 1923年的Vagueness研究，該研究指出所有語言都具有模糊性，例如「熱的」、「老的」等詞彙缺乏明確定義，但在特定情境下使用卻能彼此理解。1965年，Zadeh提出模糊集合的概念，以0到1之間的數值表示元素隸屬於集合的程度，取代傳統的二元邏輯（0或1），更貼近人類思維的模糊性。此後，模糊理論被廣泛應用於分類、控制和數學規劃等領域。


本研究採用Takagi-Sugeno模糊模型建立模糊系統。該模型由Takagi和Sugeno於1985年提出，它以一系列模糊規則組合而成，模擬複雜的非線性系統，其後鑑部為線性方程式，能將非線性系統分析成權重加總，並作為後鑑部方程式的權重。Tanakae以此模型為基礎，結合parallel distributed compensation的概念設計fuzzy logic controller。


Takagi-Sugeno模糊模型的第k條模糊規則表示如下：

𝑅(𝑘): 𝐼𝐹 𝑥₁ 𝑖𝑠 𝐴₁⁽ᵏ⁾(ℎ₁) 𝑎𝑛𝑑 𝑥₂ 𝑖𝑠 𝐴₂⁽ᵏ⁾(ℎ₂) 𝑎𝑛𝑑… 𝑎𝑛𝑑 𝑥𝑚 𝑖𝑠 𝐴𝑀⁽ᵏ⁾(ℎ𝑀) 
𝑇𝐻𝐸𝑁 𝑦̂⁽ᵏ⁾ = 𝑎₀⁽ᵏ⁾ + 𝑎₁⁽ᵏ⁾ℎ₁ + ⋯+ 𝑎𝑀⁽ᵏ⁾ℎ𝑀

其中ℎ𝑀為輸入值，𝑦̂⁽ᵏ⁾為規則輸出，{𝐴₁⁽ᵏ⁾, 𝐴₂⁽ᵏ⁾, … , 𝐴𝑀⁽ᵏ⁾}為模糊集，{𝑎₀⁽ᵏ⁾, 𝑎₁⁽ᵏ⁾, … , 𝑎𝑀⁽ᵏ⁾}為線性規則的參數。


該模型通常使用機器學習演算法（例如粒子群演算法或基因演算法）搜尋最佳參數。由於粒子群演算法在搜尋Takagi-Sugeno模型參數的最佳化方面，兼具較低的計算複雜度和良好效能，因此本研究選擇使用粒子群演算法。
