自然界群居生物為了生存，發展出各種適應環境的法則，科學家也從中得到啟發，發展出相應的演算法。例如，基因演算法模擬基因的複製、選擇和變異，保留優良基因；蟻群演算法模仿螞蟻利用費洛蒙尋找食物；而本研究採用的PSO粒子群演算法，則模擬鳥群飛行和魚群覓食。

Reynolds和Heppner研究發現，鳥群飛行模式並非一成不變，時而聚集，時而分散。E.O. Wilson也觀察到魚群覓食時，有些魚的經驗能讓之後的覓食更有利。基於這些觀察，Kennedy和Eberhart於1995年提出了粒子群演算法。

PSO是一種基於群體學習和資訊共享的搜尋演算法，粒子間互相交流，更有效地尋找最佳解。其優點是快速收斂、參數少且適應動態環境。與基因演算法不同的是，PSO將單一粒子視為鳥群中的個體，賦予其記憶和共享能力。粒子能記住自身最佳經驗，也能分享和學習群體最佳經驗，並據此調整移動方向，尋求最佳解。粒子受自身演化和群體演化的雙重影響，具有學習性和記憶性。

本研究旨在克服時間序列模型僅使用單一變數和類神經網路黑盒子特性不易理解的缺點，開發基於模糊類神經系統的應用模型，用於預測股票指數價格。我們將進行三個實驗，計算TAIEX(t)、HSI(t)和Nikkei(t)的波動率，以預測TAIEX(t+1)、HSI(t+1)和Nikkei(t+1)的價格。並將開發的模糊類神經系統與現有文獻中的時間序列方法比較，評估其預測效能和投資策略利潤。最後，使用Matlab toolbox製作的MLP和ANFIS模型，改良利潤規則，並與我們提出的模型進行比較。

本研究使用結合Takagi-Sugeno模糊系統的模糊類神經網路模型。模型的前鑑部參數利用粒子群演算法優化，後鑑部參數則使用遞迴最小平方演算法優化。
