Jang提出的自適應模糊類神經推論系統(ANFIS)架構，以自適應網路框架實現模糊推理系統。藉由ANFIS架構表示模糊模型的優點在於可以利用類神經網路學習參數，使模糊模型具備學習能力，自行調整最佳模糊規則。以兩個輸入變數x和y與一個輸出變數z為例，模糊推論系統規則如下：

規則1：若x為A1且y為B1，則z=f1=p1x+q1y+r1。
規則2：若x為A2且y為B2，則z=f2=p2x+q2y+r2。

此模糊推論系統採用Takagi-Sugeno模糊理論，由Takagi和Sugeno於1985年提出。本研究以Takagi-Sugeno模糊理論為基礎建構模糊類神經模型，由一系列If-Then模糊規則組成，易於理解且參數可藉由類神經網路學習演算法調整。

本研究結合模糊集合、Takagi-Sugeno模糊理論和類神經網路，設計用於資料預測的模糊類神經模型。假設有一組訓練資料TD = {(𝑥𝑖, 𝑦̂𝑖), i= 1,2, … , 𝑁}，𝑥𝑖為輸入資料向量，𝑦̂𝑖為目標預測值。預測模型由r條T-S模糊規則組成，規則形式如公式(5)所示 (公式略)。其中，規則數i= 1,2, … , r，ℎ𝑀為第M個輸入模糊模型的資料，k為第k條模糊規則。模糊集𝐴𝑀(𝑘)的參數為前鑑部參數，𝑎𝑀(𝑘)為後鑑部參數。建構完成的模糊類神經模型為六層架構。

透過模糊類神經模型，可以利用類神經網路學習演算法決定Takagi-Sugeno模糊規則前鑑部和後鑑部的參數，使Takagi-Sugeno模糊模型具備自我學習能力，自行調整最佳模糊規則。第二層中語意變數的集合表示為Tj=[Aj,1, Aj,2, …, Aj,k]，j=1,2,…,M。
