粒子群演算法將待優化問題的解視為空間中的粒子，每個粒子都以一定速度飛行搜尋解答。粒子會追隨當前最佳粒子，並根據自身歷史最佳位置（個體最佳解）和整個群體的最佳位置（群體最佳解）來調整飛行速度和位置，迭代搜尋最佳解。速度和位置更新公式如下：

𝑉𝑖(𝑘+ 1) =  𝜔∗𝑉𝑖(𝑘) + 𝑐1 ∗𝜉1 ∗(𝑝𝑏𝑒𝑠𝑡𝑖(𝑘) − 𝐿𝑖(𝑘)) +𝑐2 ∗𝜉2 ∗(𝑔𝑏𝑒𝑠𝑡− 𝐿𝑖(𝑘)) 
𝐿𝑖(𝑘+ 1) =  𝐿𝑖(𝑘) +  𝑉𝑖(𝑘+ 1) 

其中，k代表迭代次數，𝑉𝑖和𝐿𝑖分別代表第i個粒子的速度和位置。𝜔為慣性權重，通常介於0.6到0.9之間；𝑐1和𝑐2為介於1.8到2.2之間的隨機數；𝜉1和𝜉2為0到1之間的隨機值；𝑝𝑏𝑒𝑠𝑡𝑖代表第i個粒子的歷史最佳位置，𝑔𝑏𝑒𝑠𝑡代表整個群體的最佳位置。

本研究沿用上述速度和位置更新公式，但參數𝜔、𝑐1、𝑐2、𝜉1和𝜉2會在每次迭代中重新設定，以增加演算法的變化性。PSO演算法依靠速度決定搜尋位置，沒有交配或突變等過程，且粒子具有記憶特性，僅最佳粒子會分享訊息給其他粒子，使其更容易快速收斂。然而，高維度問題中，PSO演算法容易因搜尋空間過大而收斂速度下降或陷入局部最佳解。若能將粒子分群，減少每個粒子負責的維度，則可望更有效率地找到最佳解。
