這項研究使用模糊類神經系統預測台灣加權股價指數(TAIEX)。研究資料涵蓋1997年至2003年以及2006年至2012年，每天的股票收盤價，並將1月1日至10月31日的資料作為訓練集，11月1日至12月31日的資料作為測試集。

模型輸入變數包含開盤價、最高價、最低價、簡單移動平均線和指數平均線。模型採用高斯模糊集合，包含10個前鑑部和10個Takagi-Sugeno型態的後鑑部，輸出為一維向量。

模型訓練使用粒子群演算法(PSO)和遞迴最小平方演算法(RLSE)的複合式演算法，迭代次數設定為100次，每次迭代更新75個粒子。實驗重複執行10次，並選取最佳結果進行分析，包含學習曲線、預測結果、預測誤差、以及訓練和測試資料的回歸圖，並與其他文獻的效能和利潤進行比較。
