根據不同文獻整理的2006至2012年模型收益比較顯示，Matlab工具箱開發的MLP模型在2008年、ANFIS模型在2007年分別取得最佳收益，而本研究提出的模型則在2007年表現最佳。


同樣根據文獻整理，不同模型在1998至2001年的收益比較中，Matlab工具箱開發的MLP與ANFIS模型分別在2000和2001年收益最佳，本研究提出的模型則在1998年達到最佳收益。


以2009年為例，調整權重後，Matlab工具箱開發的MLP模型收益從832.00提升至1124.90，ANFIS模型收益從534.22提升至623.60，而本研究提出的模型收益也從653.39提升至865.17，顯示調整權重能找到更好的獲利結果。
