恆生指數以1964年7月31日的100點為基值，採用市值加權法計算，由33支成分股組成，涵蓋香港股市總市值逾70%。香港自由經濟高度依賴國際貿易，也是生產總額超越西歐的四大經濟體之一。

本實驗以1997年至2003年及2006年至2012年的恆生指數每日收盤價為樣本，將1月1日至10月31日數據作為訓練集，11月1日至12月31日數據作為測試集。基於技術分析的歷史重演原則，通過觀察歷史價格規律，可以預測未來趨勢。市場價格已反映所有資訊，會沿趨勢和形態移動，其發展規律並非隨機，具有一定趨勢和形態。

研究選取開盤價（𝑓1）、最高價（𝑓2）、最低價（𝑓3）、簡單移動平均線（𝑓4）和指數平均線（𝑓5）五項指標作為模型輸入變量。訓練數據表示為{(x⃑(𝑖), y⃑(𝑖)), 𝑖= 1,2, … 𝐼}，其中x⃑(𝑖)包含𝑓1至𝑓5五個維度，y⃑(𝑖)為模型目標，𝐼為數據對數。

模型採用模糊類神經網絡，前鑑部使用高斯模糊集合，共10個，後鑑部為Takagi-Sugeno型態，也為10個，輸出為一維向量。模型輸入五個特徵，每個特徵使用2個模糊集合。

實驗採用粒子群算法和遞迴最小平方算法合成的複合式算法，迭代次數100次，每次迭代更新75個粒子。粒子初始位置由訓練數據的平均值和標準差確定。後鑑部參數數量為60*60，𝑃0為𝛼𝐼，𝜃0為60*1的零矩陣。

實驗重複10次，文中展示了最佳的一次結果，包括學習曲線、預測結果曲線、預測誤差曲線、訓練數據回歸圖和測試數據回歸圖，並與其他文獻的效能和利潤進行了比較。
