研究顯示，認知互動能提升用戶忠誠度 (Cyr, Head & Ivanov, 2009)，因此，加強互動有助於吸引和留住客戶。聊天機器人使用自然語言處理技術模擬人類對話 (Abdul-Kader & Woods, 2015)，能透過問答理解用戶行為 (Galvao et al., 2004)。人工智慧、機器學習和自然語言處理的進步，提升了聊天機器人識別用戶意圖和情緒的能力 (Brandtzaeg & Følstad, 2017)。技術的進步和通訊平台的普及，讓企業更容易透過Facebook Messenger、Slack、WhatsApp、WeChat等平台接觸客戶 (Zumstein & Hundertmark, 2017)。

聊天機器人開啟了新的電商模式，改變了服務獲取方式，應用範圍涵蓋行程安排、商品訂購、酒店和機票預訂、新聞推送等，客服應用也大幅增長 (Zumstein & Hundertmark, 2017)。LINE、Whatsapp、Messenger、Skype、WeChat因其易用性、便捷性和社群整合性而受到全球用戶歡迎。以每月活躍用戶超過10億的Facebook Messenger為例，平台上已有約10萬個活躍的聊天機器人，許多企業希望藉此提升品牌能見度，觸及更多潛在客戶 (數位時代, 2018)。例如，樂高運用Facebook Messenger Bot，使其點擊購物收益提高1.9倍，廣告支出回報率比官網高3.4倍 (Facebook Business, 2018)。聊天機器人能快速處理客戶問題並自動推送行銷訊息，使其在Facebook行銷中得到更廣泛的應用。

企業需掌握聊天機器人的操作策略，因其與顧客的互動發生在顧客端，自動化能提升安全性、舒適性和工作滿意度 (Wickens, Lee, Liu, & Gordon-Becker, 2013)。顧客重視即時準確的回應，並希望問題能透過訊息及時解決。個性化行銷需耗費大量人力，而聊天機器人可自動化處理，節省人力成本，滿足顧客需求。
