許多企業投入聊天機器人發展應用，過往研究多著重技術層面，較少探討使用者體驗和使用意圖。徐慧雯(2016)以科技接受模型結合資訊成功模型探討使用者使用聊天機器人意圖及其影響因素，發現知覺有用性和易用性對使用態度及使用意圖有顯著正向影響。然而，Davis(1989)提出的科技接受模型中，知覺有用性對使用意圖的影響雖被提及卻未經假設驗證。此外，目前缺乏以體驗因素結合科技接受模型探討社群媒體上聊天機器人使用體驗對使用意圖影響的研究。Sung and Yun(2010)指出行動媒體服務快速普及，尤其受年輕人青睞。因此，本研究以科技接受模型結合體驗模型，探討年輕族群在社群媒體上使用聊天機器人的體驗及其對使用意圖的影響，並檢驗聊天機器人知覺有用性對使用意圖的影響。研究目的如下：

1. 找出影響社群媒體上聊天機器人使用意圖的體驗因素。
2. 探討社群媒體上聊天機器人知覺有用性和易用性對使用意圖的直接影響。
3. 探討社群媒體上聊天機器人使用體驗對使用意圖的影響。
4. 針對社群媒體上聊天機器人體驗因素提出建議。
