聊天機器人並非近年才出現的技術，其起源可追溯至1966年Weizenbaum發表的Eliza，一個模仿心理治療師的腳本式自然語言對話程式。圖靈測試(Turing Test, 1950)是用於評估聊天機器人智能的方法，判斷人類能否區分與之交談的對象是人類還是機器。1990年，Hugh Loebner與劍橋行為研究中心設立了基於圖靈測試的Loebner Prize競賽，每年選出最像人類的聊天機器人。Abdul-Kader and Woods (2015) 調查了設計聊天機器人的技術，比較了九篇關於不同設計技術的論文(2003-2013)，尤其關注Loebner獎獲獎作品，發現了聊天機器人技術的顯著進步。

Eliza之後出現許多更優秀的聊天機器人。學者比較Loebner Prize獲獎機器人與Eliza，發現後者對話能力更強(Shah, Warwick, Vallverdúb&bWu, 2016)，並預測人機互動將普及，尤其在問答網站等專業領域(Murgia, Janssens, Demeyer, and Vasilescu, 2016)。學者也預測，技術發展將在2025年前改變客戶服務體驗，未來的聊天機器人可在社交層面吸引客戶，促進人機關係(Van et. al, 2017)。Brandtzaeg and Følstad (2017) 的研究則發現，使用者使用聊天機器人的主要動機是提升生產力，獲取即時有效的訊息，其次是娛樂、社交和新奇感。

Abdul-Kader & Woods（2015) 概述了2003至2013年間Loebner 獎獲獎Chatbots相關論文的貢獻，包含結合不同Chatbot特性、應用於嚴肅遊戲、虛擬醫療顧問、模式匹配技術改進、教育系統應用、殘疾人輔助等。

2016年被稱為對話式商務元年，Telegram、微軟、LINE、Facebook等科技巨頭相繼開放聊天機器人平台和相關技術應用，進一步推動了聊天機器人的發展。
