Davis (1989) 基於 Fishbein & Ajzen (1975) 的理性行為理論 (TRA)，提出了科技接受模型 (TAM)。TRA 源自社會心理學，認為個體行為由行為意圖決定，而行為意圖由行為態度和主觀規範組成，用以探討外部因素對使用者信念、態度和意圖的影響關係，從使用者內在認知角度理解其對資訊科技的接受程度。

Davis 認為系統是否被接受或使用，取決於使用者認為系統是否有助於提升效率以及使用難度，並提出兩個主要因素：知覺有用性 (PU) 和知覺易用性 (PEOU)。在 TRA 和 TAM 中，外部變數 (EV) 如使用者習慣、個人經驗、環境特性、系統特性、外來訊息等，會影響 PU 和 PEOU，進而影響使用態度 (Davis, 1989; Igbaria et al., 1995)。使用意圖受 PU 和使用態度影響，而實際使用行為則受使用意圖影響。

TAM 已被廣泛應用於資訊科技、資訊系統研究，並獲得實證支持 (Agarwal & Karahanna, 2000; Bhattacherjee, 2001b; Chau & Hu, 2001; Chau & Hu, 2002a; Chau & Hu, 2002b; Venkatesh & Davis, 1996; Venkatesh & Davis, 2000)。學術上，許多研究應用 TAM 預測和解釋新資訊科技/系統的使用者接受度；實務上，TAM 被建議作為早期檢定使用者接受程度的診斷工具，用以檢視和評估提升使用者接受度的策略 (洪新原、梁定澎、張嘉銘, 2010)。

因此，本研究以 TAM 作為探討使用者對聊天機器人使用體驗重要因素和使用意圖的基礎理論。
