Pine and Gilmore (1998) 提出體驗經濟時代來臨，強調消費者「體驗」的重要性，認為充滿情感且源自內心的「體驗」能創造巨大經濟價值。Schmitt (1999) 的體驗行銷概念，則關注顧客在消費過程中透過感官、情感、思考、行動和關聯五感的獨特體驗，以連結企業和產品，提升顧客滿意度並刺激消費慾望。其他學者如 Lebergott (1993)、Holbrook (2000) 和 Brakus (2001) 也探討了消費者體驗的重要性。

Pine and Gilmore (1999)  以顧客參與程度 (主動/被動) 和連結和環境關係 (吸收/沉浸)  將體驗分為四個構面：教育性、娛樂性、美感性和逃離現實性。教育性體驗強調使用者主動參與以獲取知識和技能；娛樂性體驗著重使用者被動吸收體驗以獲得愉悅感；美感性體驗讓使用者被動沉浸於環境中感受美感；逃離現實性體驗則需使用者主動投入情境以逃離現實生活。
