科技接受模型加入外部變數能提升模型解釋能力 (Venkatesh & Davis, 1996; Lin & Lu, 2000)。本研究以Pine and Gilmore(1998) 的體驗模型作為外部變數，探討使用者習慣、個人經驗、環境特性、系統特性等外部因素如何直接或間接影響使用者認知信念、知覺有用性和知覺易用性(Davis, 1989; Legris et al., 2003)。Pine and Gilmore(1998)認為良好的體驗包含教育性、娛樂性、逃離現實性和美感。Drengner 等人指出，體驗價值會因環境而異。本研究基於Pine and Gilmore (1998)的體驗因素推論並提出假說。

教育性指使用者在體驗過程中獲得的知識和資訊。許多文獻指出，使用者加入社群媒體是為了獲取品牌資訊和知識 (Dholakia & Bagozzi, 2004; Park et al, 2009; Lin & Lu, 2011)。社群網站提供的資訊越能滿足使用者需求，其消費購物的意願越高 (Matzler, Würtele & Renzl, 2006)。資訊來源的可靠性也會影響顧客參與網路活動的意願(Karakaya & Barnes, 2010)。因此提出假說：H1：具教育性的聊天機器人會正向影響使用者知覺有用性；H2：具教育性的聊天機器人會正向影響使用者知覺易用性。

娛樂性指使用者在體驗過程中感受到的樂趣、愉悅和放鬆程度。研究證實，娛樂性是影響網路使用的重要因素，更高的娛樂性會正向影響使用意圖(Atkinson & Kydd, 1997; Teo et al, 1999; Hausman & Siekpe, 2009 )，尤其在社群媒體的使用上(Dholakia & Bagozzi, 2004; Lin & Lu, 2011)。Sung & Yun (2010)認為娛樂性是行動媒體服務的內部或系統驅使產生的樂趣，會正向影響知覺有用性和知覺易用性。Venkatesh 等人(2002)則認為娛樂性透過知覺有用性和知覺易用性間接影響使用意圖。Thong et al. (2006) 指出，使用者對資訊產品或服務的娛樂性和知覺易用性有正向關係。許多文獻也將娛樂性視為知覺易用性的前提(Yi & Hwang , 2003; Venkatesh, 2000; Venkatesh et al., 2002)。因此提出假說：H3：具娛樂性的聊天機器人會正向影響使用者知覺有用性；H4：具娛樂性的聊天機器人會正向影響使用者知覺易用性。

逃離現實性比教育性和娛樂性更具沉浸感，使用者主動參與並融入情境，產生逃離現實的感受。更高的沉浸體驗會正向影響知覺有用性(Sánchez-Franco & Roldán, 2005)。許多使用者透過網路逃避現實、紓解壓力(Lavie & Tractinsky, 2004)。Rettie (2001) 和 Voiskounsky, Mitina & Avetisova (2004) 指出，網路和線上遊戲若能帶來沉迷體驗，將會增加使用者使用意圖。因此提出假說：H5：具逃離現實性的聊天機器人會正向影響使用者知覺有用性；H6：具逃離現實性的聊天機器人會正向影響使用者知覺易用性。

美感性指系統的美觀設計，例如網站介面和背景顏色。由於本研究探討的聊天機器人介面多為通訊軟體介面，且使用者已熟悉這些社群媒體，因此本研究不將美感性納入外部變數。

本研究以體驗模型中的教育性、娛樂性和逃離現實性作為探討聊天機器人對科技接受模型中知覺有用性和知覺易用性影響的重要外部變數，並以科技接受模型探討社群媒體上使用者對聊天機器人的使用意圖。
