科技接受模型提出知覺有用性與知覺易用性，前者指使用者認為使用資訊科技可提升績效的程度，後者指使用者認為資訊科技容易使用的程度。儘管部分文獻指出知覺易用性對知覺有用性的影響未必顯著 (Agarwal & Karahanna, 2000; Chau & Hu, 2002a; Jackson et al., 1997; Hu et al., 1999)，但許多文獻支持其正向影響(Davis et al., 1989; Davis, 1993; Taylor & Todd, 1995a, 1995b; Agarwal & Prasad, 1999; Lucas & Spitler, 1999; Venkatesh & Davis, 1996; Venkatesh & Morris, 2000)。本研究基於後者提出假說7：聊天機器人的知覺易用性對知覺有用性產生正向影響。

知覺有用性和知覺易用性會影響使用者態度。使用者對資訊科技有用性與易用性的認知越高，其正向態度也越高 (Davis et al., 1989; Davis, 1993; Taylor & Todd, 1995a, 1995b; Agarwal & Prasad, 1999; Igbaria et al., 1995)。據此提出假說8和9：聊天機器人的知覺有用性對使用態度產生正向影響；聊天機器人的知覺易用性對使用態度產生正向影響。

部分文獻指出知覺有用性與使用意圖的關係不顯著 (Jackson et al., 1997; Lucas & Spitler, 1999)，但許多文獻發現其顯著影響 (Agarwal & Karahanna, 2000; Bhattacherjee, A. ,2001b; Chau & Hu, 2002a; Chau & Hu, 2002b; Davis et al., 1989; Mathieson, 1991; Taylor & Todd, 1995a, 1995b; Hu et al., 1999; Venkatesh & Davis, 1996; Venkatesh & Morris, 2000)。Davis(1989) 的科技接受模型雖未提出知覺易用性對使用意圖的直接顯著影響，認為需透過使用態度間接影響，但部分文獻指出其直接影響 (Agarwal & Karahanna, 2000; Venkatesh & Davis, 1996; Jackson et al., 1997)。本研究基於支持知覺有用性及知覺易用性對使用意圖產生顯著影響的文獻，提出假說10和11：聊天機器人的知覺有用性對使用意圖產生正向影響；聊天機器人的知覺易用性對使用意圖產生正向影響。

使用態度是對知覺有用性和知覺易用性的主觀感受後，產生的正負面體驗和滿意程度。許多文獻指出使用態度對使用意圖有正向顯著影響 (Davis et al., 1989; Chau & Hu, 2001; Chau & Hu, 2002a; Chau & Hu, 2002b; Hu et al., 1999; Mathieson et al., 1999)，部分文獻則不顯著 (Taylor & Todd, 1995a, 1995b; Jackson et al., 1997)。本研究基於前者提出假說12：聊天機器人的使用態度對使用意圖產生正向影響。
