本研究旨在驗證多層次實驗架構下的數值預測是否優於單層次架構。研究將比較三種實驗架構的預測結果：(1) Ke et al. (2017) 的分群加回歸預測階層式架構；(2) 本研究提出的分群、特徵選取加回歸預測階層式架構；(3) 單一回歸預測架構。藉此觀察多層次架構對預測誤差的改善程度，並歸納出表現較佳的演算法組合。

研究目的包含兩點：

(一) 評估分群和特徵選取在階層式架構中對數值預測模型的影響，探討其是否能降低預測誤差。研究將使用五種不同特徵數量和樣本數的資料集，搭配三種特徵選取、三種分群和三種回歸預測演算法進行模型訓練。以各資料集平均表現最佳的回歸預測演算法為基準，與Ke et al. (2017)的分群加回歸預測以及單一回歸預測方法進行比較，評估多層次架構的效益。

(二) 歸納表現較佳的分群、特徵選取和回歸預測演算法組合。在比較不同模型的表現後，找出平均表現最佳的回歸預測方法，並以此為基準，列舉不同分群和特徵選取演算法組合的實驗結果，歸納出五個資料集中平均表現最佳的演算法組合。
