企業資訊戰面臨龐大且複雜的資料集，本研究旨在探討如何有效進行數值型預測。第一章緒論將說明此問題的影響、過往研究瓶頸及解決方案，並闡述研究動機、目的和架構。第二章文獻探討將回顧資料分群、特徵選取等資料前處理方法，以及數值型預測中多層次架構的相關研究。第三章研究方法將說明實驗流程，結合不同資料前處理演算法和線性回歸，期望降低五個資料集的誤差值。第四章實驗結果將展示基於第三章方法在五個資料集上的實驗結果，並呼應第一章的研究目的。第五章結論將總結研究成果、討論遇到的問題和瓶頸，並提出未來研究方向和建議。


巨量且複雜的數值型資料處理是資料科學的重要課題。資料分群、特徵選取、分類器和線性回歸等方法常被用於處理和分析此類資料。本章將分為四部分探討相關文獻：首先介紹實驗資料集的相關研究成果；接著探討資料分群演算法的定義和相關研究；再探討特徵選取演算法的定義和相關研究；最後探討線性回歸演算法的定義和相關研究。
