K-means 分群演算法是一種分割式分群法，又稱為距離平方誤差演算法。其目標是在多維資料點中找出具有代表性的群中心，並最小化每個群聚內，資料點與群中心的距離平方誤差。Banerjee et al. (2015) 和 Singh et al. (2011) 的研究都將 K-means 應用於文本和文件分類，並提升了分類器訓練的準確度。K-means 的算法步驟如下 (Xu and WunschII, 2005)：

1. 定義 n 組 d 維度的資料集  ݔ௜∈ℝᵈ, i = 1, 2, …, n。
2. 定義 K 個群集，並隨機設定 K 個群中心 ݑ஼。
3. 計算每個資料點 ݔ 到群集中心 ݑ஼ 的平方誤差，并将每个点归类到最近的群集中心：arg min𝒸 ∑ᵢⁿ ‖ݔᵢ−ݑ𝒸‖²  (c = 1, 2, ..., K)。
4. 重新計算各群集中心。

重複步驟 2、3、4，直到群集和群集中心不再變動。

K-means 分群速度快，效果良好，實作上只需設定分群數目 K，無需其他複雜參數。然而，K-means 對資料集中的雜訊較敏感，在數據不平衡的資料集上分群效果較差，且初始隨機群心的選擇會影響分群結果的穩定性。
