K-means 與 EM 演算法的主要差異在於前者基於距離計算，後者則基於統計模型。EM 使用高斯分佈描述數據點隸屬各群集的機率，並以初始值為中心，迭代尋找參數的最大似然值。EM 演算法步驟如下：

1. 初始化：設定初始參數 θ₀ = (μ₁₀, μ₂₀, … , μₖ₀)。

2. Expectation：使用當前參數 θₜ = (μ₁ₜ, μ₂ₜ, … , μₖₜ) 計算隱藏變量 zᵢⱼ（平均值和標準差）的期望值 E(zᵢₖ)。

   E(zᵢₖ) = exp[-(xᵢ - μₖₜ)² / 2σ²] / Σₖ exp[-(xᵢ - μₛₜ)² / 2σ²]

3. Maximization：更新參數：

   μₖₜ₊₁ = Σᵢ P(zᵢₖ)xᵢ / Σᵢ P(zᵢₖ)

4. Convergence：若 ‖θₜ₊₁ - θₜ‖ < ε，則停止迭代；否則返回 Expectation 步驟。
