測試集T由m個數據點組成，每個數據點ݔ௧都對應一個數值ݕ௧： T = {(ݔ௧ଵ, ݕ௧ଵ), (ݔ௧ଶ, ݕ௧ଶ), …, (ݔ௧௠, ݕ௧௠)}。

使用訓練集的模型訓練流程，得到以下八個測試集：

* ܶ₁：{(ݔ௧ଵ, ݕ௧ଵ), (ݔ௧ଶ, ݕ௧ଶ), … , (ݔ௧௠, ݕ௧௠)}, 特徵數量：0.25a
* ܶ₂：{(ݔ௧ଵ, ݕ௧ଵ), (ݔ௧ଶ, ݕ௧ଶ), … , (ݔ௧௠, ݕ௧௠)}, 特徵數量：0.5a
* ܶ₃：{(ݔ௧ଵ, ݕ௧ଵ), (ݔ௧ଶ, ݕ௧ଶ), … , (ݔ௧௠, ݕ௧௠)}, 特徵數量：0.75a
* ܶ₄：{(ݔ௧ଵ, ݕ௧ଵ), (ݔ௧ଶ, ݕ௧ଶ), … , (ݔ௧௠, ݕ௧௠)}, 特徵數量：0.8a
* ܶ₅：{(ݔ௧ଵ, ݕ௧ଵ), (ݔ௧ଶ, ݕ௧ଶ), … , (ݔ௧௠, ݕ௧௠)}, 特徵數量：0.85a
* ܶ₆：{(ݔ௧ଵ, ݕ௧ଵ), (ݔ௧ଶ, ݕ௧ଶ), … , (ݔ௧௠, ݕ௧௠)}, 特徵數量：0.9a
* ܶ₇：{(ݔ௧ଵ, ݕ௧ଵ), (ݔ௧ଶ, ݕ௧ଶ), … , (ݔ௧௠, ݕ௧௠)}, 特徵數量：0.95a
* ܶ₈：{(ݔ௧ଵ, ݕ௧ଵ), (ݔ௧ଶ, ݕ௧ଶ), … , (ݔ௧௠, ݕ௧௠)}, 特徵數量：a

將每個ݔ௧輸入對應的分類器C，得到k個類別的測試集 ܶ₁ 到 ܶ₈。  將這些分類後的測試集 ܶ₁ 到 ܶ₈ 輸入到 𝐵௖௟௨௦௧௘௥ ⱼ (j = 1, 2, …, k)，得到預測值 ݕ௧ (圖 3.1 實驗架構圖)。
