平均絕對誤差(MAE)可用於評估預測模型的優劣，不受預測數據與真實數據大小的影響，能客觀地反映兩者間的差異程度。其計算公式為 MAE = (1/n) * Σ|Oi - Pi|，其中Pi代表模型預測數據，Oi代表真實數據。MAE值越小，表示測試集預測數據與真實數據差距越小，模型表現越好。

本研究使用階層式架構進行數值預測，旨在探討分群和特徵選取能否降低預測誤差，並找出表現較好的分群與特徵選取演算法。首先，比較三種回歸預測方法（單回歸預測、分群加上回歸預測、本研究的分群與特徵選取階層式架構）在五個資料集上的表現，找出平均表現最佳的回歸預測方法。接著，以該方法為基準，在五個資料集上測試三種特徵選取演算法（Chi Square、Mutual Information、Information Gain）搭配不同特徵百分比（25%、50%、75%、80%、85%、90%、95%、100%）以及三種分群演算法（K-means、C-means、Expectation Maximum）的組合，以找出平均表現最佳的分群與特徵選取演算法。
