圖4.3至圖4.6顯示各資料集在不同分群演算法、分群數目、特徵選取演算法和特徵百分比組合下的最佳結果。Blogfeedback、Slice和Facebook Comment資料集使用線性迴歸預測時產生異常數據，圖表中以N/A表示。

表4.1列出各資料集在不同分群演算法、特徵選取演算法、分群數目k和特徵百分比組合下的RMSE和MAE比較。RMSE和MAE呈現的結果不盡相同，RMSE易受極端值影響，而MAE能更客觀地反映預測值與真實值的差異。

從圖4.1至圖4.6可見，階層式架構在五個資料集的數值預測平均表現上優於單純迴歸預測和分群加迴歸預測。RMSE評估下，多層感知器(Multi-layer Perceptron)在各資料集的平均表現都不錯；但在MAE評估下，則無單一迴歸預測方法在所有資料集表現皆突出。圖4.7和圖4.8比較了多層感知器、分群加迴歸預測以及分群加特徵選取階層式架構的結果。後續章節將以多層感知器作為迴歸預測方法，比較三種分群和特徵選取演算法在五個資料集上的表現。
