圖4.9至4.13展示了五個資料集使用多層感知器回歸預測，並以RMSE評估時，平均表現最佳的分群數目k。圖4.14至4.18則展示了相同資料集使用相同回歸預測方法，但以MAE評估時，平均表現最佳的k值。每個折線代表特定資料集使用特定分群和特徵選取演算法組合，並在特定特徵保留百分比下的預測結果。由於Blogfeedback資料集特徵數量少，其特徵保留百分比僅為25%、50%、75%和100%。其他資料集的特徵保留百分比則包含25%、50%、75%、80%、85%、90%、95%和100%。


圖4.9顯示Blogfeedback資料集在RMSE評估下，使用C-means分群演算法搭配Chi Square和Mutual Information，於分群數目k=2時平均表現最佳。
