實驗結果顯示，結合分群和特徵選取的階層式架構，在五個資料集的數值型預測表現上，優於單純回歸預測以及分群後回歸預測。其中，Multi-layer Perceptron是單純回歸預測方法中表現最佳者。  進一步分析顯示，K-means、C-means、EM搭配Mutual Information或Information Gain，並設定特徵留取百分比在50%至75%之間，分群數目為3或4，這樣的組合平均預測表現最佳。

雖然探討了特定分群、特徵選取演算法和分群數目表現較佳的原因，但各資料集在三種分群演算法下的群集平均數量差異不大。研究也探討了分群結果是否影響特徵選取的代表性，以及其他因素對預測結果的影響，並檢驗了測試資料集特徵選取的欄位刪減情況和各子回歸預測的平均值與標準差。結果發現，誤差值下降或無明顯改善的資料集，其分群結果並無顯著差異，特徵選取的刪減欄位也無固定規律，表現較佳的子回歸器的平均值和標準差也未受其他實驗結果影響。因此，無法斷定資料集分群後的數量平均程度、特徵選取刪減欄位與誤差值下降之間存在明確關係。

本研究驗證了階層式分群與特徵選取架構能有效降低數值型預測誤差，回應了使用分群和特徵選取是否能降低預測誤差的研究問題，並歸納出表現較佳的階層式演算法組合。這對電子商務、財經或大數據領域中數值型預測準確度的提升具有重要意義。
