梅爾頻率倒譜係數 (MFCC) 自 1980 年提出後，廣泛應用於語音和說話人識別。由於人耳對聲音頻率的感知接近梅爾刻度而非線性，MFCC 基於梅爾刻度，能有效捕捉人耳聽覺特性，過濾掉不重要的聲音資訊。梅爾刻度與頻率的轉換公式為：Mel(𝑓) = 2595𝑙𝑜𝑔10 (1 + 𝑓/700)。

提取 MFCC 特徵，首先對音框進行快速傅立葉變換 (FFT)，將時域訊號轉換到頻域。然後，將頻譜通過一組梅爾刻度濾波器，該濾波器由多個三角帶通濾波器組成，其帶寬隨中心頻率增加而變寬，將線性頻譜轉換為梅爾刻度係數。

三角帶通濾波器定義為：𝑈𝑚(𝑛) = {1 − |𝑏𝑚−𝑛|/∆𝑚 ,  若 |𝑏𝑚−𝑛| < ∆𝑚；0,  若 |𝑏𝑚−𝑛| > ∆𝑚}，其中 m 為濾波器序號 (通常取 22 到 48)，n 為頻率刻度，bm 為第 m 個濾波器的中心頻率，Δm 為頻寬。音框頻譜通過濾波器組後，第 m 個濾波器的輸出為：𝑌(𝑚) = ∑ X(𝑛)𝑈𝑚(𝑛)  (n 從 bm-Δm 到 bm+Δm)，其中 X(n) 為音框頻譜。

得到 m 組濾波器輸出後，將其轉換為對數能量，再經反離散餘弦變換 (IDCT) 即可得到 MFCC 特徵：MFCC(k) = ∑ log10|𝑌(𝑚)| ∙cos (𝑘𝜋/𝑀(𝑚−0.5)) (m 從 1 到 M，k 從 1 到 L)，其中 M 為濾波器個數，L 為 MFCC 階數 (通常取 10 到 16)。
