SOM神經網路由輸入層、權值向量和輸出層組成。輸入層神經元彼此獨立，數量與輸入特徵維度相同，每個神經元代表一個輸入特徵。權值向量連接每個輸出層神經元和所有輸入層神經元，其數量與輸入特徵維度相同。訓練完成後，相鄰的輸出層神經元會有相似的權值向量。輸出層以一維或二維矩陣形式展現資料的拓撲特性，訓練過程中，輸出層神經元會根據輸入特徵向量競爭調整權值向量的機會，並影響鄰近神經元的權值向量。

SOM的輸出層神經元會根據輸入特徵向量自組織出有意義的拓撲結構圖，反映輸入特徵資料的分佈，因此稱為自組織圖神經網路。
