離散事件系統因輸入輸出繁多、順序和平行事件複雜交織，開發難度極高。如何有效描述順序和平行事件、清晰表達連續狀態，以及呈現輸入對輸出的影響成為關鍵議題。為此，法國學術界和業界提出了Grafcet離散事件模型，以圖形化方式提供標準化的描述方法。

Grafcet的優點包括：清晰描述平行事件狀態、明確的輸入輸出、完整呈現循環狀態，以及清晰表達輸入對系統行為的影響。

Grafcet由狀態方塊、動作方塊和轉移條件三種基本元件組成，通過狀態轉移表達順序和平行事件。狀態方塊分為初始狀態（雙線方塊）和一般狀態（單線方塊），並以黑點表示動作或閒置。動作方塊描述狀態動作的執行內容，可使用Sub-Grafcet表示更複雜的子模型。轉移條件以橫線和描述文字連接不同狀態。此外，還有Divergence和Convergence的AND/OR語法，用於描述分歧和平行架構。

一個Grafcet模型通常以雙線方塊表示初始狀態，單線方塊表示一般狀態，狀態之間以橫線和條件描述轉移。複雜狀態可以通過Sub-Grafcet進一步分解描述。
