本語音指令辨識系統採用MIAT設計方法論和IDEF0進行階層式系統架構分割設計。最高層模組A0代表整個系統，可分為三個子模組：A1（語音特徵抽取）、A2（語者辨識）和A3（SOM自組織圖神經網路）。

A1模組將語音訊號轉換為MFCC語音特徵。A2模組進行語者辨識，並根據結果決定是否將MFCC特徵傳送至A3模組。A3模組根據輸入的MFCC特徵進行資料聚類，並決定使用哪個MFNN（多層前饋式神經網路）進行辨識，然後將數據傳輸至A4模組。A4模組由多組MFNN組成，每個MFNN針對不同的資料聚類群組進行訓練。此處假設A3模組產生4個聚類群組，因此A4模組包含4個MFNN。圖3.5為系統的IDEF0架構圖。

A1模組又分為四個子模組：A11（音框抽取）、A12（語音預強調）、A13（漢明窗處理）和A14（MFCC語音特徵擷取）（圖3.6）。

A14模組進一步分為A141（快速傅立葉轉換）、A142（三角帶通濾波器）和A143（IDCT）（圖3.7）。

A2模組由一個MFNN組成，輸入MFCC特徵，輸出語者辨識結果（圖3.8）。

A4模組輸入MFCC特徵和SOM分類結果，輸出辨識結果。基於A3模組的4個聚類群組，A4模組包含4個MFNN，根據SOM分類結果啟動對應的MFNN進行辨識（圖3.9）。
