關鍵詞識別 (KWS) 系統常應用於功耗敏感的嵌入式系統，因此運算量是影響功耗的重要指標。本研究以十類關鍵字分類模擬 KWS 場景，並使用小型多層前饋神經網路 (MFNN) 作為基準方案。我們比較了基礎 MFNN 與本研究提出的 SOM-MFNN 模型在不同設定下的性能，評估指標包括辨識率、錯誤接受率 (FAR)、錯誤拒絕率 (FRR)、等錯誤率 (EER)、記憶體使用量和運算量。  目標是在相近運算量 (正負 10% 內) 的前提下，比較兩種模型的優劣。

基礎 MFNN (MFNN_128) 採用三層全連接隱藏層，每層神經元數為 128，激活函數為 Tanh，並使用 1% Dropout 防止過擬合。

SOM-MFNN 模型則包含不同大小的 SOM (自組織映射) 進行初步分類，搭配對應數量的 MFNN 進行最終分類。實驗測試了 2x2、3x3、4x4 和 5x5 四種 SOM 大小，搭配對應數量的 MFNN_128。由於 5x5 SOM-MFNN 的運算量已達 MFNN_128 的 109%，故未進一步測試更大尺寸的 SOM。考慮到記憶體使用量，額外設計了 SOM_2X2-MFNN_32 模型，使用 2x2 SOM 搭配四個規模縮減的 MFNN_32 (每層神經元數為 32)。所有 SOM-MFNN 模型的 MFNN 部分均使用與基礎 MFNN 相同的層數、連接方式、激活函數和 Dropout 設定。
