本實驗使用Google Speech Commands数据集，選取其中"Yes"、"No"、"Up"、"Down"、"Left"、"Right"、"On"、"Off"、"Stop"、"Go"等10個常用指令進行測試。訓練集每類1500筆，共15000筆；測試集每類500筆，共5000筆。

實驗結果顯示，使用SOM預分類的網路辨識率相比單純MFNN_128（66.54%）提升了4%~8%。不同SOM架構的網路之間辨識率差距約2%。FAR-FRR圖和EER值表明，SOM預分類有效提升了MFNN的辨識性能。值得注意的是，SOM_2X2-MFNN_32的運算量僅為MFNN_128的17.88%，記憶體使用量為MFNN_128的67.55%。
