語音助理與其操作方式已成為現代社會的重要組成部分，更人性化的設計大幅提升了使用者體驗。然而，這些應用程式常駐於手機、平板等資源有限的設備上，對語音辨識的功耗控制要求嚴格。雲端系統與KWS系統協同工作，在可靠性和資源消耗之間取得平衡，進一步優化使用體驗。隨著語音操作的普及，保護裝置的語音控制權也變得至關重要，未經授權的語音控制可能導致安全風險，因此語音控制權的保護成為KWS系統的一大挑戰。

本研究結合SOM-MFNN神經網路和語者辨識模組，提出了一個具有語者辨識功能的KWS系統。利用SOM神經網路基於MFCC語音特徵進行非監督式大分類，將特徵聚類後，再使用MFNN神經網路進行指令辨識。相較於單純使用MFNN，SOM-MFNN在10類英文指令辨識中，運算量減少10%的情況下，辨識率提升了6~8%。更進一步壓縮運算量和記憶體後，在比MFNN減少82.12%運算量和32.45%記憶體的情況下，辨識率仍提升了4%。在相對簡單的10類中文指令辨識中，適當大小分類的SOM-MFNN辨識率比MFNN高1.8%，壓縮運算資源後也高出0.9%。但若資料集規模不足或難度較低，過於細緻的分類反而會降低辨識性能，此特性在6類語者辨識實驗中得到驗證。實驗結果表明，SOM-MFNN在SOM進行適當數量的大分類後，可以降低KWS系統的運算成本，並在複雜資料集中提高辨識率。語者辨識模組在6類語者辨識中達到98.43%的辨識率，為日常語音服務提供了高度安全保障。
