專業程式設計師也可能覺得程式設計任務複雜且具挑戰性。然而，終端使用者通常缺乏程式設計能力，也無意願學習。因此，如何以自然直觀的方式，讓非程式設計師也能輕鬆生成程式，控制他們熟悉的系統裝置，成為一個重要的議題，也是許多領域特定語言 (DSL) 設計 actively 研究的方向。

相較於一般程式設計環境，DSL系統更著重於使用者體驗，例如提供特定領域的編輯器、使用指南，以及語法和語義檢查，讓使用者能以最小的努力完成系統程式設計。

在工程研究中，研究人員經常需要設計或修改程式以改善現有系統、量測方法或控制機制。他們通常會使用現有的DSL，或開發新的DSL。  因此，一個易於使用的DSL開發框架，能協助DSL開發者建立方便好用的DSL，變得至關重要。
