LabVIEW提供豐富的元件，例如控制、指示、常數以及測量、儀器、信號和數據通訊等工程元件，方便領域特定語言 (DSL) 開發者構建模擬工程系統。在LabVIEW中實作負載潮流分析，通常需要使用控制元件、資料類型轉換元件和電力工程元件，組合成分析演算法，並建立數據輸入和結果顯示界面，模擬系統的控制結果。

針對使用LabVIEW及其元件進行開發的架構，本研究從開發者和使用者的角度進行分析討論。以設計開發電力潮流分析DSL為例，DSL開發者利用LabVIEW這個DSL框架構建一套電力系統分析工具DSL (圖2.3.1.a)。DSL程式設計師則使用這個DSL，在LabVIEW的Block Diagram介面上拖曳元件，構建程式 (圖2.3.1.b)。最終，程式提供給終端用戶在Front Panel上操作。
