LabVIEW是一個圖形化程式設計軟體，專為測試、量測和控制應用而設計。程式設計師通過連接不同功能節點來創建程式。LabVIEW的擴展性允許DSL開發者使用formula node、SubVI、外掛模組或工具組來開發DSL。Formula node允許使用類似C語法的腳本編寫程式碼，進行數學運算，並可自定義輸入參數、返回值和執行內容。SubVI則基於子程式（VI）的概念，可以層層嵌套，創建模組化程式，並將多個子程式合併成新的SubVI，擴展功能。

DSL開發者可以利用formula node或創建新的VI/SubVI來構建特定領域的DSL。Formula node提供腳本編寫環境，需要設定輸入輸出變數、變數類型、執行動作和運算內容等。創建VI則需要設定VI屬性、面板圖示、以及在程式圖中組合現有VI或創建新的功能方塊VI，並設定其外觀、輸入輸出端口、資料類型和執行內容等。這些設定雖然能提升DSL開發的嚴謹性，但也增加了開發時間。

基於LabVIEW構建的DSL主要應用於工程模擬和量測，其元件多為電子控制或邏輯運算元件。這可能導致非工程領域的使用者難以理解其圖形化表示的運算邏輯，因此在非工程領域的應用可能不夠直觀。

本研究提案構想以流程圖為基礎，建構一個小型流程圖式DSL，讓終端使用者可以輕鬆編排步驟流程、設定條件判斷和循環次數等。此外，也提供自定義功能塊功能，讓DSL開發者可以創建特定領域的DSL，通過設定變數和數學式來定義常用的函式或動作行為。由於流程圖的通用性，此概念可望應用於多個領域的DSL開發。
