MasonPy 提供五種基本功能塊：ExtremePoint（Start、End）、Process、Decision 和 Loop，參考流程圖基本要素建構而成。

ExtremePoint 代表流程的起點和終點，確保 MasonPy 正確執行。

Process 提供預設方法，方便 DSL 開發者設計領域特定語言 (DSL)，並具有格式限制，以配合 Decision 和 Loop 讀取變數值作為判斷依據，確保使用者修改輸入參數時能正確索引變數。Process 內建變數設定區、公式設定區，供 DSL 開發者建立變數和公式；變數更動區讓 MasonPy 使用者修改或輸入參數；功能塊說明區則幫助 DSL 開發者說明功能塊的運算公式和使用方法。

Decision 功能塊允許使用者選擇變數、比較符號（>、<、=、≤、≥）和比較值，設定條件式，簡化流程控制。Decision 提供兩條輸出線，分別對應條件成立與不成立，根據條件判斷結果引導流程。

Loop 功能塊提供循環功能，支援計數器和終止條件兩種設定方式，可單獨或同時使用。計數器指定循環次數，終止條件類似 Decision 的設定方式，條件達到即結束循環，類似帶有 break 條件的 while 迴圈。
