MasonPy 提供流程圖設計的 DSL，已建置 Start、End、Process、Decision、Loop 等基本功能塊，並內建流程運行所需功能及條件。DSL 開發者只需設計自定義功能塊，即可賦予其靈魂。自定義功能塊旨在讓開發者將領域所需的資料處理、科學運算、演算法等功能或重複性動作封裝成可重複使用的模組，構建領域專屬 DSL。

MasonPy 提供的 Process 功能塊包含基本功能和格式檢測，確保流程正確執行 (圖 4.3.1.a)。開發者只需繼承 Process，並依格式設置變數、公式、功能塊描述、執行動作等 (圖 4.3.1.b)，即可設計新功能塊。

自定義功能塊基本功能：參數初始化、參數修改、公式設定、執行功能塊動作、功能塊描述設定、檢查連結線是否連結至目標物、檢查是否已有連結線、提取自身或其他功能塊內部變數與值。

圖 4.3.1.b 以海龍公式為例，說明如何設計功能塊。建立繼承自 Process 的新類別，設定使用說明、參數、公式、執行動作等，即可完成設計。GUI 操作如圖 4.3.1.c 所示，點擊說明鍵可查看說明，點擊編輯鍵可修改參數。Process 功能塊提供提取變數與值的功能，方便 GUI 顯示變數與值的關係。

MasonPy 的 setModule 檔案抓取專案中所有 .py 檔的路徑，比對欲匯入的 DSL (功能塊) 類別名稱後匯入。DSL 開發者在 setModule 檔案中設定功能塊名稱，功能塊區就會更新。此機制避免匯入所有模組，造成資源浪費和功能塊區選項過於繁雜。例如，若領域專家建構了 Domain1、Domain2、Domain3，但目前只需要 Domain1，則只需在 setModule 設定 Domain1 功能塊名稱，其他 Domain 不會匯入，功能塊區也僅顯示 Domain1 的功能塊，簡化操作並避免錯誤。
