MasonPy 的 GUI (圖 5.1.a) 由 GUI 設計專家根據 MasonPy 的功能需求設計而成。MasonPy 提供的功能，例如 4.3.2 節介紹的功能塊匯入方式，簡化了 GUI 與 MasonPy 的整合，方便使用者將功能塊拖曳至畫布中。使用者點擊 GUI 左側的 "Process"，即可選擇功能塊並在畫布上構建 DSL。  4.3.1 節描述的功能塊設計，允許使用者點擊功能塊查看簡介 (圖 5.1.a) 和編輯輸入參數 (圖 5.1.b)。執行結果和錯誤訊息也能夠藉由 4.3.1 節和 4.4 節 (客製化 Debugger) 的設計顯示在 GUI 上。這些功能讓 GUI 設計者更容易設計出使用者友善的介面。

流程圖 DSL 結合 GUI，讓終端使用者無需編寫程式碼即可輕鬆編輯程式邏輯。使用者可以簡單地生成程式來控制熟悉的系統裝置。第二章提到領域專家在設計新方法或系統時，通常需要程式驗證。MasonPy  簡化了測試和修改的過程，例如調整邏輯順序、修改條件判斷或循環次數等 (圖 5.1.a 為圖 2.1.b 的 Gauss-Seidel power flow 分析範例，避免了像 LabVIEW 那樣在複雜的資料流程圖中尋找和修改，如圖 2.3.1.b)。

圖 5.1.c 展示了如何通過替換或調整功能塊的順序，甚至新增功能塊來修改或擴展程式流程。編寫 MasonPy 的 DSL 就像繪製流程圖一樣簡單。
