MasonPy 建構流程圖式DSL，讓各領域使用者以熟悉的流程圖設計程式。搭配GUI，使用者在編輯DSL 時如同操作一般軟體，藉由拖拉連結功能塊，程式架構一目了然，提升可讀性，方便擴充及修改。自定義功能塊讓DSL 開發者方便定義領域所需的工具，加上Python 模組輔助，提升建構領域及功能的能力。MasonPy 的Debugger 輔助使用者了解錯誤點，進行修正及除錯。

MasonPy 的Debugger 目前提供GUI 使用者基本的銜接和格式輸入錯誤訊息提示。未來希望能建構更完善的Debugger，分別提供GUI 使用者和DSL 開發者使用，增加更完善的除錯指引，甚至建構除錯模式。介面方面，也希望能設計更多元的數據表達方式和圖表，供使用者選擇。
