本研究針對詐欺犯罪偵查與防制，從受理報案、製作筆錄、刑案偵查等偵辦流程，提出結合機器學習的解決方案，並達成以下貢獻：

1.  開發問句推薦系統，輔助員警詢問，提升筆錄品質與蒐證效率。
2.  建立筆錄自動填入「受理報案e化平台資訊系統」及「165 反詐騙系統」的機制，縮短受理報案時間，提升民眾滿意度。
3.  利用機器學習自動分類詐欺案件，減少人為誤差並提升效率。
4.  從犯罪資料庫的移送書資料中，推薦相似案件的犯嫌身分，提供偵查線索。

本研究從問題出發，提出解決方向，並應用機器學習方法，流程如下：

問題：
1. 受理報案時，基本資料與案件內容重複填寫。
2. 筆錄品質不一，難以有效蒐集犯罪事實及構成要件。
3. 「165 反詐騙系統」資料庫案件分類仰賴員警主觀判斷，影響偵查方向和預防策略。
4. 調查過程耗時，未能有效利用內部犯罪資料庫。

解決方向：
1. 筆錄內容自動填入報案系統及「165 反詐騙系統」。
2. 提供筆錄問句推薦。
3.  排除人為主觀判斷的案件分類。
4. 利用既有資料，提供偵查方向，縮小查證範圍。

機器學習方法：
1.  自然語言處理技術，分析筆錄內容並自動填入系統。
2.  推薦系統技術，推薦相似案件的問答。
3.  LDA 主題模型，找出潛在主題並分類案件。
4.  關聯式分析，從移送書資料中推薦相似案件的犯嫌身分。
