本研究共分五章。第一章介紹研究背景、界定問題及研究目的。第二章蒐集並歸納證明問題存在的文獻，並介紹本研究使用的自然語言處理和推薦系統等機器學習應用技術。第三章根據發現的問題，提出平台架構規劃，嘗試以第二章提及的機器學習技術提供解決方案。第四章以情境模擬方式運用機器學習解決問題。第五章總結研究脈絡和貢獻，並提出研究限制及未來研究方向。

第二章探討背景知識和相關文獻，主要內容包含證明問題存在的文獻蒐集與歸納，以及本研究應用自然語言處理和推薦系統等機器學習技術的介紹。本章首先介紹當前詐欺犯罪概況和「165 反詐騙系統」資料庫來源，接著介紹機器學習、自然語言處理和推薦系統等技術。
