刑法第339條規定詐欺罪，主觀上需有詐欺故意與不法所有意圖，客觀上需著手實施詐術，使人陷於錯誤而造成財產損害。為因應新型態詐欺，增訂了不正使用收費設備、自動付款設備及電腦等相關設備之得利罪（第339-1、339-2、339-3條）。2014年更增訂加重詐欺罪，針對冒用政府機關或公務員名義、三人以上共犯、使用傳播工具犯詐欺等行為加重處罰（第339-4條）。

我國詐騙集團分工精細，從主嫌、核心幹部、話務機房成員、系統維護、個資提供、人頭門號及帳戶提供、提款車手、面交車手、掌機車手頭到地下匯兌，各司其職、單線聯繫，詐騙對象遍及國內外。近年更將詐騙技術外移至日本、韓國、東南亞、歐洲、中美洲及中東等地，設置詐騙機房並教導當地人士經營詐騙。

為整合打擊詐欺犯罪，警政署於2016年8月在刑事警察局成立「打擊詐欺犯罪中心」，與地方警察機關、金融監理、電信業者、遊戲業者等跨部門合作，提供偵查單位後勤支援分析，並推動修訂「組織犯罪防制條例」以加重詐欺集團刑責，希望能遏止詐欺歪風。

學者從犯罪學角度研究預防詐欺犯罪，司法機關也分析詐騙集團運作模式，尋找突破關鍵線索。然而，資訊科技的進步使詐欺集團更容易隱匿蹤跡、洗錢，加上電信網路發達，更助長了詐騙效率。例如，曾有案例顯示，幕後金主利用網路電話操控台灣車手領取人頭帳戶提款卡，測試成功後放置於公共場所置物櫃，再由其他車手取卡提款，贓款則經多重轉手後利用地下匯兌管道洗錢至境外。此類手法增加警方偵辦難度，耗時費力。新的資訊技術也衍生出新的詐欺犯罪手法，使詐欺犯罪難以根絕。
