檢察官是我國司法偵查的主體，司法警察則從旁協助。為使檢察官順利起訴詐欺犯罪，須證明行為人主觀上具詐欺故意與不法所有意圖，客觀上已著手詐術，使他人陷於錯誤而造成財產損害。詐騙集團為求效率，會依不同情境備妥教戰手冊供底層話務機房成員熟記，以利取信被害人。由於同一集團的詐術、話術及手法多半一致，因此可透過被害人陳述的受害經過進行分類，判斷是否為同一集團所為。收水幹部通常由幕後主嫌指派，負責收取、繳回及分配贓款。詐騙集團也常利用死轉手(dead drop) 的情報手法，避免成員身分曝光，透過不同人將贓款或贓物放置指定地點，再由他人取走傳遞。

2018年「165反詐騙系統」統計，十大詐欺手法依序為：拍賣(購物)詐財(46%)、猜猜我是誰(13%)、色情應召詐財(10%)、其他(8%)、假投資(6%)、假交友(徵婚)(4%)、虛擬遊戲詐騙(4%)、假冒機構(公務員)詐財(4%)、假借銀行貸款詐財(3%)及假借信用卡盜刷詐財(2%)。

不同手法有不同偵查方向，線索來自被害人筆錄。資訊愈完整，愈能快速分析集團分工、鎖定嫌犯，並擬定預防宣導策略。以下說明各類手法案例及需蒐集資訊：

1. 拍賣(購物)詐財：手法多樣，例如假賣家、誤設分期付款、假買家及三方詐欺等。案例：被害人於蝦皮拍賣購買太陽眼鏡，遭假賣家以LINE聯繫詐騙9000元。調查重點：詐欺帳戶、聯繫方式、網站名稱、詐欺帳號、購物平台及付款方式等。

2. 猜猜我是誰詐財：集團成員假冒親友，誆稱急需用錢。案例：被害人接獲假姪女電話借款80000元。重點：詐欺帳戶、門號及其他親友是否受害。

3. 色情應召詐財：集團以兼職援交誘騙被害人至ATM操作或購買遊戲點數。案例：被害人遭女網友誘騙購買4000元遊戲點數。重點：聯繫網站、帳號、門號及遊戲點數種類、金額等。部分案例與假交友詐財手法相似。

4. 其他：包含新興的儲值微信紅包、詐騙購買骨灰罐及契約、持偽幣交易、微信換匯等，以及部分未正確分類的案件。案例：被害人透過臉書換匯遭詐騙9250元。

5. 假投資：以投資虛擬貨幣等誘騙被害人匯款。案例：被害人遭誘騙投資比特幣損失192000元。重點：投資群組、詐欺帳號、付款代碼及收據、對方是否提供虛擬貨幣交易所及錢包資訊等。部分案例與假交友詐財手法相似。

6. 假交友(徵婚)：假扮網友以各種理由要求匯款。案例：被害人遭臉書網友以寄送包裹為由詐騙。重點：聯繫門號、帳號及匯款帳號。

7. 虛擬遊戲詐騙：例如假賣遊戲帳號、寶物或遊戲幣等。案例：被害人購買遊戲寶物遭詐騙2500元。重點：遊戲網站、詐騙帳號、遊戲點數及匯款帳號等。

8. 假冒機構(公務員)詐財：假冒中華電信、健保局等機構，以涉嫌犯罪或欠費為由，要求匯款。案例：被害人遭假冒機構詐騙1160030元。重點：詐騙來電門號、領款時間地點、銀行、行走路線、取款人數及假公文等。

9. 假借銀行貸款詐財：以徵信為由騙取個資及金融帳戶。案例：被害人遭假貸款詐騙提款卡。重點：借貸管道、寄送目的地及證件物品。

10. 假借信用卡盜刷詐財：盜刷信用卡或蒐集信用卡資料偽造卡片盜刷。案例：被害人信用卡遭盜刷69460元。重點：刷卡時間地點、消費金額、商品種類及是否收到消費通知簡訊。


「165反詐騙系統」資料庫的詐欺手法分類仍待改善。正確分類有助於聚焦偵查方向、蒐集特定事證，並針對不同情境擬定預防宣導策略，提升宣導成效。
