為提升全民反詐騙意識，政府於2004年9月在警政署刑事局預防科成立165反詐騙專線，並於2005年12月1日正式推出「165反詐騙系統」（警察電信金融聯防平台），統整全國警察機關詐欺案件。該系統歷經多次更新，從2004年的第一代到2009年的第二代，已具備詐騙簡訊申告、關鍵字彙整、浮動電話查證、金融人頭資料庫、詐騙被害及嫌疑人筆錄系統、轉介報案管轄地理分析、金融機構警示帳戶稽核等功能。2015年，為強化情資分析，建立了新一代反詐騙聯防平台後端情資分析系統，提升員警資料輸入正確性及機房資安，並成立情資分析辦公室、新增涉案車手影像辨識功能、建立業者互動通報平台，以及推動反詐騙分析師執照認證，以提升資料庫準確度和分析效能。

為因應行動裝置普及，刑事局於2016年6月2日推出「165反詐騙APP」，提供最新詐騙快訊、網路謠言闢謠、線上報案/檢舉、可疑訊息分析、行動裝置烙碼服務、詐騙大數據和直撥165等七大功能。其中，線上報案/檢舉功能讓民眾可線上填寫標準筆錄，預先提交至轄區警察機關，縮短報案時間。然而，實際使用發現，線上報案功能使用率低，可能與APP普及率低和民眾報案習慣有關。民眾遭詐騙後， often因焦慮而直接至派出所報案。
