機器學習近年來十分熱門，已成為大眾普遍理解的詞彙。它是實現人工智慧的一種方法，不同於傳統的規則嵌入式系統，機器學習讓電腦能從歷史資料中自行學習並精進技能。

機器學習的第一波興盛始於1980年代提出的類神經網路（亦稱人工神經網路）。1986年，Rumelhart、Hinton等人提出反向傳播算法，透過計算輸出結果與真實情況的誤差，並將誤差反向傳播調整神經元權重，以優化代價函數，找到最佳解。這使得具備非線性學習能力的多層感知機露出曙光。常用的最佳解方法是隨機梯度下降法，但非線性資料的非凸函數特性容易陷入局部最佳解，即梯度消失問題。此問題隨網路層數增加而加劇，限制了網路的深度，因此當時只能處理淺層結構。由於淺層神經網路的限制，1990年代，支持向量機等淺層機器學習模型成為主流，迎來機器學習的第二波浪潮。

2006年，以Hinton教授為首的科學家設計出第一個多層神經網路演算法，提出限制玻爾茲曼機和深度信念網路的概念，成功解決了反向傳播算法的優化問題。

訓練機器學習模型的步驟包含資料預處理、特徵萃取與選擇，以及模型選取。機器學習方法則分為監督式學習（用於有標籤資料的分類和迴歸問題）、非監督式學習（用於無標籤資料的集群分析）以及增強學習（透過與環境互動並根據新資料修正以獲得最大利益，例如AlphaGo）。
