LDA主題模型是一種非監督式機器學習方法，由Blei等人於2003年提出。它假設每篇文件由數個主題按概率分佈組成，每個主題又由數個詞彙描述。模型的核心目標是透過文件內容發現隱含的主題結構。其核心公式為P(w|d) = P(w|t) * P(t|d)，其中w代表單詞，t代表主題，d代表文件。透過公式計算文件d中出現單詞w的概率，並藉此更新單詞對應的主題，進而影響主題在文件中的分佈(θd)以及單詞在主題中的分佈(φt)。

LDA的優點是快速、直觀且易於理解，可應用於文件主題預測，例如視頻推薦和分析使用者意圖。缺點則需要手動調整參數，例如主題數目。

在反詐騙系統中，LDA可用於分析大量的被害人筆錄。透過LDA模型，可以自動提取筆錄中的詞彙，並將筆錄依主題集群，除了自動分類外，還可以應用於筆錄問句和移送書的推薦。模型會根據詞彙在不同詐欺手法中的分佈概率，判斷筆錄所屬的詐欺手法類別。例如，若一份筆錄中60%的詞彙與假投資相關，25%與假交友相關，15%與假買賣相關，則可判斷該筆錄屬於假投資詐欺類。
