自然語言處理在偵辦案件上的應用，目前著重於關鍵字擷取、整合詞庫斷詞與統計式斷詞技術，應用於筆錄斷詞。相關論文研究整理如下：

洪憲能(2014)在《智慧型手機詐欺防制之研究》中，利用關鍵字擷取技術，針對Android智慧型手機詐欺訊息進行探討。研究嘗試透過訊息關鍵字統計與歸納，找出詐欺訊息進行預警，並以關鍵字權重判斷輔助實驗，利用層級分析法配分詐欺訊息特徵權重，以提高辨識率，並提出防制措施。

林厚誼(1999)在《犯罪手法及失贓證物相似之竊盜犯罪案件資訊檢索》中，整合傳統資料庫與文字資料庫，建立竊盜犯罪偵查資料庫系統。系統包含竊盜犯罪案件資料庫、屬性文章－有效詞矩陣及相似性比對模組。研究整合詞庫斷詞與統計式斷詞技術，進行筆錄斷詞，建立屬性文章－有效詞矩陣作為語意表示，並以相似性比對模組比對案件相似性，藉此擷取手法和贓物相似的嫌疑人，提供警方偵查參考。

目前缺乏自然語言處理應用於筆錄製作的研究，將非結構化文字資料轉為結構化資料以利分析或分類。本研究欲以調查筆錄問答進行自然語言處理，將筆錄文字內容轉為結構化資訊，作為後續分析或推薦系統之資料集。

以詐欺案件被害人筆錄為例，透過自然語言處理技術，分析民眾回答「因付款未收到商品遭詐騙而至所報案製作筆錄」這句話，判斷意圖為假交易詐欺，並將案類填槽為詐欺案。接著，推薦系統可列出相似假交易詐欺案類的筆錄問句，例如「何時何地何網站購買何商品?請詳述之。」，再根據民眾回答，運用命名實體識別技術擷取語義並填槽(例如：時間、管道、商品)。系統持續推薦相似問句，直到人、事、時、地、詐欺行為、詐欺管道、金額等資訊蒐集完整，完成筆錄製作。
