隨著資訊科技和網路技術發展，資訊檢索方法越發重要。填槽（Slot Filling）旨在補全資訊，將使用者意圖轉化為明確指令。推薦系統是資訊檢索的重要分支，其發展歷程如下：1994年，明尼蘇達大學GroupLens研究組推出首個自動化推薦系統GroupLens，採用協同過濾技術；1997年，“推薦系統”（recommender system，RS）一詞被正式提出；1998年，亞馬遜將推薦系統應用於大規模使用者和商品服務；2006年，Netflix舉辦的百萬美元獎金競賽推動了推薦系統的發展；2016年，YouTube將深度神經網路應用於推薦系統。如今，推薦系統廣泛應用於電商、廣告、新聞等領域，線上視訊、社群網路、線上音樂、電商、網路廣告等成為其主要應用場景。

推薦系統具備兩大特性：主動性和個性化。主動性體現在無需使用者提供明確需求，即可根據使用者和物品數據主動推薦；個性化則體現在能將冷門物品推薦給特定使用者，發掘長尾資訊。

推薦系統的兩種主要方式：評分預測和TopN推薦。評分預測用於預測使用者對未評分物品的評分，常見於線上影音推薦；TopN推薦則根據使用者興趣度提供個性化推薦列表，常見於電商、社群網路和廣告推薦。TopN推薦通常以準確率、召回率和F1值作為評估指標。

目前推薦系統的研究趨勢集中在深度學習和可解釋性。深度學習在基於內容、協同過濾、混合、社群網路和情境感知等推薦系統中均有應用，可提高推薦準確性。然而，深度學習模型的“黑箱”特性導致推薦結果難以解釋，因此提升推薦系統的可解釋性成為重要研究方向。
