使用者行為是推薦系統的基礎，協同過濾演算法是其中最廣泛應用的方法。協同過濾透過分析使用者偏好，挖掘物品或使用者之間的關聯性，預測使用者對物品的喜好程度，並推薦高分值的物品。

傳統協同過濾使用使用者-物品矩陣，但實際應用中，矩陣稀疏性導致推薦效能下降。即使引入輔助資訊，稀疏性問題仍影響潛在因子的學習效果。因此，許多研究利用深度學習模型，特別針對非結構化數據的特徵提取，來提高推薦準確性。

協同過濾主要有三種方法：

第一種是基於使用者的協同過濾，找到與目標使用者偏好相似的其他使用者，並將這些相似使用者喜歡的物品推薦給目標使用者。

第二種是基於物品的協同過濾，找出與目標使用者已喜歡物品相似的其他物品，並推薦這些相似物品。

以上兩種方法都是基於記憶體的協同過濾。第三種是以模型為基礎的協同過濾，例如基於LDA模型的協同過濾，利用歷史資料建立模型預測評分。這種方法訓練時間較長，但推薦速度更快，結果更多樣化，且能解決基於記憶體方法的資料稀疏問題。

基於LDA主題模型的協同過濾已有許多研究，並展現優於傳統方法的效能。例如，透過LDA找出所有物品的主題分佈，計算主題相似度，再基於使用者偏好進行推薦。

隨著網路影音平台的興起，視頻推薦的重要性日益增加。基於LDA主題模型的視頻推薦應用，例如分析視頻評論文本，提取關鍵詞，並根據使用者歷史行為和關鍵詞相似度推薦視頻。例如騰訊開發的Peacock系統，以及其他電商應用，都顯示了LDA主題模型在推薦系統中的廣泛應用。
