為提升行政效能，警政機關持續調整以因應快速變遷的時代。員警受理任何刑案皆需立即通報分局及相關單位並製作筆錄。「受理報案e化平台」於2007年導入，簡化報案流程，縮短員警處理時間。然而，後續調查、偵辦、移送仍仰賴人工，缺乏有效資訊系統管理案件進度，導致偵查佐積壓公文時有所聞。

為減輕外勤員警負擔並強化案件管理，警政署於2017年建置「刑事案件管理系統」，整合「受理報案e化平台」、「刑事文書作業系統」，並新增常用表單及線上功能，提供更便捷的偵查資源。系統提供筆錄、移送書等範本儲存及下載功能，提升效率。  該系統經多次會議、測試及試辦，已於2019年2月18日全面上線。然而，即使新系統上線，員警製作筆錄仍需使用電腦開啟Word檔案。

依刑事訴訟法第242條規定，製作筆錄是必要程序。以詐欺案件為例，員警受理報案後，需通報165專線、製作筆錄、登入「受理報案輸入軟體」及「165反詐騙系統」填寫相關資料，並列印報案三聯單。雖然「受理報案輸入軟體」可自動帶入部分個人資料，但仍需手動輸入犯罪細節。部分「165反詐騙系統」的選項與調查筆錄內容重疊，例如案件類型、詐騙管道、手法等。
