為提升警政服務品質，警政署規劃導入聊天機器人，快速解答民眾常見問題，例如詐騙電話辨識、良民證申請、入山證辦理等，提供即時諮詢管道，減輕員警人力負擔並提升服務品質。

本研究探討運用自然語言處理和推薦系統技術強化筆錄製作。員警受理報案時，在筆錄系統輸入個人資料後，便可開始問答紀錄。例如，輸入「問：你今日因何事至所製作筆錄？答：我因付款未收到商品遭詐騙而至所報案製作筆錄。」系統會根據回答，從「165 反詐騙系統」資料庫中篩選相似案件的問句，推薦接下來的提問，例如「問：你於何時何地何網站購買何商品?請詳述之。」，持續引導員警提問，並根據民眾回答推薦更深入的問題，例如提供賣家資訊和對話截圖等。

筆錄完成後，上傳至「受理報案e化平台」，並將報案三聯單交予報案人，同時「165 反詐騙系統」自動載入筆錄資訊，完成案件資料和詐騙分類。此系統如同資深員警般，協助第一線員警有效蒐集資料和線索。藉由簡化流程，縮短受理報案時間。

本研究設計的FIPAM架構，運用機器學習技術：
1.  將筆錄內容自動填入「165 反詐騙系統」和「受理報案輸入軟體」，解決重複填輸問題，節省時間。
2.  透過推薦技術提供員警製作筆錄的問句，提升筆錄品質。
