本研究系統應用區域敏感雜湊(LSH)流程如下：

1. 將所有文件中空格及斷行以逗號","取代，並移除非a-z字元。
2. 將所有文件中的大寫字母轉換為小寫。
3. 將所有文件以逗號","向量化，並以單一矩陣表示。
4. 對前述矩陣應用MinHash，產出雜湊表格。
5. 對前述雜湊表格應用Banding技術。

MinHash透過隨機方法模擬重新排列矩陣列的順序，並利用最先出現的元素計算文件間相似度。應用MinHash前，需先將文件集向量化為單一矩陣。以四個文件S1={0,3}, S2={2}, S3={1,3,4}, S4={0,2,3}為例，轉換成單一矩陣如下：

|   | S1 | S2 | S3 | S4 |
|---|----|----|----|----|
| 0 | 1  | 0  | 0  | 1  |
| 1 | 0  | 0  | 1  | 0  |
| 2 | 0  | 1  | 0  | 1  |
| 3 | 1  | 0  | 1  | 1  |
| 4 | 0  | 0  | 1  | 0  |

單一矩陣中，"1"表示該文件包含此元素。例如，S1在0和3的位置為"1"，表示S1包含元素0和3。

MinHash步驟如下：

1. 建立h個MinHash函數，h依文件數量決定。本研究將根據文件數量調整h的大小。並對上表每一列進行計算，公式如下： ℎ(𝑥) = (𝑎𝑥 + 𝑏) mod 𝑝。假設建立兩個MinHash函數：ℎ1(𝑥) = (𝑥 + 1) mod 5， ℎ2(x) = (3𝑥 + 1) mod 5。

2. 使用上述函數套用至表格，初始值均為-1。以列為單位，對有"1"的欄位套用MinHash函數，x為列值。例如，第一列S1和S4為"1"，則計算h1(0)=1, h2(0)=1，將S1和S4的h1和h2值更新為1。以此類推，逐步更新表格，最終得到MinHash結果矩陣。

最後，使用Banding技術於MinHash結果矩陣快速尋找相似對：

1. 設定門檻值T，用於判斷文件相似度。選擇變數b和r，代表矩陣有b個區段，每個區段有r列。T、r、b需滿足以下條件：br = n (n為排列數量)，T = (1/b)^(1/r)。

2. 每個區段包含r個MinHash值(向量r)，將向量r映射到空間中，相似度越高，越容易映射到相同位置。
