當節點(使用者)無法回答問題時，本研究提出一個計算公式，用於在社交網絡中找到最佳解答者。首先，利用FOL推理機推論提問者和用戶的興趣ID，並將用戶的社交信息和問題轉換為數字字符串。接著，結合興趣ID相似度和答案品質(Answer Quality)，推導出以下公式計算最佳解答(Best Answer)：

BA(qa,b) = β • (𝐶(𝑞𝑎,𝑏)+1) • ( 𝐶(𝑞𝑎,𝑏)+𝐼(𝑞𝑎,𝑏)+2+ 𝐶(𝑞𝑎,𝑏)+𝐸(𝑞𝑎,𝑏)+2) + (1 −β) (α∙Q(a,b) + (1 −α) ∙∑𝑥𝑛 𝑛 ∙𝑟𝑛∙ 𝑁/6) (xn=0,1) (1)

𝑟𝑛= (𝑉𝐶∗𝜅+𝐻𝑉∗𝜐+𝐶𝑁∗𝜒) / (𝑉𝐶+𝐻𝐶+𝐶𝑁) (2)

其中：

* xn = 1，如果節點A在T期間從節點B接收到答案；xn = 0，如果沒有。
* α∈[0,1]，答案質量權重參數。
* β∈[0,1]，興趣相似度與答案質量權重參數。
* n：A發送給B的問題數量。
* 𝑟𝑛：節點A對從節點B接收到的第n個答案的質量評級(分數)。
* Qa：用戶A提出的問題。
* I(Qa,b)：問題擁有但用戶沒有的興趣數量。
* C(Qa,b)：問題與用戶同時擁有的興趣類別數量。
* E(Qa,b)：用戶擁有但問題沒有的興趣類別數量。
* VC：曾經造訪城市的數量。
* HV：按讚數。
* CN：過往的發文數。
* N/6：使用者等級。
* 𝜅、𝜐、𝜒∈[0,1]，調整VC、HV、CN欄位的權重。


β用於調整興趣相似度和答案質量的權重。節點會選擇具有最高BA(qa,b)值的前N個朋友，並將問題轉發給他們。考慮到社交信任隨距離呈指數型遞減，且人們通常在社交網絡中與2-3跳之內的人互動，本研究設定TTL為3，即最多轉發三次。最後，程式會排序找出朋友中的前N位最佳回答者。
