本研究測試了12種車牌辨識組合，使用1604張汽車影像，其中1000張用於訓練，604張用於驗證。下表列出各組合的車牌定位、車牌判定、字元分割、字元辨識、整體準確率和耗時。SVM或CNN車牌判定準確率僅反映分類器結果，未計入後續處理。字元辨識準確率程式計算，非絕對精確。YOLO-DLL偵測使用GPU。


| 編號 | 車牌定位 | 車牌判定 | 準確率 | 字元分割 | 字元辨識 | 準確率 | 整體準確率 | 耗時 (sec.) |
|---|---|---|---|---|---|---|---|---|
| 1 | 影像處理 | SVM | 95.64% | 輪廓法 | CNN | 97.85% | 90.40% | 251.04 |
| 2 | 影像處理 | SVM | 95.64% | YOLO | CNN | 99.49% | 91.71% | 243.47 |
| 3 | 影像處理 | SVM | 95.64% | YOLO-DLL |  | 98.85% | 95.51% | 233.95 |
| 4 | 影像處理 | CNN | 95.32% | 輪廓法 | CNN | 97.53% | 90.40% | 239.05 |
| 5 | 影像處理 | CNN | 95.32% | YOLO | CNN | 98.93% | 91.71% | 241.75 |
| 6 | 影像處理 | CNN | 95.32% | YOLO-DLL |  | 98.85% | 95.44% | 231.43 |
| 7 | YOLO-Opencv |  | 99.88% | 輪廓法 | CNN | N/A | 92.89% | 367.20 |
| 8 | YOLO-Opencv |  | 99.88% | YOLO | CNN | N/A | 94.02% | 397.682 |
| 9 | YOLO-Opencv |  | 99.88% | YOLO-DLL |  | N/A | 99.13% | 386.00 |
| 10 | YOLO-DLL |  | 100.00% | 輪廓法 | CNN | N/A | 92.39% | 163.52 |
| 11 | YOLO-DLL |  | 100.00% | YOLO | CNN | N/A | 94.26% | 175.05 |
| 12 | YOLO-DLL |  | 100.00% | YOLO-DLL |  | N/A | 99.63% | 153.09 |
