主成分分析 (PCA) 是一種常見的數據分析方法，用於提取數據的主要特徵並降低數據維度 (Calder et al., 2001; Kim et al., 2002)。PCA 通過線性變換將原始數據轉換為一組線性無關的表示，並常應用於人臉識別。其核心思想是從高維數據中提取重要部分，忽略無關信息，將數據投影到一個低維正交空間。

給定一個維度為 P 的數據集 {x_1,…,x_n}，PCA 的計算步驟如下：

1. 計算樣本平均值 m = (1/n) * Σ(x_k)  (k=1 to n)

2. 定義 n x p 階離差矩陣 X = [(x_1 - m)^T, (x_2 - m)^T, ..., (x_n - m)^T]^T

3. 計算 p x p 階樣本共變異數矩陣 S = (1/(n-1)) * X^T * X

4. 將 S 正交對角化為 S = W * Λ * W^T，其中 Λ = diag(λ_1, …, λ_p) 是特徵值矩陣 (λ_1 ≥ … ≥ λ_p ≥ 0)，W = [w_1, …, w_p] 是由單範正交特徵向量組成的 p x p 階正交矩陣 (W^T * W = W * W^T = I_p)。

5. 定義 n x p 階主成分係數矩陣 Z = X * W，其中元素 z_kj = (x_k - m)^T * w_j

6. 數據點 x_k 的主成分分解式為 x_k = m + Σ(z_kj * w_j) (j=1 to p)，其中主成分係數 (z_k1, ..., z_kp) 是離差 x_k - m 在正交基底 B = {w_1, …, w_p} 下的座標向量。

由於 HOG 和 B-LBP 特徵向量維度高且存在冗餘信息，影響識別精度和速度，本研究使用 PCA 對特徵向量進行降維，能量保留比例為 90%。
