本研究從人臉圖像中提取基於FACS系統的16個PTF特徵，結合12個永久性距離與角度特徵和4個暫時性紋路特徵，共32個特徵進行人臉表情辨識。使用10折交叉驗證法，並以混淆矩陣呈現辨識結果。結果顯示，自然表情辨識率最高(100%)，憤怒表情辨識率最低(85%)。從錯誤率分析，自然表情貢獻度最高，表示最容易被誤判，對整體辨識效能有顯著負面影響；其次為難過和恐懼表情。
```
混淆矩陣(單位：%)
       Happy  Sad  Fear Anger Surprise Neutral
Happy   92.86 5.36 1.78     0       0       0
Sad      0    92.86 7.14     0       0       0
Fear     1.89 0    98.11     0       0       0
Anger    0     0     0    85      0       15
Surprise 0     0     0     0    91.67   8.33
Neutral  0     0     0     0       0     100
```
