研究使用台灣南部某區域醫院住院資料庫，並以決策樹進行資料探勘，輔以文獻分析及討論。以下列出分析變數、屬性及操作型定義：

* **住院房型:** 單人房、雙人房、健保房 (目的標籤)
* **性別:** 男、女 (特徵值)
* **年齡組距:** 0-4歲、5-14歲、15-24歲、25-44歲、45-64歲、65歲以上 (特徵值)
* **身分:** 自費住院、健保分娩、健保住院、健保低收入、健保免負擔、健保重大、健保榮民眷、健保職傷 (特徵值)
* **折扣:** 一般、老人優待、員工-住院、員眷-住院、特約機構、殘障、會員(委員、慈誠、榮董等)、僧侶、榮民、福保 (特徵值)
* **科別名稱:** 神經內科、整形外科、骨科、耳鼻喉科、關節中心... (特徵值)
* **主治醫師:** 001、002、003、004、005... (特徵值)
* **星座:** 天秤座、金牛座、牡羊座、射手座... (特徵值)
* **是否開立診斷書:** 是、否 (特徵值)
* **血型:** A、B、O、AB (特徵值)
* **縣市別:** 嘉義縣、台南市、雲林縣... (特徵值)
* **所得分群:** 最低、低、中、高、最高 (特徵值)
* **是否開刀:** 是、否 (特徵值)
* **住院日數分組:** 30日內、31-60日、61日以上 (特徵值)
