研究顯示，影響病人選擇病房型態的最主要因素依序為折扣、是否開立診斷證明書、主治醫師及所得分群。其他變數如性別、年齡、科別、居住區域、血型、就醫身分、星座、住院日數及是否開刀等影響不大。

決策樹分析結果顯示，影響病房類型需求的個人特徵如下：

**健保房：**
1.  折扣為「一般」且未開立診斷證明書。
2.  折扣為「殘障、特約機構、福保、老人優待」。
3.  有開立診斷證明書，且主治醫師為編號016、015、078、143、180、183、182、009、021、023、027、028、046、048、087、003、100、090、004、148、013、041、043、052、067、061、069、050、173、080、200、149、221、228、105、185、191、201、222、106、109、114、111、112、216、206、209、205、195、199、130、141、150、161、169、158、168等64位醫師。
4.  有開立診斷證明書，且主治醫師為編號114，且所得分群為「低」及「最低」。


**雙人房：**
1.  折扣為「僧侶」。
2.  身分為「健保一般」且有開立診斷證明書，且主治醫師為編號027。
3.  有開立診斷證明書，且主治醫師為編號158，且年齡組距為「15-24歲」、「25-44歲」。


**單人房：**
1.  折扣為「員工及其眷屬住院」。
2.  折扣為「一般」，有開立診斷證明書，且主治醫師為編號181、231、064、065、060、198、166等7位醫師。
3.  有開立診斷證明書，且主治醫師為編號114，且所得分群為「中」。


病房需求未呈現明顯M型化趨勢，預約病房型態佔率分別為：健保房63.35%、雙人房18.00%、單人房18.65%。

建議如下：

1.  個案醫院急性健保床位比66.96%，符合健保署規定。
2.  個案醫院急性差額床位比33.04%，建議調整單、雙人房比例，提升單人房床數以增加病房收入。
